11:11361 Abseil
12112:10695 AndroidX activity library
12112:10695 AndroidX animated vectordrawable library
12112:10695 AndroidX annotation library
12112:10695 AndroidX appcompat library
12112:10695 AndroidX asynclayoutinflater library
12112:10695 AndroidX autofill library
12112:10695 AndroidX camera core library
12112:10695 AndroidX cardview library
12112:10695 AndroidX concurrent futures library
12112:10695 AndroidX core library
12112:10695 AndroidX documentfile library
12112:10695 AndroidX exifinterface library
12112:10695 AndroidX fragment library
12112:10695 AndroidX legacy coreui library
12112:10695 AndroidX legacy v13 library
12112:10695 AndroidX legacy v4 library
12112:10695 AndroidX preference library
12112:10695 AndroidX print library
12112:10695 AndroidX recyclerview base library
12112:10695 AndroidX slidingpanelayout library
12112:10695 AndroidX swiperefreshlayout library
12112:10695 AndroidX v7 library
12112:10695 AndroidX vectordrawable base library
12112:10695 AndroidX viewpager2 library
22978:10691 AndroidX annotation experimental library
22978:10691 AndroidX legacy coreutils library
22978:10691 AndroidX media base library
22978:10691 AndroidX textclassifier library
22978:10691 AndroidX transition library
34195:10694 AndroidX architecture core library
34195:10694 AndroidX architecture library
34195:10694 AndroidX constraintlayout library
34195:10694 AndroidX lifecycle base library
34195:10694 AndroidX lifecycle common java8 library
34195:10694 AndroidX lifecycle common library
34195:10694 AndroidX lifecycle extensions library
34195:10694 AndroidX lifecycle livedata library
34195:10694 AndroidX lifecycle livedatacore library
34195:10694 AndroidX lifecycle process library
34195:10694 AndroidX lifecycle runtime library
34195:10694 AndroidX lifecycle service library
34195:10694 AndroidX lifecycle viewmodel library
34195:10694 AndroidX lifecycle viewmodel savedstate library
45173:10693 AndroidX collection library
45173:10693 AndroidX coordinatorlayout library
45173:10693 AndroidX cursoradapter library
45173:10693 AndroidX customview library
45173:10693 AndroidX drawerlayout library
45173:10693 AndroidX interpolator library
45173:10693 AndroidX loader library
45173:10693 AndroidX localbroadcastmanager library
45173:10693 AndroidX viewpager library
55898:21011 AndroidX emoji base library
76941:10689 AndroidX savedstate library
87659:10175 AndroidX tracing library
97875:10695 AndroidX versionedparcelable library
108972:11358 Apache Commons Codec
108972:11358 Crunchy Crypt
108972:11358 Dagger
108972:11358 Dimsum
108972:11358 Feed
108972:11358 Google Auto
108972:11358 Guava JDK5
108972:11358 J2ObjC
108972:11358 JSR 250
108972:11358 Material Components for Android
108972:11358 OkHttp
108972:11358 Okio
108972:11358 OpenCensus
108972:11358 SafeParcelable library
108972:11358 Tink
108972:11358 Unsmear
108972:11358 audio_to_tactile
108972:11358 backup
108972:11358 base
108972:11358 client
108972:11358 engine
108972:11358 gRPC
108972:11358 gRPC Java
108972:11358 gRPC Protos
108972:11358 gemmlowp
108972:11358 nsync
108972:11358 okhttp3
108972:11358 opencl_headers
108972:11358 protocol
108972:11358 protos
108972:11358 ruy
108972:11358 sequence_lock
108972:11358 shared
108972:11358 tape
108972:11358 tensorflow
108972:11358 vulkan_headers
120394:11357 Edge TPU
120394:11357 Error Prone
120394:11357 MediaPipe
120394:11357 PerfMark library
120394:11357 Riegeli
131763:65383 Eigen 3
197159:11357 Firebase
208532:11342 FlatBuffers
219930:11356 Google HTTP Java Client
219930:11356 Google HTTP client library
231295:11354 Gson
242664:11362 Guava JDK7
254042:11359 HighwayHash
265459:14800 Intel(R) Math Kernel Library for Deep Neural Networks
280271:11365 JSR 330
291662:11307 JsInterop Annotations
302996:13200 Khronos OpenGL headers
316207:11356 Lottie
327576:11351 ReLinker
338949:11344 RxAndroid
338949:11344 RxJava
350306:11360 TCMalloc
361681:11419 TensorFlow
373128:11419 TensorFlow Lite Support
384570:11362 TensorFlow Serving
395956:10695 android_annotations
406666:11361 androidsvg
418038:10695 apksig
428759:11341 arch
428759:11341 opt
428759:11341 prng
428759:11341 rlwe
440115:35534 intel_dnnl
475662:10695 latinime
486370:11416 mobstore
497818:11358 myanmar_tools
497818:11358 myanmartools
509189:9217 p2putils
518424:15930 sentencepiece
534370:16013 Android SDK
550394:730684 Cronet
1281109:11729 Edge TPU firmware callback
1292848:4771 Glide
1297628:53005 LLVM
1350657:9282 LLVM OpenMP Runtime
1359947:5345 PNG
1365310:5545 libjpeg-turbo
1370867:44603 libnuma
1415492:24381 open64_libacml_mv
1439888:19457 opus_tools
1459364:1096 Animal Sniffer
1460470:1338 Boost
1461819:1084 Brotli
1462937:1892 Checker Framework Annotations
1464838:1131 FP16
1465979:1117 FXdiv
1467108:5416 Libxml2
1472535:1088 giflib
1473632:1100 half
1474744:1150 libpfm4
1475904:1136 psimd
1477072:1559 Chrome Certificate Verifier
1478647:1320 Darts-clone
1479977:26192 ICU4C
1506181:1602 JSR 305
1507796:1513 Kiss FFT
1509321:1625 LIBXSMM
1510955:2214 LMDB
1513202:1479 MARISA v0.1.5
1513202:1479 MARISA v0.2.0
1514699:1393 MARISA v0.2.6
1516104:4814 NCurses
1520962:1732 Nano Protocol Buffers
1520962:1732 Protocol Buffers
1522702:1466 Ogg
1524189:3184 Opus audio codec
1527381:1558 RE2
1528978:1474 Web Tracing Framework C++ Bindings
1530464:1560 XNNPACK
1532034:2655 Zippy
1534703:1530 Zstandard
1536253:1492 address_sorting
1537755:1901 bzip2
1539665:1384 clog
1541061:1424 cpuinfo
1542507:1527 double-conversion
1544046:1484 leveldb
1545541:1452 libzip
1547001:1484 lss
1548498:1662 neon2sse
1550172:6281 openssl
1556469:1378 pthreadpool
1557862:1820 sobol_data
1559698:1825 tz database
1561531:1472 upb
1563033:1756 NVIDIA Management Library
1564803:185 Ooura FFT
1564996:731 UTF
1565738:766 c-ares
1566521:882 neon_mathfun
1567416:590 perfetto
1568015:2500 zlib
