<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.expression.animatedview.AnimatedImageView android:id="@id/animated_image_view" android:layout_width="@dimen/content_suggestion_short_image_height" android:layout_height="@dimen/content_suggestion_short_image_height" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/content_suggestion_short_top_margin" android:layout_marginRight="4.0dip" android:layout_marginBottom="@dimen/content_suggestion_short_bottom_margin" android:scaleType="fitCenter" android:contentDescription="@string/emoji_kitchen_image_content_desc" android:layout_marginHorizontal="4.0dip" app:measureStrategy="variable_width" app:touchRipple="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />