<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fast_access_bar_offboarding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fast_access_bar_offboarding_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/offboarding_close_button" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="34.0dip" android:layout_height="38.0dip" android:src="@drawable/quantum_gm_ic_close_black_24" android:scaleType="fitCenter" android:contentDescription="@string/fast_access_bar_close_offboarding" android:paddingHorizontal="8.0dip" android:paddingVertical="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FastAccessBarOffboardingIcon" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/offboarding_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip" android:text="@string/fast_access_bar_offboarding_text" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="20.0dip" app:layout_constraintBottom_toTopOf="@id/fast_access_bar_offboarding_buttons" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FastAccessBarOffboardingLabel" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fast_access_bar_offboarding_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offboarding_textview">
        <TextView android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/offboarding_remove_bar_button" android:tag=".fast-access-bar-action-label" android:background="?android:selectableItemBackground" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_access_bar_open_settings" android:contentDescription="@string/fast_access_bar_open_settings_description" android:fontFamily="@font/google_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/offboarding_keep_bar_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/offboarding_keep_bar_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/offboarding_remove_bar_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <include layout="@layout/fast_access_bar_action_button_background" />
            <TextView android:textSize="13.0dip" android:textColor="@color/google_white" android:paddingLeft="15.0dip" android:paddingTop="9.0dip" android:paddingRight="15.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_access_bar_offboarding_keep_button" android:contentDescription="@string/fast_access_bar_offboarding_keep_button_description" android:fontFamily="@font/google_sans_medium" android:paddingHorizontal="15.0dip" android:paddingVertical="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>