<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/editor_preferences_navigation" app:startDestination="@id/editor_preferences_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/prefs_editor_title" android:name="com.touchtype.materialsettingsx.editor.EditorPreferenceFragment" android:id="@id/editor_preferences_fragment">
        <argument android:name="previous_page" app:argType="com.swiftkey.avro.telemetry.sk.android.PageName" />
        <argument android:name="previous_origin" app:argType="com.swiftkey.avro.telemetry.sk.android.PageOrigin" />
    </fragment>
</navigation>