<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator" android:shareInterpolator="false" android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="400" android:valueFrom="0" android:valueTo="0" android:propertyName="trimPathEnd" />
    <objectAnimator android:duration="200" android:valueFrom="0" android:valueTo="1" android:propertyName="trimPathEnd" />
</set>