<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/container_app_appbar_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/crop_frame_parent" android:background="@color/container_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
        <com.touchtype.ui.editableimage.ImageEditView android:id="@id/crop_view" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/theme_editor_full_view_content_description" app:layout_constraintBottom_toTopOf="@id/controls_and_seekbar_layout_top_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shadowColorWhenMoving="@color/custom_themes_dark_background_shadow" app:shadowColorWhenNotMoving="@color/custom_themes_dark_background_shadow" />
        <TextView android:textSize="13.0sp" android:textColor="@color/custom_themes_image_editor_seekbar_text" android:gravity="center" android:id="@id/crop_hint" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_themes_crop_hint" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/text_hint_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/crop_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1.42:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/custom_themes_editor_crop_frame_vertical_bias" app:layout_constraintWidth_percent="@dimen/custom_themes_editor_crop_frame_percentage_width">
            <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccent" />
            <ImageView android:layout_gravity="center" android:id="@id/crop_borders_view" android:background="@drawable/custom_theme_crop_view_borders" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
            <ImageView android:layout_gravity="center" android:id="@id/pinch_to_zoom_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pinch_to_zoom_sign" android:contentDescription="@string/theme_editor_pinch_zoom_content_description" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_image_editor_underlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/controls_and_seekbar_layout_top_guideline">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_seekbar_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/custom_themes_editor_seekbar_bottom_guideline" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/seekbar_text_bottom_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/custom_themes_editor_seekbar_text_bottom_guideline" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/controls_tab_top_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/custom_themes_editor_controls_top_guideline" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/seekbar_left_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@dimen/custom_themes_editor_seekbar_left_guideline" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/seekbar_right_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@dimen/custom_themes_editor_seekbar_right_guideline" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/controls_tabs_right_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/custom_themes_editor_controls_right_guideline" />
            <com.touchtype.materialsettingsx.custompreferences.AccessibleSeekBar android:id="@id/seekbar" android:layout_width="0.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/guide_seekbar_bottom" app:layout_constraintEnd_toEndOf="@id/seekbar_right_guideline" app:layout_constraintStart_toEndOf="@id/seekbar_left_guideline" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/custom_theme_switch_text_size" android:textColor="@color/custom_themes_image_editor_seekbar_text" android:id="@id/seekbar_title" android:paddingLeft="@dimen/custom_theme_seek_bar_text_padding_horizontal" android:paddingRight="@dimen/custom_theme_seek_bar_text_padding_horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/seekbar_text_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/seekbar_right_guideline" app:layout_constraintStart_toEndOf="@id/seekbar_left_guideline" app:layout_constraintTop_toBottomOf="@id/guide_seekbar_bottom" />
            <com.google.android.material.tabs.TabLayout android:id="@id/image_editing_controls" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/controls_tabs_right_guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/controls_tab_top_guideline" app:tabGravity="fill" app:tabMode="fixed" style="@style/ToolbarPanelTab.WithoutIndicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/text_hint_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/custom_themes_editor_hint_guideline" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/controls_and_seekbar_layout_top_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@dimen/custom_themes_editor_controls_and_seekbar_layout_top_guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>