<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/age_gate_deny_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/age_gate_title_text_size" android:gravity="center_horizontal" android:id="@id/age_gate_cant_sign_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/age_gate_cant_sign_in" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/AgeGateTextAppearance" />
    <TextView android:id="@id/age_gate_deny_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/age_gate_deny_reason_margin_top" app:layout_constraintTop_toBottomOf="@id/age_gate_cant_sign_in" style="@style/AgeGateTextAppearance" />
    <TextView android:textColor="?colorAccent" android:layout_gravity="center_horizontal" android:id="@id/age_gate_find_out_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/age_gate_find_out_more_margin_top" android:text="@string/age_gate_find_out_more" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/age_gate_deny_reason" app:layout_constraintVertical_chainStyle="packed" style="@style/AgeGateTextAppearance" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/sign_in_denied_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/age_gate_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/AgeGateButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>