<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.clipboard.view.ClippedFrameLayout android:id="@id/clip_hidden_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/clipboard_clip_card_padding" android:layout_marginTop="@dimen/clipboard_clip_card_padding" android:layout_marginRight="@dimen/clipboard_clip_card_padding" android:minHeight="?listPreferredItemHeightSmall" app:cardCornerRadius="@dimen/clipboard_clip_card_corner_radius" app:cardElevation="@dimen/clipboard_clip_card_elevation">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/clipboard_action" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_delete" android:scaleType="fitCenter" android:contentDescription="@string/delete" android:importantForAccessibility="no" />
    </com.touchtype.clipboard.view.ClippedFrameLayout>
    <RelativeLayout android:id="@id/clip_swipeable_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clipboard_clip_card_padding" android:layout_marginTop="@dimen/clipboard_clip_card_padding" android:layout_marginRight="@dimen/clipboard_clip_card_padding" android:minHeight="?listPreferredItemHeightSmall">
        <LinearLayout android:orientation="vertical" android:id="@id/clipboard_text_layout" android:paddingTop="12.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/pin_image_view" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/clipboard_text_size" android:id="@id/clipboard_clip_origin_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clipboard_clip_origin_label" android:drawablePadding="@dimen/spacing_6" />
            <TextView android:textSize="@dimen/clipboard_title_size" android:ellipsize="end" android:id="@id/clipboard_title_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
            <TextView android:textSize="@dimen/clipboard_text_size" android:ellipsize="end" android:id="@id/clipboard_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="3" />
        </LinearLayout>
        <ImageView android:id="@id/pin_image_view" android:background="?selectableItemBackground" android:padding="@dimen/spacing_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/pin_unpinned_content_description" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>