<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/sso_account_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cloud_setup_sign_in_microsoft" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <com.touchtype.cloud.uiv2.signin.MsaSsoSignInButton android:id="@id/first_msa_sso_account_button" android:background="@drawable/msa_sso_button_all_corners_rounded_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="10.0dip" />
        <com.touchtype.cloud.uiv2.signin.MsaSsoSignInButton android:id="@id/second_msa_sso_account_button" android:background="@drawable/msa_sso_button_all_corners_rounded_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="10.0dip" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/cloud_setup_sign_in_microsoft" android:layout_width="0.0dip" android:text="@string/cloud_setup_button_sign_in_with_microsoft" android:contentDescription="@string/cloud_setup_msa_sign_in_content_description" app:icon="@drawable/ic_microsoft_25dp" app:layout_constraintBottom_toTopOf="@id/not_now_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sso_account_group" style="@style/CloudSetupMaterialButton.With25dpIcon" />
    <com.google.android.material.button.MaterialButton android:id="@id/not_now_button" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloud_setup_sign_in_microsoft" style="@style/CloudSetupMaterialButton.NotNow" />
</merge>