<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/cloud_setup_carousel_title_text_size" android:textColor="@color/white" android:gravity="center" android:paddingLeft="@dimen/cloud_setup_carousel_title_horizontal_padding" android:paddingTop="10.0dip" android:paddingRight="@dimen/cloud_setup_carousel_title_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/product_font_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />