<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/cloud_setup_sign_in_microsoft" android:layout_width="0.0dip" android:text="@string/cloud_setup_button_sign_in_with_microsoft" android:contentDescription="@string/cloud_setup_msa_sign_in_content_description" app:icon="@drawable/ic_microsoft_25dp" app:layout_constraintBottom_toTopOf="@id/cloud_setup_sign_in_google" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/CloudSetupMaterialButton.With25dpIcon" />
    <com.google.android.material.button.MaterialButton android:id="@id/cloud_setup_sign_in_google" android:layout_width="0.0dip" android:text="@string/cloud_setup_button_sign_in_with_google" android:contentDescription="@string/cloud_setup_button_sign_in_with_google_content_description" app:icon="@drawable/ic_google_25dp" app:layout_constraintBottom_toTopOf="@id/not_now_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloud_setup_sign_in_microsoft" style="@style/CloudSetupMaterialButton.With25dpIcon" />
    <com.google.android.material.button.MaterialButton android:id="@id/not_now_button" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloud_setup_sign_in_google" style="@style/CloudSetupMaterialButton.NotNow" />
</merge>