<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cloud_sign_in_container_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.keyboard.view.ModelTrackingFrame android:id="@id/sign_in_panel_mtf" android:paddingTop="@dimen/cloud_setup_sign_in_panel_page_vertical_padding_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/cloud_setup_sign_in_panel_page_horizontal_padding" android:paddingEnd="@dimen/cloud_setup_sign_in_panel_page_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/cloud_setup_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cloud_setup_footer" android:paddingTop="@dimen/cloud_setup_legal_terms_top_space" android:paddingBottom="@dimen/cloud_setup_legal_terms_bottom_space" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/cloud_setup_legal_terms_horizontal_space" android:paddingEnd="@dimen/cloud_setup_legal_terms_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_min="wrap">
        <com.google.android.material.button.MaterialButton android:id="@id/cloud_setup_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/CloudFooterLinks" />
        <android.widget.Space android:layout_width="20.0dip" android:layout_height="wrap_content" />
        <com.google.android.material.button.MaterialButton android:id="@id/cloud_setup_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" android:layout_weight="1.0" android:textAlignment="viewEnd" style="@style/CloudFooterLinks" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>