<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.cloud.uiv2.signin.MsaSsoSignInButton android:id="@id/first_msa_sso_account_button" android:background="@drawable/msa_sso_button_top_rounded_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="0.5dip" app:layout_constraintBottom_toTopOf="@id/second_msa_sso_account_button" />
    <com.touchtype.cloud.uiv2.signin.MsaSsoSignInButton android:id="@id/second_msa_sso_account_button" android:background="@drawable/msa_sso_button_bottom_rounded_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/other_accounts_button" />
    <com.google.android.material.button.MaterialButton android:id="@id/other_accounts_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/not_now_button" app:layout_constraintStart_toStartOf="parent" style="@style/CloudSetupMaterialButton.Other" />
    <com.google.android.material.button.MaterialButton android:id="@id/not_now_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/other_accounts_button" app:layout_constraintTop_toTopOf="@id/other_accounts_button" style="@style/CloudSetupMaterialButton.NotNow" />
</merge>