<?xml version="1.0" encoding="utf-8"?>
<com.touchtype.keyboard.view.fancy.richcontent.collection.CollectionPanel android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/collection_top_bar" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Group android:id="@id/collection_top_bar_gallery_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="collection_back,collection_create_sticker_btn,collection_bar_title" />
        <androidx.constraintlayout.widget.Group android:id="@id/collection_top_bar_create_sticker_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="collection_top_bar_text,collection_cancel_btn" />
        <ImageButton android:id="@id/collection_back" android:background="@drawable/fancy_panel_ripple" android:layout_width="@dimen/fancy_panel_back_width" android:layout_height="0.0dip" android:src="@drawable/ic_chevron_left_18dp" android:contentDescription="@string/back" android:paddingStart="@dimen/fancy_panel_back_horizontal_padding" android:paddingEnd="@dimen/fancy_panel_back_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/collection_create_sticker_btn" android:background="@drawable/fancy_panel_ripple" android:layout_width="@dimen/fancy_panel_back_width" android:layout_height="0.0dip" android:src="@drawable/create_sticker" android:contentDescription="@string/stickers_collection_create_btn_text" android:paddingStart="@dimen/fancy_panel_back_horizontal_padding" android:paddingEnd="@dimen/fancy_panel_back_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/collection_bar_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/toolbar_stickers_collection_panel_caption" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/collection_create_sticker_btn" app:layout_constraintStart_toEndOf="@id/collection_back" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/collection_top_bar_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/stickers_collection_image_picker_title" android:paddingStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton android:id="@id/collection_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FancyPanelTopBarButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/collection_panel_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collection_top_bar">
        <FrameLayout android:gravity="center" android:id="@id/collection_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/collection_spinner" android:visibility="gone" android:layout_width="@dimen/fancy_panel_loading_spinner_diameter" android:layout_height="@dimen/fancy_panel_loading_spinner_diameter" style="?android:progressBarStyle" />
        <com.touchtype.ui.AccessibilityEmptyRecyclerView android:id="@id/collection_recyclerview" android:padding="@dimen/fancy_panel_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.touchtype.keyboard.view.fancy.richcontent.collection.CollectionPanel>