<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_sticker_tile_container" android:tag="layout/collection_add_sticker_tile_0" android:padding="@dimen/fancy_panel_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/stickers_collection_create_btn_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/add_sticker_background" android:background="@drawable/add_sticker_to_collection_item_border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/add_sticker_tile" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_add_sticker_to_collection" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/icon_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/icon_end_guideline" app:layout_constraintStart_toStartOf="@id/icon_begin_guideline" app:layout_constraintTop_toTopOf="@id/icon_top_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/icon_begin_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.425" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/icon_end_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.575" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/icon_top_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.425" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/icon_bottom_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.575" />
</androidx.constraintlayout.widget.ConstraintLayout>