<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar_overlay_view" android:tag="layout/cursor_control_overlay_view_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cursor_keyboard_frame" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/keyboard_and_candidate_view" android:tag="layout/cursor_control_overlay_view_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_overlay_view" />
    <View android:id="@id/candidate_overlay_view" android:tag="layout/cursor_control_overlay_view_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cursor_keyboard_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/keyboard_and_candidate_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/candidate_content_frame" android:tag="layout/cursor_control_overlay_view_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/candidate_overlay_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/candidate_overlay_view">
        <ImageView android:id="@id/cursor_control_hint_image" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cursor_control" android:paddingStart="@dimen/cursor_control_overlay_icon_padding_start" android:paddingEnd="@dimen/cursor_control_overlay_icon_padding_end" app:layout_constraintBottom_toBottomOf="@id/candidate_content_frame" app:layout_constraintEnd_toStartOf="@id/cursor_control_hint_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/candidate_content_frame" app:layout_constraintTop_toTopOf="@id/candidate_content_frame" />
        <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/cursor_control_hint_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cursor_control_overlay_hint" android:maxLines="1" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/candidate_content_frame" app:layout_constraintEnd_toEndOf="@id/candidate_content_frame" app:layout_constraintStart_toEndOf="@id/cursor_control_hint_image" app:layout_constraintTop_toTopOf="@id/candidate_content_frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/cursor_keyboard_frame" android:tag="layout/cursor_control_overlay_view_6" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/candidate_overlay_view">
        <com.touchtype.keyboard.cursorcontrol.CursorKeyboardView android:id="@id/cursor_keyboard_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</merge>