<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/custom_theme_screen_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/custom_theme_add_image" />
    <include layout="@layout/custom_themes_preferences_separator" />
    <include layout="@layout/custom_theme_design_controls" />
</LinearLayout>