<?xml version="1.0" encoding="utf-8"?>
<com.touchtype.materialsettings.themessettings.SquareCardView android:layout_gravity="center" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" style="@style/ThemeTiles"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.touchtype.keyboard.view.fancy.richcontent.fresco.SwiftKeyDraweeView android:id="@id/theme_thumbnail" android:focusable="true" android:nextFocusRight="@id/custom_theme_item_edit_button" android:nextFocusUp="@id/custom_theme_item_edit_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/thumbnail" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/custom_themes_item_content_description" android:nextFocusForward="@id/custom_theme_item_edit_button" android:importantForAccessibility="yes" app:layout_constraintBottom_toTopOf="@id/theme_state" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="5.0" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/theme_state" android:background="@color/secondary_element" android:paddingLeft="@dimen/theme_item_padding" android:paddingRight="@dimen/theme_item_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/custom_themes_item_content_description" android:importantForAccessibility="no" android:paddingStart="@dimen/theme_item_padding" android:paddingEnd="@dimen/theme_item_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/theme_thumbnail" app:layout_constraintVertical_weight="2.0">
            <include layout="@layout/theme_state_content" />
        </RelativeLayout>
        <include layout="@layout/theme_tile_selected_view" />
        <ImageButton android:id="@id/custom_theme_item_edit_button" android:focusable="true" android:nextFocusLeft="@id/theme_thumbnail" android:nextFocusDown="@id/theme_thumbnail" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_margin="16.0dip" android:contentDescription="@string/custom_themes_pencil_icon_tab_content_description" android:nextFocusForward="@id/theme_button" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EditThemeImageButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.touchtype.materialsettings.themessettings.SquareCardView>