<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/data_consent_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/data_consent_title_top_margin" android:layout_marginStart="@dimen/data_consent_text_horizontal_margin" android:layout_marginEnd="@dimen/data_consent_text_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/illustration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
        <ImageView android:id="@id/illustration" android:layout_width="@dimen/data_consent_illustration_size" android:layout_height="@dimen/data_consent_illustration_size" android:layout_marginTop="@dimen/data_consent_illustration_top_margin" android:layout_marginBottom="@dimen/data_consent_illustration_bottom_margin" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/packedElements" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:srcCompat="@drawable/dataconsent_illustration" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/packedElements" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/moreDetailsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illustration">
            <LinearLayout android:orientation="vertical" android:id="@id/a11y_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/data_consent_text_horizontal_margin" android:layout_marginEnd="@dimen/data_consent_text_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/data_consent_default_text_size" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:id="@id/description" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/product_font_light" />
                <TextView android:textSize="@dimen/data_consent_default_text_size" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:id="@id/question" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/data_consent_question_top_margin" android:fontFamily="@string/product_font_light" />
            </LinearLayout>
            <Button android:id="@id/negativeButton" android:tag="binding_4" android:layout_width="128.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/data_consent_buttons_top_margin" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@id/positiveButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/a11y_group" style="@style/PrimaryButtonStyle" />
            <Button android:id="@id/positiveButton" android:tag="binding_5" android:layout_width="128.0dip" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/negativeButton" app:layout_constraintTop_toTopOf="@id/negativeButton" style="@style/PrimaryButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moreDetailsLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/data_consent_more_details_top_margin" android:layout_marginBottom="@dimen/data_consent_microsoft_logo_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/packedElements">
            <TextView android:textSize="14.0sp" android:textColor="@color/primary_text" android:textColorLink="@color/colored_link_text" android:gravity="center_horizontal" android:id="@id/moreDetails" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@string/product_font_light" android:layout_marginStart="@dimen/data_consent_text_horizontal_margin" android:layout_marginEnd="@dimen/data_consent_text_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/microsoftLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/microsoftLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/data_consent_more_details_bottom_margin" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreDetails" app:srcCompat="@drawable/microsoft_btn_logo_grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>