<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:layout_constraintDimensionRatio="W,284:184" style="@style/MessagingCentreCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/msgc_support_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:src="@drawable/ic_messaging_centre_support" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHeight_percent="0.6" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:ellipsize="end" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="26.0dip" android:layout_marginTop="16.0dip" android:text="@string/messaging_centre_empty_message" android:maxLines="5" android:scrollHorizontally="false" android:textAlignment="textStart" app:autoSizeMaxTextSize="@dimen/msgc_card_auto_size_text_max_size" app:autoSizeMinTextSize="@dimen/msgc_card_auto_size_text_min_size" app:autoSizeStepGranularity="@dimen/msgc_card_auto_size_text_step_size" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/msgc_explore_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/msgc_support_view" app:layout_constraintTop_toTopOf="@id/msgc_support_view" />
        <com.google.android.material.button.MaterialButton android:id="@id/msgc_explore_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/messaging_centre_empty_action" app:backgroundTint="@color/swiftkey_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>