<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.ui.TextViewAutoSizer android:id="@id/customiser_auto_sizer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:autoSizeTextGranularity="@dimen/toolbar_recycler_item_text_size_granularity" app:autoSizeTextMax="@dimen/toolbar_recycler_item_max_text_size" app:autoSizeTextMin="@dimen/toolbar_recycler_item_min_text_size" app:constraint_referenced_ids="toolbar_recycler_item_text,                                        toolbar_panel_topbar_container,                                        toolbar_panel_bottombar_container" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/customiser_recycler_view" android:paddingTop="@dimen/customiser_recycler_top_padding" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="ifContentScrolls" android:paddingStart="@dimen/customiser_recycler_horizontal_padding" android:paddingEnd="@dimen/customiser_recycler_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>