<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center" android:id="@id/fancy_empty_view_spinner" android:layout_width="@dimen/fancy_panel_loading_spinner_diameter" android:layout_height="@dimen/fancy_panel_loading_spinner_diameter" style="?android:progressBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />