<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <com.touchtype.keyboard.view.frames.ImageFrame android:id="@id/left_full_mode_switch" android:tag="layout/flip_frame_0" android:focusable="true" android:clickable="true" android:layout_width="@dimen/docked_compact_flip_tab_size" android:layout_height="@dimen/docked_compact_flip_tab_size" android:contentDescription="@string/full_mode_content_description" android:paddingStart="@dimen/docked_compact_flip_tab_margin" android:paddingEnd="@dimen/docked_compact_flip_tab_margin" touchtype:iconId="fullModeSwitch" touchtype:layout_constraintBottom_toBottomOf="parent" touchtype:layout_constraintStart_toStartOf="parent" />
    <com.touchtype.keyboard.view.frames.ImageFrame android:id="@id/right_full_mode_switch" android:tag="layout/flip_frame_1" android:focusable="true" android:clickable="true" android:layout_width="@dimen/docked_compact_flip_tab_size" android:layout_height="@dimen/docked_compact_flip_tab_size" android:contentDescription="@string/full_mode_content_description" android:paddingStart="@dimen/docked_compact_flip_tab_margin" android:paddingEnd="@dimen/docked_compact_flip_tab_margin" touchtype:iconId="fullModeSwitch" touchtype:layout_constraintBottom_toBottomOf="parent" touchtype:layout_constraintEnd_toEndOf="parent" />
    <com.touchtype.keyboard.view.frames.ImageFrame android:id="@id/left_flip_tab" android:tag="layout/flip_frame_2" android:focusable="true" android:clickable="true" android:layout_width="@dimen/docked_compact_flip_tab_size" android:layout_height="@dimen/docked_compact_flip_tab_size" android:contentDescription="@string/left_flip_tab_content_description" android:paddingStart="@dimen/docked_compact_flip_tab_margin" android:paddingEnd="@dimen/docked_compact_flip_tab_margin" touchtype:iconId="leftFlipTab" touchtype:layout_constraintBottom_toBottomOf="parent" touchtype:layout_constraintStart_toStartOf="parent" touchtype:layout_constraintTop_toTopOf="parent" />
    <com.touchtype.keyboard.view.frames.ImageFrame android:id="@id/right_flip_tab" android:tag="layout/flip_frame_3" android:focusable="true" android:clickable="true" android:layout_width="@dimen/docked_compact_flip_tab_size" android:layout_height="@dimen/docked_compact_flip_tab_size" android:contentDescription="@string/right_flip_tab_content_description" android:paddingStart="@dimen/docked_compact_flip_tab_margin" android:paddingEnd="@dimen/docked_compact_flip_tab_margin" touchtype:iconId="rightFlipTab" touchtype:layout_constraintBottom_toBottomOf="parent" touchtype:layout_constraintEnd_toEndOf="parent" touchtype:layout_constraintTop_toTopOf="parent" />
    <com.touchtype.keyboard.view.frames.ImageFrame android:id="@id/keyboard_pinning_flip_side_to_left" android:tag="layout/flip_frame_4" android:layout_width="@dimen/docked_compact_flip_tab_size" android:layout_height="@dimen/docked_compact_flip_tab_size" android:paddingStart="@dimen/docked_compact_flip_tab_margin" android:paddingEnd="@dimen/docked_compact_flip_tab_margin" touchtype:iconId="keyboardPinningFlipSideToLeft" touchtype:layout_constraintBottom_toBottomOf="parent" touchtype:layout_constraintStart_toStartOf="parent" touchtype:layout_constraintTop_toTopOf="parent" />
    <com.touchtype.keyboard.view.frames.ImageFrame android:id="@id/keyboard_pinning_flip_side_to_right" android:tag="layout/flip_frame_5" android:layout_width="@dimen/docked_compact_flip_tab_size" android:layout_height="@dimen/docked_compact_flip_tab_size" android:paddingStart="@dimen/docked_compact_flip_tab_margin" android:paddingEnd="@dimen/docked_compact_flip_tab_margin" touchtype:iconId="keyboardPinningFlipSideToRight" touchtype:layout_constraintBottom_toBottomOf="parent" touchtype:layout_constraintEnd_toEndOf="parent" touchtype:layout_constraintTop_toTopOf="parent" />
</merge>