<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="@dimen/sticker_panel_tab_icon_size" android:layout_height="@dimen/sticker_panel_tab_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.keyboard.view.fancy.richcontent.fresco.SwiftKeyDraweeView android:id="@id/tab_image" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:imageScalingBehaviour="widthWrapContent" />
</LinearLayout>