<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/installer_button_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/installer_main_text_size" android:gravity="center" android:id="@id/button_text_box" android:background="@drawable/installer_button_rectangle" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_12" android:layout_marginBottom="@dimen/spacing_12" android:minHeight="40.0dip" android:layout_centerHorizontal="true" android:paddingStart="@dimen/spacing_8" android:paddingEnd="@dimen/spacing_8" />
    <TextView android:textSize="@dimen/installer_main_text_size" android:gravity="center" android:id="@id/button_step" android:background="@drawable/installer_button_steps" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_8" android:layout_alignStart="@id/button_text_box" />
    <ImageView android:id="@id/button_tick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/installer_button_tick" android:layout_centerVertical="true" android:layout_marginStart="@dimen/spacing_8" android:layout_alignStart="@id/button_text_box" app:tint="@color/installer_inactive_text" />
</RelativeLayout>