<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.keyboard.view.banner.SwiftKeyBanner android:id="@id/translator_too_long_text_write_mode_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/swiftkey_banner_upsell_height" app:bannerButtonContentDescription="@string/close_the_message" app:bannerButtonIcon="@drawable/close_icon" app:bannerButtonIconScaleType="FIT_CENTER" app:bannerIcon="@drawable/translator_picker_banner_info_fill" />
    <com.touchtype.keyboard.view.banner.SwiftKeyBanner android:id="@id/translator_language_picker_error_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/swiftkey_banner_upsell_height" app:bannerButtonContentDescription="@string/close_the_message" app:bannerButtonIcon="@drawable/close_icon" app:bannerButtonIconScaleType="FIT_CENTER" app:bannerIcon="@drawable/translator_picker_banner_info_fill" />
    <RelativeLayout android:id="@id/language_picker_loading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/translator_error_message_text_size" android:id="@id/language_picker_loading_text_view" android:padding="@dimen/translator_layout_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translator_language_picker_loading_languages_text" android:inputType="textMultiLine" />
        <ImageView android:id="@id/language_picker_loading_icon" android:layout_width="@dimen/translator_language_swapper_width" android:layout_height="@dimen/translator_language_swapper_height" android:src="@drawable/translator_animated_arrows" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/translator_language_picker_loading_languages_text" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/translator_error_message_text_size" android:id="@id/language_picker_error_text_view" android:padding="@dimen/translator_layout_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translator_language_picker_network_error" android:inputType="textMultiLine" />
    <RelativeLayout android:id="@id/language_picker_languages_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:gravity="start" android:id="@id/from_language_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/language_picker_swap_icon" android:layout_alignParentStart="true">
            <TextView android:ellipsize="end" android:id="@id/from_language" android:background="@android:color/transparent" android:padding="@dimen/translator_layout_text_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/translator_language_picker_drawable_padding" android:textAllCaps="false" app:drawableEndCompat="@drawable/translator_button_arrow_down" />
        </LinearLayout>
        <ImageView android:id="@id/language_picker_swap_icon" android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/translator_swap_icon" android:scaleType="center" android:layout_alignTop="@id/from_language_parent" android:layout_alignBottom="@id/from_language_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/translator_swap_languages_content_description" />
        <ImageView android:id="@id/language_picker_swap_icon_animated" android:visibility="gone" android:layout_width="@dimen/translator_language_swapper_width" android:layout_height="@dimen/translator_language_swapper_height" android:src="@drawable/translator_animated_arrows" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/translator_swap_languages_content_description" />
        <LinearLayout android:gravity="end" android:id="@id/to_language_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/language_picker_swap_icon" android:layout_alignParentEnd="true">
            <TextView android:ellipsize="end" android:id="@id/to_language" android:background="@android:color/transparent" android:padding="@dimen/translator_layout_text_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/translator_language_picker_drawable_padding" android:textAllCaps="false" app:drawableEndCompat="@drawable/translator_button_arrow_down" />
        </LinearLayout>
    </RelativeLayout>
</merge>