<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_8" android:paddingBottom="@dimen/spacing_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/banner_text_color" android:id="@id/error_banner_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/clipboard_cloud_sync_error_notification_text" android:layout_marginEnd="@dimen/spacing_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/error_ok" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="14.0sp" android:textColor="@color/banner_text_color" android:id="@id/error_ok" android:background="@drawable/fancy_panel_ripple" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="@dimen/spacing_4" android:text="@string/ok" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/primary_element_ripple_color" />
</androidx.constraintlayout.widget.ConstraintLayout>