<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.keyboard.view.banner.SwiftKeyBanner android:id="@id/translator_read_mode_too_long_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:bannerButtonIcon="@drawable/close_icon" app:bannerButtonIconScaleType="FIT_CENTER" app:bannerIcon="@drawable/translator_picker_banner_info_fill" app:layout_constraintBottom_toTopOf="@id/read_panel_scroll_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/translator_read_panel_loading_text_color" android:gravity="top" android:id="@id/loading_text_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/translator_read_panel_loading_text" app:layout_constraintBottom_toTopOf="@id/translator_action_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/translator_read_panel_translated_text_max_width" style="@style/TranslatorReadModeTextView" />
    <ScrollView android:gravity="top" android:id="@id/read_panel_scroll_view" android:visibility="gone" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/translator_action_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translator_read_mode_too_long_text" app:layout_constraintWidth_max="@dimen/translator_read_panel_translated_text_max_width">
        <TextView android:id="@id/translated_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TranslatorReadModeTextView" />
    </ScrollView>
    <include android:id="@id/error_panel" android:paddingTop="@dimen/translator_read_panel_error_panel_vertical_padding" android:paddingBottom="@dimen/translator_read_panel_error_panel_vertical_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/translator_read_panel_error_panel_horizontal_padding" android:paddingEnd="@dimen/translator_read_panel_error_panel_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/translator_read_mode_error_panel" />
    <include android:id="@id/translator_action_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/translator_read_panel_action_panel_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/translator_read_mode_action_bar" />
</merge>