<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/banner_background_color" android:paddingTop="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_cloud_clipboard" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/banner_text_color" android:id="@id/banner_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLines="4" android:paddingStart="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/banner_icon" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="14.0sp" android:textColor="@color/banner_text_color" android:id="@id/action" android:background="@drawable/fancy_panel_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/spacing_4" android:textAllCaps="false" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_text" app:rippleColor="@color/primary_element_ripple_color" />
    <Button android:textSize="14.0sp" android:textColor="@color/banner_text_color" android:id="@id/dismiss" android:background="@drawable/fancy_panel_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginEnd="@dimen/spacing_16" android:layout_toStartOf="@id/action" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action" app:rippleColor="@color/primary_element_ripple_color" />
</androidx.constraintlayout.widget.ConstraintLayout>