<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.ui.SwiftKeyTabLayout android:id="@id/language_tabs" android:fadingEdge="vertical" android:fadingEdgeLength="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_4" android:layout_marginBottom="@dimen/spacing_4" android:requiresFadingEdge="vertical" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:layout_alignParentStart="true" app:tabMode="scrollable" style="@style/ToolbarPanelTab" />
</merge>