<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/container" android:background="@color/swiftkey_blue" android:layout_width="@dimen/layout_switcher_width" android:layout_height="@dimen/layout_switcher_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/layout_switcher_item_text_size" android:gravity="center" android:id="@id/layout_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
</RelativeLayout>