<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_bar_search" android:tag="layout/menu_bar_search_layout_0" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/menu_bar_search_layout_horizontal_padding" android:paddingEnd="@dimen/menu_bar_search_layout_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/menu_bar_search_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.125" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/menu_bar_search_guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.875" />
    <View android:id="@id/menu_bar_search_background" android:tag="binding_1" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/menu_bar_search_guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menu_bar_search_guideline_top" app:layout_constraintWidth_max="@dimen/menu_bar_search_layout_max_width" />
    <EditText android:textSize="@dimen/keyboard_text_field_text_size" android:id="@id/menu_bar_search_edit_text" android:tag="binding_2" android:background="@android:color/transparent" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:textCursorDrawable="@null" android:importantForAccessibility="no" android:fontFamily="@string/product_font_light" android:layout_marginStart="@dimen/menu_bar_search_field_start_padding" android:layout_marginEnd="@dimen/menu_bar_search_field_end_padding" app:layout_constraintBottom_toBottomOf="@id/menu_bar_search_background" app:layout_constraintEnd_toEndOf="@id/menu_bar_search_background" app:layout_constraintStart_toStartOf="@id/menu_bar_search_background" app:layout_constraintTop_toTopOf="@id/menu_bar_search_background" app:layout_constraintWidth_min="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>