<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/messaging_centre_extended_panel_portrait_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/ic_video_placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_32" android:layout_marginStart="@dimen/spacing_32" android:layout_marginEnd="@dimen/spacing_32" app:layout_constraintDimensionRatio="W,216:357" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextureView android:id="@id/msgc_video" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_32" android:layout_marginStart="@dimen/spacing_32" android:layout_marginEnd="@dimen/spacing_32" app:layout_constraintDimensionRatio="W,216:357" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/msgc_details" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_32" android:layout_marginStart="@dimen/spacing_32" android:layout_marginEnd="@dimen/spacing_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msgc_video" />
    <com.google.android.material.button.MaterialButton android:id="@id/msgc_dismiss" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_32" android:text="@string/got_it" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msgc_details" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>