<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.touchtype.keyboard.toolbar.modeswitcher.ModeSwitcherItemView android:id="@id/full_item" android:tag="layout/mode_switcher_items_group_0" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:nextFocusForward="@id/one_hand_item" app:layout_constraintBottom_toTopOf="@id/items_bottom_align" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/one_hand_item" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/items_top_align" app:layout_constraintWidth_default="percent" />
    <com.touchtype.keyboard.toolbar.modeswitcher.ModeSwitcherItemView android:id="@id/one_hand_item" android:tag="layout/mode_switcher_items_group_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:nextFocusForward="@id/float_item" app:layout_constraintBottom_toBottomOf="@id/full_item" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/float_item" app:layout_constraintStart_toEndOf="@id/full_item" app:layout_constraintTop_toTopOf="@id/full_item" app:layout_constraintWidth_default="percent" />
    <com.touchtype.keyboard.toolbar.modeswitcher.ModeSwitcherItemView android:id="@id/float_item" android:tag="layout/mode_switcher_items_group_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:nextFocusForward="@id/thumb_item" app:layout_constraintBottom_toBottomOf="@id/full_item" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/thumb_item" app:layout_constraintStart_toEndOf="@id/one_hand_item" app:layout_constraintTop_toTopOf="@id/full_item" app:layout_constraintWidth_default="percent" />
    <com.touchtype.keyboard.toolbar.modeswitcher.ModeSwitcherItemView android:id="@id/thumb_item" android:tag="layout/mode_switcher_items_group_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:nextFocusForward="@id/toolbar_panel_back" app:layout_constraintBottom_toBottomOf="@id/full_item" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/float_item" app:layout_constraintTop_toTopOf="@id/full_item" app:layout_constraintWidth_default="percent" />
</merge>