<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/mode_switcher_toolbar_panel_views_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_bar_bottom_align" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/items_top_align" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/items_bottom_align" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="0.0dip" />
    <include android:id="@id/mode_switcher_items_group" layout="@layout/mode_switcher_items_group" />
</androidx.constraintlayout.widget.ConstraintLayout>