<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/account_avatar" android:layout_width="@dimen/msa_sso_button_account_avatar_width_and_height" android:layout_height="@dimen/msa_sso_button_account_avatar_width_and_height" android:src="@drawable/msa_sso_button_default_avatar_icon" android:layout_marginStart="@dimen/msa_sso_button_account_avatar_horizontal_margin" android:layout_marginEnd="@dimen/msa_sso_button_account_avatar_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/microsoft_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/microsoft_name" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="@dimen/msa_sso_button_account_details_horizontal_padding" android:paddingEnd="@dimen/msa_sso_button_account_details_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/account_username" app:layout_constraintEnd_toStartOf="@id/forward_icon" app:layout_constraintStart_toEndOf="@id/account_avatar" app:layout_constraintTop_toTopOf="@id/account_avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/account_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingStart="@dimen/msa_sso_button_account_details_horizontal_padding" android:paddingEnd="@dimen/msa_sso_button_account_details_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/account_avatar" app:layout_constraintEnd_toStartOf="@id/forward_icon" app:layout_constraintStart_toStartOf="@id/microsoft_label" app:layout_constraintTop_toBottomOf="@id/microsoft_label" />
    <ImageView android:id="@id/forward_icon" android:background="@drawable/ic_right_arrow_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>