<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/opaque" android:background="@color/translucent_black_50" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/dialog" android:background="@drawable/rounded_rect_4dp_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_12" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@id/webview" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image" android:paddingLeft="@dimen/spacing_12" android:paddingTop="@dimen/spacing_24" android:layout_width="140.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_cloud_sign_in" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_clipboard_claims_title" android:layout_marginStart="@dimen/spacing_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" style="@style/AlertDialogTitle" />
        <TextView android:textColor="@color/grey_600" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:text="@string/cloud_clipboard_claims" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <Button android:textColor="@color/swiftkey_blue" android:id="@id/ok_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_12" android:layout_marginBottom="@dimen/spacing_12" android:minWidth="0.0dip" android:text="@string/ok" android:paddingStart="@dimen/spacing_24" android:paddingEnd="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>