<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/auth_provider_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/microsoft_name" app:layout_constraintStart_toStartOf="@id/email_textView" app:layout_constraintTop_toTopOf="@id/avatar_imageView" />
    <TextView android:textSize="@dimen/msgc_msa_auth_link_card_min_text_size" android:textColor="@color/grey_500" android:ellipsize="end" android:id="@id/email_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="14.0dip" android:layout_marginEnd="@dimen/msgc_msa_sso_card_horizontal_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_imageView" app:layout_constraintTop_toBottomOf="@id/auth_provider_textView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/avatar_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/msgc_msa_sso_card_horizontal_padding" app:layout_constraintEnd_toStartOf="@id/email_textView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_cloud_account_signed_in" />
</androidx.constraintlayout.widget.ConstraintLayout>