<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center" android:id="@id/loading_spinner" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminateTint="@color/swiftkey_blue" style="?android:progressBarStyleSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />