<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/account_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sign_in_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/msa_account_title_view" />
    <com.google.android.material.button.MaterialButton android:id="@id/sign_in_button" android:layout_width="0.0dip" android:layout_height="@dimen/msgc_msa_sso_card_bottom_button_height" android:text="@string/sign_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/not_now_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/MsgcCardColoredBottomButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/not_now_button" android:layout_width="0.0dip" android:layout_height="@dimen/msgc_msa_sso_card_bottom_button_height" android:text="@string/not_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sign_in_button" style="@style/MsgcCardColoredBottomButton" />
</androidx.constraintlayout.widget.ConstraintLayout>