<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notice_board" android:tag="layout/notice_board_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notice" android:tag="binding_1" android:paddingTop="@dimen/notice_board_extra_vertical_padding" android:paddingBottom="@dimen/notice_board_extra_vertical_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/notice_board_extra_horizontal_padding" android:paddingEnd="@dimen/notice_board_extra_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:id="@id/notice_title_text" android:tag="binding_2" android:paddingTop="@dimen/notice_board_text_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/product_font_medium" android:paddingStart="@dimen/notice_board_text_padding" android:paddingEnd="@dimen/notice_board_text_padding" app:layout_constraintBottom_toTopOf="@id/notice_message_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:id="@id/notice_message_text" android:tag="binding_3" android:padding="@dimen/notice_board_text_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@string/product_font_regular" android:layout_toStartOf="@id/action_top" app:layout_constraintBottom_toTopOf="@id/message_action_top_bottom_barrier" app:layout_constraintEnd_toStartOf="@id/action_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice_title_text" />
        <com.google.android.material.button.MaterialButton android:id="@id/action_top" android:tag="binding_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notice_message_text" app:layout_constraintTop_toBottomOf="@id/notice_title_text" style="@style/NoticeBoardAction" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/message_action_top_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="notice_message_text,action_top" />
        <com.google.android.material.button.MaterialButton android:id="@id/action_bottom_end" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/message_action_top_bottom_barrier" style="@style/NoticeBoardAction" />
        <com.google.android.material.button.MaterialButton android:id="@id/action_bottom_start" android:tag="binding_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_bottom_end" app:layout_constraintTop_toBottomOf="@id/message_action_top_bottom_barrier" style="@style/NoticeBoardAction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice" />
</androidx.constraintlayout.widget.ConstraintLayout>