<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/overlay_dialog_container" android:tag="layout/overlay_dialog_view_0" android:paddingTop="@dimen/spacing_24" android:paddingBottom="@dimen/spacing_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/spacing_8" android:paddingStart="@dimen/spacing_24" android:paddingEnd="@dimen/spacing_24" android:elevation="@dimen/overlay_dialog_elevation" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/overlay_dialog_view_max_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/overlay_dialog_view_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/overlay_dialog_title" android:tag="binding_1" android:clickable="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/title_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/OverlayDialogText.Title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="overlay_dialog_title" />
    <TextView android:id="@id/overlay_dialog_message" android:tag="binding_2" android:clickable="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttons_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_barrier" app:layout_constraintVertical_chainStyle="packed" style="@style/OverlayDialogText.Message" />
    <FrameLayout android:id="@id/overlay_dialog_custom_message_view" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttons_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_barrier" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/buttons_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="overlay_dialog_start_action_button,overlay_dialog_end_action_button" />
    <com.google.android.material.button.MaterialButton android:id="@id/overlay_dialog_start_action_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/overlay_dialog_end_action_button" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/OverlayDialogButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/overlay_dialog_end_action_button" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/OverlayDialogButton" />
</androidx.constraintlayout.widget.ConstraintLayout>