<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PreferenceItemContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/language_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/hwr_language_item_container" app:layout_constraintEnd_toStartOf="@id/language_item_language_actions" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PreferenceItem.WithoutBackground">
        <TextView android:ellipsize="marquee" android:id="@id/language_item_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:importantForAccessibility="no" style="@style/PreferenceTitle" />
        <TextView android:ellipsize="marquee" android:id="@id/language_item_summary" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/PreferenceSummary" />
        <TextView android:ellipsize="marquee" android:id="@id/language_item_change_layout" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/PreferenceSummary" />
        <ProgressBar android:id="@id/language_item_progress_bar" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/preference_languages_progressbar_height" android:progressDrawable="@drawable/language_progress_bar" android:importantForAccessibility="no" android:paddingEnd="@dimen/preference_languages_progressbar_right_padding" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/language_item_language_actions" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="?android:listPreferredItemPaddingEnd" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:layout_constraintBottom_toBottomOf="@id/language_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/language_info" app:layout_constraintTop_toTopOf="@id/language_info">
        <com.google.android.material.button.MaterialButton android:id="@id/language_item_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PreferenceLayoutButton" />
        <com.touchtype.materialsettings.languagepreferences.NonSlideableSwitchCompat android:enabled="true" android:id="@id/language_item_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/language_item_burmese_message_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/language_info" layout="@layout/prefs_language_screen_item_handwriting_add_on" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hwr_language_item_container" layout="@layout/prefs_language_screen_item_zawgyi_locale_add_on" />
</androidx.constraintlayout.widget.ConstraintLayout>