<?xml version="1.0" encoding="utf-8"?>
<TextView android:padding="?dialogPreferredPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/web_search_engine_quick_setting_customizer_prompt"
  xmlns:android="http://schemas.android.com/apk/res/android" />