<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/rich_content_panel_bottom_bar_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/rich_content_panel_abc_button" android:tag="binding_1" app:autoSizeMaxTextSize="@dimen/rich_content_panel_abc_button_text_size" app:autoSizeMinTextSize="@dimen/rich_content_panel_abc_button_text_min_size" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/rich_content_panel_tabs" app:layout_constraintStart_toStartOf="parent" style="@style/RichContentPanel.Button.ABC" />
    <com.touchtype.ui.SwiftKeyTabLayout android:id="@id/rich_content_panel_tabs" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/emoji_panel_fading_edge" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/spacing_4" android:requiresFadingEdge="horizontal" app:layout_constraintEnd_toStartOf="@id/rich_content_panel_delete_key" app:layout_constraintStart_toEndOf="@id/rich_content_panel_abc_button" app:tabInlineLabel="true" app:tabMode="scrollable" app:tabPaddingTop="@dimen/spacing_4" style="@style/ToolbarPanelTab" />
    <com.touchtype.keyboard.view.fancy.DeleteKeyButton android:layout_gravity="end|center" android:id="@id/rich_content_panel_delete_key" android:tag="binding_2" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/backspace_button_content_description" app:cornerRadius="0.0dip" app:iconGravity="textStart" app:iconPadding="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rich_content_panel_tabs" style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />
</androidx.constraintlayout.widget.ConstraintLayout>