<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/secondary_box_top_padding" android:tag="layout/secondary_resize_box_0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/secondary_box_bottom_padding" android:tag="layout/secondary_resize_box_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondary_box_start_padding" android:tag="layout/secondary_resize_box_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondary_box_end_padding" android:tag="layout/secondary_resize_box_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <View android:id="@id/secondary_box_faded_background" android:tag="layout/secondary_resize_box_4" android:background="#99000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/secondary_box_bottom_padding" app:layout_constraintEnd_toEndOf="@id/secondary_box_end_padding" app:layout_constraintStart_toStartOf="@id/secondary_box_start_padding" app:layout_constraintTop_toTopOf="@id/secondary_box_top_padding" />
    <View android:id="@id/secondary_box_resize_top_line" android:tag="layout/secondary_resize_box_5" android:layout_width="0.0dip" android:layout_height="@dimen/resize_line_size" app:layout_constraintEnd_toEndOf="@id/secondary_box_faded_background" app:layout_constraintStart_toStartOf="@id/secondary_box_faded_background" app:layout_constraintTop_toTopOf="@id/secondary_box_faded_background" />
    <View android:id="@id/secondary_box_resize_bottom_line" android:tag="layout/secondary_resize_box_6" android:layout_width="0.0dip" android:layout_height="@dimen/resize_line_size" app:layout_constraintBottom_toBottomOf="@id/secondary_box_faded_background" app:layout_constraintEnd_toEndOf="@id/secondary_box_faded_background" app:layout_constraintStart_toStartOf="@id/secondary_box_faded_background" />
    <View android:id="@id/secondary_box_resize_left_line" android:tag="layout/secondary_resize_box_7" android:layout_width="@dimen/resize_line_size" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/secondary_box_bottom_padding" app:layout_constraintStart_toStartOf="@id/secondary_box_faded_background" app:layout_constraintTop_toTopOf="@id/secondary_box_faded_background" />
    <View android:id="@id/secondary_box_resize_right_line" android:tag="layout/secondary_resize_box_8" android:layout_width="@dimen/resize_line_size" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/secondary_box_bottom_padding" app:layout_constraintEnd_toEndOf="@id/secondary_box_faded_background" app:layout_constraintTop_toTopOf="@id/secondary_box_top_padding" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/secondary_box_resize_reset_button_bottom_guideline" android:tag="layout/secondary_resize_box_9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.google.android.material.button.MaterialButton android:id="@id/secondary_box_resize_reset_button" android:tag="layout/secondary_resize_box_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset" app:layout_constraintBottom_toBottomOf="@id/secondary_box_resize_reset_button_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/secondary_box_end_padding" app:layout_constraintStart_toStartOf="@id/secondary_box_start_padding" style="@style/KeyboardButton.White" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/secondary_box_resize_ok_button_top_guideline" android:tag="layout/secondary_resize_box_11" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.google.android.material.button.MaterialButton android:id="@id/secondary_box_resize_ok_button" android:tag="layout/secondary_resize_box_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" app:layout_constraintEnd_toEndOf="@id/secondary_box_end_padding" app:layout_constraintStart_toStartOf="@id/secondary_box_start_padding" app:layout_constraintTop_toTopOf="@id/secondary_box_resize_ok_button_top_guideline" style="@style/KeyboardButton.White" />
</merge>