<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/hub_extra_icons_padding" android:paddingRight="@dimen/hub_extra_icons_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/hub_extra_icons_padding" android:paddingEnd="@dimen/hub_extra_icons_padding" android:layout_marginEnd="@dimen/hub_extra_icons_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/dismiss_button_img" android:layout_width="@dimen/candidate_bar_side_buttons_width" android:layout_height="fill_parent" android:src="@drawable/close_icon" android:adjustViewBounds="true" android:importantForAccessibility="no" />
</FrameLayout>