<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/sticker_promo_banner_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/sticker_promo_banner_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:layout_marginStart="@dimen/sticker_banner_margin_start" android:layout_marginEnd="@dimen/sticker_banner_margin_end">
        <View android:id="@id/sticker_proto_banner_divider" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginBottom="32.0dip" />
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/sticker_proto_banner_img" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="12.0sp" android:textColor="@color/grey_400" android:id="@id/sticker_proto_banner_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:inputType="textMultiLine" />
            </LinearLayout>
            <ImageView android:id="@id/sticker_promo_banner_link" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/go_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>