<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/sticker_empty_pack_tile_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sticker_empty_pack_item" android:padding="@dimen/sticker_empty_pack_tile_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/pack_preview_container" android:background="@drawable/sticker_empty_pack_image_round_background" android:layout_width="@dimen/sticker_empty_pack_tile_preview_container_size" android:layout_height="@dimen/sticker_empty_pack_tile_preview_container_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.touchtype.keyboard.view.fancy.richcontent.fresco.SwiftKeyDraweeView android:layout_gravity="center" android:id="@id/pack_preview" android:layout_width="@dimen/sticker_empty_pack_tile_preview_size" android:layout_height="@dimen/sticker_empty_pack_tile_preview_size" android:scaleType="fitCenter" android:importantForAccessibility="no" />
        </FrameLayout>
        <TextView android:textSize="@dimen/sticker_empty_pack_tile_publisher_text_size" android:textColor="@color/grey_400" android:ellipsize="end" android:id="@id/sticker_empty_pack_publisher" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/sticker_empty_pack_tile_text_margin_start" app:layout_constraintBottom_toTopOf="@id/sticker_empty_pack_name" app:layout_constraintStart_toEndOf="@id/pack_preview_container" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sticker_empty_pack_tile_new_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sticker_empty_pack_new_text" android:background="@drawable/sticker_empty_pack_new_string_selector" android:padding="@dimen/sticker_empty_pack_tile_new_text_container_pading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_gallery_new_pack_string" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/sticker_empty_pack_tile_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pack_preview_container" app:layout_constraintTop_toBottomOf="@id/sticker_empty_pack_publisher" />
        <TextView android:textSize="@dimen/sticker_empty_pack_tile_name_text_size" android:ellipsize="end" android:id="@id/sticker_empty_pack_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/sticker_empty_pack_tile_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sticker_empty_pack_new_text" app:layout_constraintTop_toBottomOf="@id/sticker_empty_pack_publisher" />
        <com.google.android.material.button.MaterialButton android:id="@id/sticker_empty_pack_download_button" android:layout_width="@dimen/min_accessible_size" android:layout_height="@dimen/min_accessible_size" android:scaleType="center" android:minWidth="@dimen/min_accessible_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sticker_empty_pack_tile_button_margin_end" android:layout_alignParentEnd="true" app:iconGravity="textStart" app:iconPadding="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />
        <ProgressBar android:id="@id/sticker_empty_pack_spinner" android:padding="@dimen/sticker_empty_pack_tile_spinner_margin" android:visibility="gone" android:layout_width="@dimen/min_accessible_size" android:layout_height="@dimen/min_accessible_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sticker_empty_pack_tile_button_margin_end" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>