<?xml version="1.0" encoding="utf-8"?>
<com.touchtype.keyboard.view.fancy.DeleteKeyButton android:layout_gravity="end|center" android:id="@id/voice_typing_delete" android:tag="layout/toolbar_voice_typing_bottom_bar_0" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/backspace_button_content_description" app:cornerRadius="0.0dip" app:iconGravity="textStart" app:iconPadding="0.0dip" app:longPress="deleteWord" app:singlePress="deleteWord" style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />