<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/languages_layouts_preview_padding" android:layout_marginEnd="@dimen/languages_layouts_preview_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_image" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/call_to_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/main_image" app:layout_constraintEnd_toEndOf="@id/main_image" app:layout_constraintStart_toStartOf="@id/main_image" app:layout_constraintTop_toTopOf="@id/main_image" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/call_to_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@null" android:fontFamily="sans-serif-medium" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_image" />
</androidx.constraintlayout.widget.ConstraintLayout>