<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/toolbar_editor_critique_0" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent" android:accessibilityLiveRegion="polite"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_critique_card" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/editor_card_vertical_margin" android:layout_marginBottom="@dimen/editor_card_vertical_margin" android:layout_marginStart="@dimen/editor_card_horizontal_margin" android:layout_marginEnd="@dimen/editor_card_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,284:184" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/editor_card_constraintHeight_max" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/editor_critique_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="Spelling" android:maxLines="3" app:layout_constraintBottom_toTopOf="@id/editor_suggestions" app:layout_constraintEnd_toEndOf="@id/editor_critique_card" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="@id/editor_critique_card" app:layout_constraintTop_toTopOf="parent" style="@style/EditorCritiqueTitle" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/editor_suggestions" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/editor_critique_card" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="@id/editor_critique_card" app:layout_constraintTop_toBottomOf="@id/editor_critique_title" app:spanCount="@integer/editor_max_suggestions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>