<?xml version="1.0" encoding="utf-8"?>
<com.touchtype.ui.SquareConstraintLayout android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:outlineProvider="bounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/toolbar_recycler_item_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:tint="@color/black" />
    <TextView android:textColor="@color/grey_800" android:ellipsize="end" android:gravity="center" android:id="@id/toolbar_recycler_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="@string/product_font_light" android:textAlignment="center" android:paddingStart="@dimen/customiser_toolbar_item_text_horizontal_padding" android:paddingEnd="@dimen/customiser_toolbar_item_text_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.75" />
</com.touchtype.ui.SquareConstraintLayout>