<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_messaging_view" android:tag="layout/toolbar_messaging_view_0" android:padding="@dimen/spacing_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/toolbar_messaging_title" android:tag="binding_1" android:clickable="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/toolbar_messaging_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/ToolbarMessagingText.Title" />
    <TextView android:id="@id/toolbar_messaging_message" android:tag="binding_2" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:clickable="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttons_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_messaging_title" app:layout_constraintVertical_chainStyle="packed" style="@style/ToolbarMessagingText.Message" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttons_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/links_barrier" app:layout_constraintTop_toBottomOf="@id/toolbar_messaging_message" app:layout_constraintVertical_chainStyle="packed">
        <com.google.android.material.button.MaterialButton android:id="@id/toolbar_messaging_negative_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/toolbar_messaging_view_margin" style="@style/KeyboardButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/toolbar_messaging_positive_button" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/toolbar_messaging_view_margin" style="@style/KeyboardButton" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/links_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="toolbar_messaging_start_link_button,toolbar_messaging_end_link_button" />
    <com.google.android.material.button.MaterialButton android:id="@id/toolbar_messaging_start_link_button" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/toolbar_messaging_view_link_margin" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbar_messaging_end_link_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" style="@style/ToolbarMessagingLink" />
    <com.google.android.material.button.MaterialButton android:id="@id/toolbar_messaging_end_link_button" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/toolbar_messaging_view_link_margin" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/toolbar_messaging_start_link_button" style="@style/ToolbarMessagingLink" />
</androidx.constraintlayout.widget.ConstraintLayout>