<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/translator_read_panel_error_title_text_size" android:textStyle="normal" android:gravity="center" android:id="@id/error_title_text_view" android:paddingBottom="@dimen/translator_read_panel_error_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" />
    <TextView android:textSize="@dimen/translator_read_panel_error_subtitle_text_size" android:textStyle="normal" android:textColor="@color/translator_read_panel_error_subtitle_text_color" android:gravity="center" android:id="@id/error_subtitle_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/error_title_text_view" />
    <com.touchtype.keyboard.view.SwiftKeyLoadingButton android:id="@id/retry_button" android:layout_width="wrap_content" android:layout_height="@dimen/translator_read_panel_retry_button_height" android:minWidth="@dimen/translator_read_panel_retry_button_width" android:contentDescription="@string/retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_subtitle_text_view" app:loadingButtonText="@string/retry" app:loadingButtonTextAllCaps="false" app:loadingButtonTextSize="@dimen/translator_read_panel_retry_button_text_size" />
</androidx.constraintlayout.widget.ConstraintLayout>