<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/separator" android:background="@color/translator_language_picker_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/translator_language_picker_separator_height" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>