<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/translator_language_picker_drop_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/translator_language_picker_dialog_width" android:maxHeight="@dimen/translator_language_picker_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/translator_language_picker" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/translator_language_picker_recycler_view" android:paddingTop="?android:listPreferredItemPaddingEnd" android:paddingBottom="?android:listPreferredItemPaddingEnd" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout android:id="@id/translator_language_picker_dialog_accessibility_bar" android:background="@color/translator_language_picker_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/translator_language_picker_dialog_accessibility_bar_height" app:layout_constraintBottom_toBottomOf="parent" />
    <Button android:id="@id/accessibility_bar_cancel_button" android:visibility="gone" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="@id/translator_language_picker_dialog_accessibility_bar" app:layout_constraintEnd_toEndOf="@id/translator_language_picker_dialog_accessibility_bar" app:layout_constraintTop_toTopOf="@id/translator_language_picker_dialog_accessibility_bar" style="@style/TranslatorLanguagePickerDialogAccessibilityBarButton" />
    <View android:background="@drawable/translator_language_picker_dialog_accessibility_bar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/translator_language_picker_dialog_accessibility_bar_shadow_height" app:layout_constraintBottom_toTopOf="@id/translator_language_picker_dialog_accessibility_bar" />
    <com.touchtype.keyboard.view.banner.SwiftKeyBanner android:id="@id/translator_language_picker_info_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bannerButtonIcon="@drawable/translator_picker_banner_right_arrow" app:bannerIcon="@drawable/translator_language_picker_banner" app:layout_constraintBottom_toTopOf="@id/translator_language_picker_dialog_accessibility_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>