<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/web_search_webview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/web_search_bottom_bar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.touchtype.keyboard.view.banner.SwiftKeyBanner android:id="@id/web_search_promo_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:bannerButtonContentDescription="@string/web_search_edge_upsell_close_button_content_description" app:bannerButtonIcon="@drawable/close_icon" app:bannerButtonIconScaleType="FIT_CENTER" app:bannerCallToActionText="@string/web_search_edge_call_to_action" app:bannerIcon="@drawable/edge_icon" app:bannerText="@string/web_search_edge_upsell" app:layout_constraintBottom_toTopOf="@id/web_search_bottom_bar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/bottom_bar_divider" android:background="@color/extended_panel_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/web_search_bottom_bar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/web_search_webview" />
    <FrameLayout android:id="@id/web_search_bottom_bar_container" android:background="@color/extended_panel_background" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/web_search_webview" />
</androidx.constraintlayout.widget.ConstraintLayout>