<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_screen_model_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.materialsettings.custompreferences.NonClickablePreference android:id="@id/pref_model_size" android:title="@string/pref_model_size_string" android:key="@string/pref_model_size_key" android:summary="@string/pref_model_size_summary_string" app:iconSpaceReserved="false" />
    <com.touchtype.materialsettings.custompreferences.NonClickablePreference android:id="@id/pref_model_last_write" android:title="@string/pref_model_last_write_string" android:key="@string/pref_model_last_write_key" android:summary="@string/pref_model_last_write_summary_string" app:iconSpaceReserved="false" />
    <com.touchtype.materialsettings.custompreferences.NonClickablePreference android:id="@id/pref_model_stores_on_internal" android:title="@string/pref_model_stores_on_internal_string" android:key="@string/pref_model_stores_on_internal_key" android:summary="@string/pref_model_stores_on_internal_summary_string" app:iconSpaceReserved="false" />
    <com.touchtype.materialsettings.custompreferences.NonClickablePreference android:id="@id/pref_model_writes" android:title="@string/pref_model_writes_string" android:key="@string/pref_model_writes_key" android:summary="@string/pref_model_writes_summary_string" app:iconSpaceReserved="false" />
    <com.touchtype.materialsettings.custompreferences.NonClickablePreference android:id="@id/pref_model_write_failures" android:title="@string/pref_model_write_failures_string" android:key="@string/pref_model_write_failures_key" android:summary="@string/pref_model_write_failures_summary_string" app:iconSpaceReserved="false" />
    <com.touchtype.materialsettings.custompreferences.NonClickablePreference android:id="@id/pref_model_loads" android:title="@string/pref_model_loads_string" android:key="@string/pref_model_loads_key" android:summary="@string/pref_model_loads_summary_string" app:iconSpaceReserved="false" />
    <com.touchtype.materialsettings.custompreferences.NonClickablePreference android:id="@id/pref_model_load_failures" android:title="@string/pref_model_load_failures_string" android:key="@string/pref_model_load_failures_key" android:summary="@string/pref_model_load_failures_summary_string" app:iconSpaceReserved="false" />
    <com.touchtype.materialsettings.custompreferences.NonClickablePreference android:id="@id/pref_model_updates" android:title="@string/pref_model_updates_string" android:key="@string/pref_model_updates_key" android:summary="@string/pref_model_updates_summary_string" app:iconSpaceReserved="false" />
    <com.touchtype.materialsettings.custompreferences.NonClickablePreference android:id="@id/pref_model_sync_merges" android:title="@string/pref_model_sync_merges_string" android:key="@string/pref_model_sync_merges_key" android:summary="@string/pref_model_sync_merges_summary_string" app:iconSpaceReserved="false" />
</PreferenceScreen>