<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.materialsettings.custompreferences.KeypressSoundPreference android:layout="@layout/seekbar_switch_preference_layout" android:title="@string/prefs_keypress_sound_title" android:key="@string/pref_sound_feedback_on_parent_unused" app:seekbar_defaultValue="@integer/sound_feedback_volume" app:seekbar_key="@string/pref_sound_feedback_slider_key" app:seekbar_maxLevel="@integer/sound_feedback_max_volume" app:seekbar_minLevel="@integer/sound_feedback_min_volume" app:switch_defaultValue="@bool/pref_sound_feedback_default" app:switch_key="@string/pref_sound_feedback_on_key" app:switch_visibility="visible" />
    <com.touchtype.materialsettings.custompreferences.SoundProfileListPreference android:title="@string/prefs_keypress_sound_profile_title" android:key="@string/pref_keypress_sound_profile_key" android:dependency="@string/pref_sound_feedback_on_parent_unused" android:defaultValue="@string/pref_key_press_sound_profile_default" />
    <com.touchtype.materialsettings.custompreferences.KeypressSystemVibrationPreference android:title="@string/prefs_system_vibration_title" android:key="@string/pref_system_vibration_key" android:defaultValue="@bool/pref_system_vibration_default" android:disableDependentsState="true" />
    <com.touchtype.materialsettings.custompreferences.KeypressVibrationPreference android:layout="@layout/seekbar_switch_preference_layout" android:title="@string/prefs_keypress_vibration_title" android:key="@string/pref_vibrate_on_parent" android:dependency="@string/pref_system_vibration_key" app:seekbar_defaultValue="@integer/vibrate_duration_ms" app:seekbar_key="@string/pref_vibration_slider_key" app:seekbar_maxLevel="@integer/vibrate_max_duration_ms" app:seekbar_minLevel="@integer/vibrate_min_duration_ms" app:seekbar_unit_text="@string/milliseconds" app:switch_defaultValue="@bool/pref_vibrate_default" app:switch_key="@string/pref_vibrate_on_key" app:switch_visibility="visible" />
</PreferenceScreen>