<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_voice_enabled" android:title="@string/voice_input" android:key="@string/pref_voice_enabled_key" android:summary="@string/prefs_voice_input_summary" android:defaultValue="@bool/pref_voice_enabled_default" />
    <com.touchtype.materialsettingsx.custompreferences.TitlePreference android:id="@id/pref_hardkb_title" android:title="@string/prefs_hardkb_title" android:key="@string/pref_physical_keyboards_category_key" android:summary="@string/prefs_hardkb_summary_enabled" app:iconContentDescription="@string/prefs_hardkb_title_more_info" app:iconPreferenceKey="@string/pref_hardkb_title_icon" app:iconRes="@drawable/ic_info_outline" />
    <com.touchtype.materialsettingsx.custompreferences.TipPreference android:id="@id/pref_hardkb_not_showing_tip" android:key="@string/pref_hardkb_not_showing_tip" app:text="@string/prefs_hardkb_not_showing_tip" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="false" android:title="@string/prefs_autocorrect_title" android:key="@string/pref_hardkb_auto_correct_key" android:summary="@string/prefs_autocorrect_summary" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="false" android:id="@id/pref_hardkb_auto_insert" android:title="@string/prefs_autoinsert_title" android:key="@string/pref_hardkb_auto_insert_key" android:summary="@string/prefs_autoinsert_summary" android:dependency="@string/pref_hardkb_auto_correct_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_hardkb_auto_caps" android:title="@string/prefs_autocapitalize_title" android:key="@string/pref_hardkb_auto_caps_key" android:summary="@string/prefs_autocapitalize_summary" android:defaultValue="@bool/pref_hardkb_auto_caps_default" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_hardkb_punc_completion" android:title="@string/prefs_hardkb_punc_completion_title" android:key="@string/pref_hardkb_punc_completion_key" android:summary="@string/prefs_hardkb_punc_completion_summary" android:defaultValue="@bool/pref_hardkb_punc_completion_default" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_hardkb_smart_punc_space" android:title="@string/prefs_hardkb_smart_punc_title" android:key="@string/pref_hardkb_smart_punc_key" android:summary="@string/prefs_hardkb_smart_punc_summary" android:defaultValue="@bool/pref_hardkb_smart_punc_default" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedDialogPreference android:title="@string/prefs_hardkb_shortcuts_help_title" android:key="@string/pref_hardkb_shortcuts_help" android:summary="@string/prefs_hardkb_shortcuts_help_summary" android:dialogTitle="@string/prefs_hardkb_shortcuts_help_title" android:dialogMessage="@string/prefs_hardkb_shortcuts_help_dialog_message" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@null" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedPreference android:id="@id/pref_android_hardkb_layout" android:title="@string/prefs_hardkb_settings_title" android:key="@string/pref_android_hardkb_layout_key" android:summary="@string/prefs_hardkb_settings_summary" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedPreference android:id="@id/pref_hardkb_go_to_support" android:title="@string/support_action" android:key="@string/pref_hardkb_go_to_support_key" android:summary="@string/prefs_hardkb_go_to_support_summary" />
</PreferenceScreen>