<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference android:id="@id/pref_chinese_input" android:title="@string/prefs_chinese_input_title" android:key="@string/pref_chinese_input_key" android:summary="@string/prefs_chinese_input_fuzzy_pinyin_title" app:iconSpaceReserved="false" app:isPreferenceVisible="false" />
    <com.touchtype.materialsettingsx.custompreferences.FlickCycleModePreference android:persistent="true" android:entries="@array/pref_flick_cycle_mode_entries" android:title="@string/pref_flick_cycle_mode_title" android:key="@string/pref_flick_cycle_mode_key" android:entryValues="@array/pref_flick_cycle_mode_entry_values" app:iconSpaceReserved="false" app:isPreferenceVisible="false" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_transliteration_enabled" android:title="@string/prefs_transliterated_predictions_title" android:key="@string/pref_transliteration_enabled_key" android:summary="@string/prefs_transliterated_predictions_summary" android:defaultValue="@bool/pref_transliteration_enabled_default" app:isPreferenceVisible="false" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="false" android:title="@string/prefs_autocorrect_title" android:key="@string/pref_auto_correct_key" android:summary="@string/prefs_autocorrect_summary" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="false" android:id="@id/pref_auto_insert" android:title="@string/prefs_autoinsert_title" android:key="@string/pref_auto_insert_key" android:summary="@string/prefs_autoinsert_summary" android:dependency="@string/pref_auto_correct_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_quick_period" android:title="@string/prefs_quick_period_title" android:key="@string/pref_quick_period_key" android:summary="@string/prefs_quick_period_summary" android:defaultValue="@bool/pref_quick_period_default" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_auto_caps" android:title="@string/prefs_autocapitalize_title" android:key="@string/pref_auto_caps_key" android:summary="@string/prefs_autocapitalize_summary" android:defaultValue="@bool/pref_auto_caps_default" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:title="@string/prefs_cursor_control_title" android:key="@string/pref_cursor_control" android:summary="@string/prefs_cursor_control_summary" android:defaultValue="@bool/pref_cursor_control_default" />
    <com.touchtype.materialsettings.custompreferences.FlowVsGesturesListPreference android:persistent="false" android:entries="@array/pref_flow_gestures_entries" android:title="@string/prefs_flow_gestures_title" android:key="@string/pref_flow_gestures_key" android:defaultValue="anyString" android:entryValues="@array/pref_flow_gestures_entry_values" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_autospace_after_flow" android:title="@string/pref_autospace_after_flow_title" android:key="@string/pref_should_autospace_after_flow" android:summary="@string/pref_autospace_after_flow_summary" android:defaultValue="@bool/pref_autospace_after_flow_default" />
    <com.touchtype.materialsettingsx.custompreferences.IconPreference android:id="@id/pref_hardkb_title" android:title="@string/prefs_hardkb_title" android:key="@string/pref_physical_keyboards_category_key" android:summary="@string/prefsx_hardkb_summary_enabled" app:iconContentDescription="@string/prefs_hardkb_title_more_info" app:iconPreferenceKey="@string/pref_hardkb_title_icon" app:iconRes="@drawable/ic_info_outline" />
    <com.touchtype.materialsettingsx.custompreferences.TipPreference android:id="@id/pref_hardkb_not_showing_tip" android:key="@string/pref_hardkb_not_showing_tip" app:text="@string/prefs_hardkb_not_showing_tip" />
    <Preference android:title="@string/appbar_title_typing_stats" android:key="@string/pref_launch_typing_stats_prefs" android:summary="@string/typing_pref_typing_stats_summary" app:allowDividerAbove="true" app:iconSpaceReserved="false" />
    <com.touchtype.ui.StringFormatPreference android:title="@string/pref_delete_dynamic_title" android:key="@string/pref_clear_typing_data_prefs" app:iconSpaceReserved="false" app:summaryStringFormat="@string/typing_pref_clear_typing_data_summary" app:summaryStringFormatArg="@string/product_name" />
</PreferenceScreen>