<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:title="@string/prefs_number_row_title" android:key="@string/pref_number_row_key" android:summary="@string/prefs_number_row_summary" android:defaultValue="@bool/pref_show_number_row" />
    <com.touchtype.materialsettingsx.custompreferences.NumberDisplayListPreference android:persistent="true" android:entries="@array/pref_number_display_entries" android:title="@string/prefs_number_display_title" android:key="@string/pref_number_display_key" android:entryValues="@array/pref_number_display_entry_values" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:title="@string/prefs_accented_characters_title" android:key="@string/pref_keyboard_show_all_accents_key" android:summary="@string/prefs_accented_characters_summary" android:defaultValue="@bool/pref_keyboard_show_all_accents_default" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:title="@string/prefs_dedicated_emoji_key_title" android:key="@string/pref_dedicated_emoji_key" android:summary="@string/prefs_dedicated_emoji_key_summary" android:defaultValue="@bool/pref_dedicated_emoji_key_default" android:disableDependentsState="true" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:title="@string/prefs_emoji_access_title" android:key="@string/pref_adaptive_imegokey_key" android:summary="@string/prefs_emoji_access_summary" android:dependency="@string/pref_dedicated_emoji_key" android:defaultValue="@bool/pref_adaptive_imegokey_default" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:title="@string/prefs_arrow_keys_title" android:key="@string/pref_arrows_key" android:summary="@string/prefs_arrow_keys_summary" android:defaultValue="@bool/pref_arrows_default" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:title="@string/prefs_extended_layout_title" android:key="@string/pref_pc_keyboard_key" android:summary="@string/prefs_extended_layout_summary" android:defaultValue="@bool/pref_show_pc_keyboard_default" />
    <com.touchtype.materialsettingsx.custompreferences.SeekBarAndSwitchPreference android:persistent="true" android:layout="@layout/seekbar_switch_preference_layout" android:title="@string/prefs_longpress_duration_title" app:seekbar_defaultValue="@integer/prefs_longpress_duration_default" app:seekbar_key="@string/pref_long_press_timeout_key" app:seekbar_maxLevel="@integer/prefs_longpress_duration_max" app:seekbar_minLevel="@integer/prefs_longpress_duration_min" app:seekbar_unit_text="@string/milliseconds" app:switch_defaultValue="true" app:switch_visibility="gone" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:title="@string/prefs_key_press_popup_title" android:key="@string/pref_key_press_popup_key" android:summary="@string/prefs_key_press_popup_summary" android:defaultValue="@bool/pref_key_press_popup_default" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:title="@string/prefs_url_specific_key_title" android:key="@string/pref_display_url_specific_keys" android:summary="@string/prefs_url_specific_key_summary" android:defaultValue="@bool/display_url_specific_keys_pref_default" />
</PreferenceScreen>