<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.touchtype.materialsettingsx.custompreferences.TitlePreference android:persistent="false" android:title="@string/pref_fuzzy_pinyin_consonants_group_title" android:key="pref_fuzzy_pinyin_consonants_group_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_zh" android:title="@string/pref_fuzzy_pinyin_mapping_zh_title" android:key="@string/pref_fuzzy_pinyin_mapping_zh_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_ch" android:title="@string/pref_fuzzy_pinyin_mapping_ch_title" android:key="@string/pref_fuzzy_pinyin_mapping_ch_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_sh" android:title="@string/pref_fuzzy_pinyin_mapping_sh_title" android:key="@string/pref_fuzzy_pinyin_mapping_sh_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_n" android:title="@string/pref_fuzzy_pinyin_mapping_n_title" android:key="@string/pref_fuzzy_pinyin_mapping_n_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_h" android:title="@string/pref_fuzzy_pinyin_mapping_h_title" android:key="@string/pref_fuzzy_pinyin_mapping_h_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_r" android:title="@string/pref_fuzzy_pinyin_mapping_r_title" android:key="@string/pref_fuzzy_pinyin_mapping_r_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_k" android:title="@string/pref_fuzzy_pinyin_mapping_k_title" android:key="@string/pref_fuzzy_pinyin_mapping_k_key" />
    <com.touchtype.materialsettingsx.custompreferences.TitlePreference android:persistent="false" android:title="@string/pref_fuzzy_pinyin_vowels_group_title" android:key="pref_fuzzy_pinyin_vowels_group_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_ang" android:title="@string/pref_fuzzy_pinyin_mapping_ang_title" android:key="@string/pref_fuzzy_pinyin_mapping_ang_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_eng" android:title="@string/pref_fuzzy_pinyin_mapping_eng_title" android:key="@string/pref_fuzzy_pinyin_mapping_eng_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_ing" android:title="@string/pref_fuzzy_pinyin_mapping_ing_title" android:key="@string/pref_fuzzy_pinyin_mapping_ing_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_iang" android:title="@string/pref_fuzzy_pinyin_mapping_iang_title" android:key="@string/pref_fuzzy_pinyin_mapping_iang_key" />
    <com.touchtype.materialsettingsx.custompreferences.TrackedSwitchCompatPreference android:persistent="true" android:id="@id/pref_fuzzy_pinyin_mapping_uang" android:title="@string/pref_fuzzy_pinyin_mapping_uang_title" android:key="@string/pref_fuzzy_pinyin_mapping_uang_key" />
</PreferenceScreen>