<?xml version="1.0" encoding="utf-8"?>
<languages xmlns:app="http://schemas.android.com/apk/res-auto">
    <language app:langLocale="aa_ET" app:langTitle="@string/language_aa_ET" />
    <language app:langLocale="abn_NG" app:langTitle="@string/language_abn_NG" />
    <language app:langLocale="acd_GH" app:langTitle="@string/language_acd_GH" />
    <language app:langLocale="ace_ID" app:langTitle="@string/language_ace_ID" />
    <language app:langLocale="acf_LC" app:langTitle="@string/language_acf_LC" />
    <language app:langLocale="ada_GH" app:langTitle="@string/language_ada_GH" />
    <language app:langLocale="ade_TG" app:langTitle="@string/language_ade_TG" />
    <language app:langLocale="adh_UG" app:langTitle="@string/language_adh_UG" />
    <language app:langLocale="adj_CI" app:langTitle="@string/language_adj_CI" />
    <language app:langLocale="adl_IN" app:langTitle="@string/language_adl_IN" />
    <language app:langLocale="ady_RU" app:langTitle="@string/language_ady_RU" />
    <language app:langLocale="af_ZA" app:langTitle="@string/language_af_ZA" />
    <language app:langLocale="agq_CM" app:langTitle="@string/language_agq_CM" />
    <language app:langLocale="agx_RU" app:langTitle="@string/language_agx_RU" />
    <language app:langLocale="aha_GH" app:langTitle="@string/language_aha_GH" />
    <language app:langLocale="aii_IQ" app:langTitle="@string/language_aii_IQ" />
    <language app:langLocale="ajg_BJ" app:langTitle="@string/language_ajg_BJ" />
    <language app:langLocale="ak_GH" app:langTitle="@string/language_ak_GH" />
    <language app:langLocale="am_ET" app:langTitle="@string/language_am_ET" />
    <language app:langLocale="an_ES" app:langTitle="@string/language_an_ES" />
    <language app:langLocale="ann_NG" app:langTitle="@string/language_ann_NG" />
    <language app:langLocale="anv_CM" app:langTitle="@string/language_anv_CM" />
    <language app:langLocale="aot_IN" app:langTitle="@string/language_aot_IN" />
    <language app:langLocale="apc_LB" app:langTitle="@string/language_apc_LB" />
    <language app:langLocale="ar_DZ" app:langTitle="@string/language_ar_DZ" />
    <language app:langLocale="ar_MA" app:langTitle="@string/language_ar_MA" />
    <language app:langLocale="ar_SA" app:langTitle="@string/language_ar_SA" />
    <language app:langLocale="ar_TN" app:langTitle="@string/language_ar_TN" />
    <language app:langLocale="arn_CL" app:langTitle="@string/language_arn_CL" />
    <language app:langLocale="aro_BO" app:langTitle="@string/language_aro_BO" />
    <language app:langLocale="arw_SR" app:langTitle="@string/language_arw_SR" />
    <language app:langLocale="arz_EG" app:langTitle="@string/language_arz_EG" />
    <language app:langLocale="as_IN" app:langTitle="@string/language_as_IN" />
    <language app:langLocale="asm_IN" app:langTitle="@string/language_asm_IN" />
    <language app:langLocale="ast_ES" app:langTitle="@string/language_ast_ES" />
    <language app:langLocale="atg_NG" app:langTitle="@string/language_atg_NG" />
    <language app:langLocale="awc_NG" app:langTitle="@string/language_awc_NG" />
    <language app:langLocale="ay_BO" app:langTitle="@string/language_ay_BO" />
    <language app:langLocale="ayb_BJ" app:langTitle="@string/language_ayb_BJ" />
    <language app:langLocale="az_AZ" app:langTitle="@string/language_az_AZ" />
    <language app:langLocale="azo_CM" app:langTitle="@string/language_azo_CM" />
    <language app:langLocale="ba_RU" app:langTitle="@string/language_ba_RU" />
    <language app:langLocale="bal_PK" app:langTitle="@string/language_bal_PK" />
    <language app:langLocale="ban_ID" app:langTitle="@string/language_ban_ID" />
    <language app:langLocale="bar_AT" app:langTitle="@string/language_bar_AT" />
    <language app:langLocale="bas_CM" app:langTitle="@string/language_bas_CM" />
    <language app:langLocale="bav_CM" app:langTitle="@string/language_bav_CM" />
    <language app:langLocale="bax_CM" app:langTitle="@string/language_bax_CM" />
    <language app:langLocale="bba_BJ" app:langTitle="@string/language_bba_BJ" />
    <language app:langLocale="bbj_CM" app:langTitle="@string/language_bbj_CM" />
    <language app:langLocale="bci_CI" app:langTitle="@string/language_bci_CI" />
    <language app:langLocale="bcl_PH" app:langTitle="@string/language_bcl_PH" />
    <language app:langLocale="bcw_CM" app:langTitle="@string/language_bcw_CM" />
    <language app:langLocale="bda_SN" app:langTitle="@string/language_bda_SN" />
    <language app:langLocale="be_BY" app:langTitle="@string/language_be_BY" />
    <language app:langLocale="bem_ZM" app:langTitle="@string/language_bem_ZM" />
    <language app:langLocale="ben_IN" app:langTitle="@string/language_ben_IN" />
    <language app:langLocale="ber_MA" app:langTitle="@string/language_ber_MA" />
    <language app:langLocale="bex_SD" app:langTitle="@string/language_bex_SD" />
    <language app:langLocale="bez_TZ" app:langTitle="@string/language_bez_TZ" />
    <language app:langLocale="bfa_SD" app:langTitle="@string/language_bfa_SD" />
    <language app:langLocale="bfd_CM" app:langTitle="@string/language_bfd_CM" />
    <language app:langLocale="bg_BG" app:langTitle="@string/language_bg_BG" />
    <language app:langLocale="bgj_CM" app:langTitle="@string/language_bgj_CM" />
    <language app:langLocale="bho_IN" app:langTitle="@string/language_bho_IN" />
    <language app:langLocale="bhs_CM" app:langTitle="@string/language_bhs_CM" />
    <language app:langLocale="bi_VU" app:langTitle="@string/language_bi_VU" />
    <language app:langLocale="bib_BF" app:langTitle="@string/language_bib_BF" />
    <language app:langLocale="bim_GH" app:langTitle="@string/language_bim_GH" />
    <language app:langLocale="bin_NG" app:langTitle="@string/language_bin_NG" />
    <language app:langLocale="biv_GH" app:langTitle="@string/language_biv_GH" />
    <language app:langLocale="bjn_ID" app:langTitle="@string/language_bjn_ID" />
    <language app:langLocale="bjv_TD" app:langTitle="@string/language_bjv_TD" />
    <language app:langLocale="bjw_CI" app:langTitle="@string/language_bjw_CI" />
    <language app:langLocale="bkc_CM" app:langTitle="@string/language_bkc_CM" />
    <language app:langLocale="bkh_CM" app:langTitle="@string/language_bkh_CM" />
    <language app:langLocale="bkm_CM" app:langTitle="@string/language_bkm_CM" />
    <language app:langLocale="bla_US" app:langTitle="@string/language_bla_US" />
    <language app:langLocale="blh_LR" app:langTitle="@string/language_blh_LR" />
    <language app:langLocale="bm_ML" app:langTitle="@string/language_bm_ML" />
    <language app:langLocale="bmo_CM" app:langTitle="@string/language_bmo_CM" />
    <language app:langLocale="bn_IN" app:langTitle="@string/language_bn_IN" />
    <language app:langLocale="bng_GQ" app:langTitle="@string/language_bng_GQ" />
    <language app:langLocale="bo_CN" app:langTitle="@string/language_bo_CN" />
    <language app:langLocale="bom_NG" app:langTitle="@string/language_bom_NG" />
    <language app:langLocale="bov_GH" app:langTitle="@string/language_bov_GH" />
    <language app:langLocale="box_BF" app:langTitle="@string/language_box_BF" />
    <language app:langLocale="boz_ML" app:langTitle="@string/language_boz_ML" />
    <language app:langLocale="bqc_BJ" app:langTitle="@string/language_bqc_BJ" />
    <language app:langLocale="bqi_IR" app:langTitle="@string/language_bqi_IR" />
    <language app:langLocale="bqj_SN" app:langTitle="@string/language_bqj_SN" />
    <language app:langLocale="bqp_NG" app:langTitle="@string/language_bqp_NG" />
    <language app:langLocale="bqt_CM" app:langTitle="@string/language_bqt_CM" />
    <language app:langLocale="bqz_CM" app:langTitle="@string/language_bqz_CM" />
    <language app:langLocale="br_FR" app:langTitle="@string/language_br_FR" />
    <language app:langLocale="brx_IN" app:langTitle="@string/language_brx_IN" />
    <language app:langLocale="bs_BA" app:langTitle="@string/language_bs_BA" />
    <language app:langLocale="bss_CM" app:langTitle="@string/language_bss_CM" />
    <language app:langLocale="btb_CM" app:langTitle="@string/language_btb_CM" />
    <language app:langLocale="btg_CI" app:langTitle="@string/language_btg_CI" />
    <language app:langLocale="btt_NG" app:langTitle="@string/language_btt_NG" />
    <language app:langLocale="bud_TG" app:langTitle="@string/language_bud_TG" />
    <language app:langLocale="bug_ID" app:langTitle="@string/language_bug_ID" />
    <language app:langLocale="bum_CM" app:langTitle="@string/language_bum_CM" />
    <language app:langLocale="bus_NG" app:langTitle="@string/language_bus_NG" />
    <language app:langLocale="bwq_BF" app:langTitle="@string/language_bwq_BF" />
    <language app:langLocale="bwu_GH" app:langTitle="@string/language_bwu_GH" />
    <language app:langLocale="bxr_RU" app:langTitle="@string/language_bxr_RU" />
    <language app:langLocale="byv_CM" app:langTitle="@string/language_byv_CM" />
    <language app:langLocale="ca_ES" app:langTitle="@string/language_ca_ES" />
    <language app:langLocale="cab_HN" app:langTitle="@string/language_cab_HN" />
    <language app:langLocale="cao_BO" app:langTitle="@string/language_cao_BO" />
    <language app:langLocale="cap_BO" app:langTitle="@string/language_cap_BO" />
    <language app:langLocale="cas_BO" app:langTitle="@string/language_cas_BO" />
    <language app:langLocale="cav_BO" app:langTitle="@string/language_cav_BO" />
    <language app:langLocale="cax_BO" app:langTitle="@string/language_cax_BO" />
    <language app:langLocale="cce_MZ" app:langTitle="@string/language_cce_MZ" />
    <language app:langLocale="ce_RU" app:langTitle="@string/language_ce_RU" />
    <language app:langLocale="ceb_PH" app:langTitle="@string/language_ceb_PH" />
    <language app:langLocale="ceg_PY" app:langTitle="@string/language_ceg_PY" />
    <language app:langLocale="ch_US" app:langTitle="@string/language_ch_US" />
    <language app:langLocale="chw_MZ" app:langTitle="@string/language_chw_MZ" />
    <language app:langLocale="ckb_IQ" app:langTitle="@string/language_ckb_IQ" />
    <language app:langLocale="cko_GH" app:langTitle="@string/language_cko_GH" />
    <language app:langLocale="cme_BF" app:langTitle="@string/language_cme_BF" />
    <language app:langLocale="co_FR" app:langTitle="@string/language_co_FR" />
    <language app:langLocale="cop_EG" app:langTitle="@string/language_cop_EG" />
    <language app:langLocale="cqd_CN" app:langTitle="@string/language_cqd_CN" />
    <language app:langLocale="crp_PL" app:langTitle="@string/language_crp_PL" />
    <language app:langLocale="crq_AR" app:langTitle="@string/language_crq_AR" />
    <language app:langLocale="crs_SC" app:langTitle="@string/language_crs_SC" />
    <language app:langLocale="cs_CZ" app:langTitle="@string/language_cs_CZ" />
    <language app:langLocale="csb_PL" app:langTitle="@string/language_csb_PL" />
    <language app:langLocale="csk_SN" app:langTitle="@string/language_csk_SN" />
    <language app:langLocale="ctp_MX" app:langTitle="@string/language_ctp_MX" />
    <language app:langLocale="cv_RU" app:langTitle="@string/language_cv_RU" />
    <language app:langLocale="cwe_TZ" app:langTitle="@string/language_cwe_TZ" />
    <language app:langLocale="cwt_SN" app:langTitle="@string/language_cwt_SN" />
    <language app:langLocale="cy_GB" app:langTitle="@string/language_cy_GB" />
    <language app:langLocale="da_DK" app:langTitle="@string/language_da_DK" />
    <language app:langLocale="daa_TD" app:langTitle="@string/language_daa_TD" />
    <language app:langLocale="dag_GH" app:langTitle="@string/language_dag_GH" />
    <language app:langLocale="dba_ML" app:langTitle="@string/language_dba_ML" />
    <language app:langLocale="ddn_BJ" app:langTitle="@string/language_ddn_BJ" />
    <language app:langLocale="de_CH" app:langTitle="@string/language_de_CH" />
    <language app:langLocale="de_DE" app:langTitle="@string/language_de_DE" />
    <language app:langLocale="dga_GH" app:langTitle="@string/language_dga_GH" />
    <language app:langLocale="dgi_BF" app:langTitle="@string/language_dgi_BF" />
    <language app:langLocale="dgl_SD" app:langTitle="@string/language_dgl_SD" />
    <language app:langLocale="dig_KE" app:langTitle="@string/language_dig_KE" />
    <language app:langLocale="dik_SD" app:langTitle="@string/language_dik_SD" />
    <language app:langLocale="din_SS" app:langTitle="@string/language_din_SS" />
    <language app:langLocale="dip_SD" app:langTitle="@string/language_dip_SD" />
    <language app:langLocale="diu_NA" app:langTitle="@string/language_diu_NA" />
    <language app:langLocale="div_MV" app:langTitle="@string/language_div_MV" />
    <language app:langLocale="djk_SR" app:langTitle="@string/language_djk_SR" />
    <language app:langLocale="dng_KG" app:langTitle="@string/language_dng_KG" />
    <language app:langLocale="dnj_CI" app:langTitle="@string/language_dnj_CI" />
    <language app:langLocale="doi_IN" app:langTitle="@string/language_doi_IN" />
    <language app:langLocale="dop_BJ" app:langTitle="@string/language_dop_BJ" />
    <language app:langLocale="dsb_DE" app:langTitle="@string/language_dsb_DE" />
    <language app:langLocale="dts_ML" app:langTitle="@string/language_dts_ML" />
    <language app:langLocale="dty_NP" app:langTitle="@string/language_dty_NP" />
    <language app:langLocale="dua_CM" app:langTitle="@string/language_dua_CM" />
    <language app:langLocale="dug_KE" app:langTitle="@string/language_dug_KE" />
    <language app:langLocale="dur_CM" app:langTitle="@string/language_dur_CM" />
    <language app:langLocale="dv_MV" app:langTitle="@string/language_dv_MV" />
    <language app:langLocale="dyo_SN" app:langTitle="@string/language_dyo_SN" />
    <language app:langLocale="dyu_BF" app:langTitle="@string/language_dyu_BF" />
    <language app:langLocale="dz_BT" app:langTitle="@string/language_dz_BT" />
    <language app:langLocale="ee_GH" app:langTitle="@string/language_ee_GH" />
    <language app:langLocale="efi_NG" app:langTitle="@string/language_efi_NG" />
    <language app:langLocale="ekm_CM" app:langTitle="@string/language_ekm_CM" />
    <language app:langLocale="eko_MZ" app:langTitle="@string/language_eko_MZ" />
    <language app:langLocale="el_GR" app:langTitle="@string/language_el_GR" />
    <language app:langLocale="en_AU" app:langTitle="@string/language_en_AU" />
    <language app:langLocale="en_CA" app:langTitle="@string/language_en_CA" />
    <language app:langLocale="en_GB" app:langTitle="@string/language_en_GB" />
    <language app:langLocale="en_IN" app:langTitle="@string/language_en_IN" />
    <language app:langLocale="en_US" app:langTitle="@string/language_en_US" />
    <language app:langLocale="enb_KE" app:langTitle="@string/language_enb_KE" />
    <language app:langLocale="eo_EO" app:langTitle="@string/language_eo_EO" />
    <language app:langLocale="es_ES" app:langTitle="@string/language_es_ES" />
    <language app:langLocale="es_LA" app:langTitle="@string/language_es_LA" />
    <language app:langLocale="es_MX" app:langTitle="@string/language_es_MX" />
    <language app:langLocale="es_US" app:langTitle="@string/language_es_US" />
    <language app:langLocale="ese_BO" app:langTitle="@string/language_ese_BO" />
    <language app:langLocale="et_EE" app:langTitle="@string/language_et_EE" />
    <language app:langLocale="etu_NG" app:langTitle="@string/language_etu_NG" />
    <language app:langLocale="eu_ES" app:langTitle="@string/language_eu_ES" />
    <language app:langLocale="ewo_CM" app:langTitle="@string/language_ewo_CM" />
    <language app:langLocale="fa_IR" app:langTitle="@string/language_fa_IR" />
    <language app:langLocale="fal_CM" app:langTitle="@string/language_fal_CM" />
    <language app:langLocale="fas_IR" app:langTitle="@string/language_fas_IR" />
    <language app:langLocale="fat_GH" app:langTitle="@string/language_fat_GH" />
    <language app:langLocale="ff_SN" app:langTitle="@string/language_ff_SN" />
    <language app:langLocale="fi_FI" app:langTitle="@string/language_fi_FI" />
    <language app:langLocale="fj_FJ" app:langTitle="@string/language_fj_FJ" />
    <language app:langLocale="fo_FO" app:langTitle="@string/language_fo_FO" />
    <language app:langLocale="fon_BJ" app:langTitle="@string/language_fon_BJ" />
    <language app:langLocale="fr_BE" app:langTitle="@string/language_fr_BE" />
    <language app:langLocale="fr_CA" app:langTitle="@string/language_fr_CA" />
    <language app:langLocale="fr_CH" app:langTitle="@string/language_fr_CH" />
    <language app:langLocale="fr_FR" app:langTitle="@string/language_fr_FR" />
    <language app:langLocale="fub_CM" app:langTitle="@string/language_fub_CM" />
    <language app:langLocale="fuc_SN" app:langTitle="@string/language_fuc_SN" />
    <language app:langLocale="fur_IT" app:langTitle="@string/language_fur_IT" />
    <language app:langLocale="fuv_NG" app:langTitle="@string/language_fuv_NG" />
    <language app:langLocale="fy_NL" app:langTitle="@string/language_fy_NL" />
    <language app:langLocale="ga_IE" app:langTitle="@string/language_ga_IE" />
    <language app:langLocale="gaa_GH" app:langTitle="@string/language_gaa_GH" />
    <language app:langLocale="gag_MD" app:langTitle="@string/language_gag_MD" />
    <language app:langLocale="gay_ID" app:langTitle="@string/language_gay_ID" />
    <language app:langLocale="gba_CF" app:langTitle="@string/language_gba_CF" />
    <language app:langLocale="gbo_LR" app:langTitle="@string/language_gbo_LR" />
    <language app:langLocale="gd_GB" app:langTitle="@string/language_gd_GB" />
    <language app:langLocale="gde_NG" app:langTitle="@string/language_gde_NG" />
    <language app:langLocale="gej_TG" app:langTitle="@string/language_gej_TG" />
    <language app:langLocale="gil_KI" app:langTitle="@string/language_gil_KI" />
    <language app:langLocale="gjn_GH" app:langTitle="@string/language_gjn_GH" />
    <language app:langLocale="gkn_NG" app:langTitle="@string/language_gkn_NG" />
    <language app:langLocale="gl_ES" app:langTitle="@string/language_gl_ES" />
    <language app:langLocale="glk_IR" app:langTitle="@string/language_glk_IR" />
    <language app:langLocale="gll_FR" app:langTitle="@string/language_gll_FR" />
    <language app:langLocale="gmm_CF" app:langTitle="@string/language_gmm_CF" />
    <language app:langLocale="gn_PY" app:langTitle="@string/language_gn_PY" />
    <language app:langLocale="gnd_CM" app:langTitle="@string/language_gnd_CM" />
    <language app:langLocale="gng_TG" app:langTitle="@string/language_gng_TG" />
    <language app:langLocale="god_CI" app:langTitle="@string/language_god_CI" />
    <language app:langLocale="gog_TZ" app:langTitle="@string/language_gog_TZ" />
    <language app:langLocale="gor_ID" app:langTitle="@string/language_gor_ID" />
    <language app:langLocale="grb_LR" app:langTitle="@string/language_grb_LR" />
    <language app:langLocale="grk_IT" app:langTitle="@string/language_grk_IT" />
    <language app:langLocale="gsl_SN" app:langTitle="@string/language_gsl_SN" />
    <language app:langLocale="gsw_CH" app:langTitle="@string/language_gsw_CH" />
    <language app:langLocale="gsw_FR" app:langTitle="@string/language_gsw_FR" />
    <language app:langLocale="gu_IN" app:langTitle="@string/language_gu_IN" />
    <language app:langLocale="gui_BO" app:langTitle="@string/language_gui_BO" />
    <language app:langLocale="guj_IN" app:langTitle="@string/language_guj_IN" />
    <language app:langLocale="gur_GH" app:langTitle="@string/language_gur_GH" />
    <language app:langLocale="guw_BJ" app:langTitle="@string/language_guw_BJ" />
    <language app:langLocale="gux_BF" app:langTitle="@string/language_gux_BF" />
    <language app:langLocale="guz_KE" app:langTitle="@string/language_guz_KE" />
    <language app:langLocale="gv_GB" app:langTitle="@string/language_gv_GB" />
    <language app:langLocale="gxx_CI" app:langTitle="@string/language_gxx_CI" />
    <language app:langLocale="gyr_BO" app:langTitle="@string/language_gyr_BO" />
    <language app:langLocale="ha_NG" app:langTitle="@string/language_ha_NG" />
    <language app:langLocale="hag_GH" app:langTitle="@string/language_hag_GH" />
    <language app:langLocale="haw_US" app:langTitle="@string/language_haw_US" />
    <language app:langLocale="hay_TZ" app:langTitle="@string/language_hay_TZ" />
    <language app:langLocale="he_IL" app:langTitle="@string/language_he_IL" />
    <language app:langLocale="heh_TZ" app:langTitle="@string/language_heh_TZ" />
    <language app:langLocale="hg_IN" app:langTitle="@string/language_hg_IN" />
    <language app:langLocale="hi_IN" app:langTitle="@string/language_hi_IN" />
    <language app:langLocale="hig_NG" app:langTitle="@string/language_hig_NG" />
    <language app:langLocale="hil_PH" app:langTitle="@string/language_hil_PH" />
    <language app:langLocale="hna_CM" app:langTitle="@string/language_hna_CM" />
    <language app:langLocale="hni_CN" app:langTitle="@string/language_hni_CN" />
    <language app:langLocale="hr_HR" app:langTitle="@string/language_hr_HR" />
    <language app:langLocale="hru_IN" app:langTitle="@string/language_hru_IN" />
    <language app:langLocale="hsb_DE" app:langTitle="@string/language_hsb_DE" />
    <language app:langLocale="ht_HT" app:langTitle="@string/language_ht_HT" />
    <language app:langLocale="hts_TZ" app:langTitle="@string/language_hts_TZ" />
    <language app:langLocale="hu_HU" app:langTitle="@string/language_hu_HU" />
    <language app:langLocale="hy_AM" app:langTitle="@string/language_hy_AM" />
    <language app:langLocale="hz_NA" app:langTitle="@string/language_hz_NA" />
    <language app:langLocale="ibb_NG" app:langTitle="@string/language_ibb_NG" />
    <language app:langLocale="id_ID" app:langTitle="@string/language_id_ID" />
    <language app:langLocale="ig_NG" app:langTitle="@string/language_ig_NG" />
    <language app:langLocale="igl_NG" app:langTitle="@string/language_igl_NG" />
    <language app:langLocale="ign_BO" app:langTitle="@string/language_ign_BO" />
    <language app:langLocale="ii_CN" app:langTitle="@string/language_ii_CN" />
    <language app:langLocale="ike_CA" app:langTitle="@string/language_ike_CA" />
    <language app:langLocale="ikk_NG" app:langTitle="@string/language_ikk_NG" />
    <language app:langLocale="ikt_CA" app:langTitle="@string/language_ikt_CA" />
    <language app:langLocale="ikw_NG" app:langTitle="@string/language_ikw_NG" />
    <language app:langLocale="ikx_UG" app:langTitle="@string/language_ikx_UG" />
    <language app:langLocale="ilo_PH" app:langTitle="@string/language_ilo_PH" />
    <language app:langLocale="inh_RU" app:langTitle="@string/language_inh_RU" />
    <language app:langLocale="irk_TZ" app:langTitle="@string/language_irk_TZ" />
    <language app:langLocale="is_IS" app:langTitle="@string/language_is_IS" />
    <language app:langLocale="iso_NG" app:langTitle="@string/language_iso_NG" />
    <language app:langLocale="it_CH" app:langTitle="@string/language_it_CH" />
    <language app:langLocale="it_IT" app:langTitle="@string/language_it_IT" />
    <language app:langLocale="its_NG" app:langTitle="@string/language_its_NG" />
    <language app:langLocale="ium_CN" app:langTitle="@string/language_ium_CN" />
    <language app:langLocale="izr_NG" app:langTitle="@string/language_izr_NG" />
    <language app:langLocale="ja_JP" app:langTitle="@string/language_ja_JP" />
    <language app:langLocale="jam_JM" app:langTitle="@string/language_jam_JM" />
    <language app:langLocale="jbu_NG" app:langTitle="@string/language_jbu_NG" />
    <language app:langLocale="jmc_TZ" app:langTitle="@string/language_jmc_TZ" />
    <language app:langLocale="jv_ID" app:langTitle="@string/language_jv_ID" />
    <language app:langLocale="ka_GE" app:langTitle="@string/language_ka_GE" />
    <language app:langLocale="kaa_UZ" app:langTitle="@string/language_kaa_UZ" />
    <language app:langLocale="kab_AL" app:langTitle="@string/language_kab_AL" />
    <language app:langLocale="kam_KE" app:langTitle="@string/language_kam_KE" />
    <language app:langLocale="kan_IN" app:langTitle="@string/language_kan_IN" />
    <language app:langLocale="kao_ML" app:langTitle="@string/language_kao_ML" />
    <language app:langLocale="kaw_ID" app:langTitle="@string/language_kaw_ID" />
    <language app:langLocale="kaz_KZ" app:langTitle="@string/language_kaz_KZ" />
    <language app:langLocale="kbd_RU" app:langTitle="@string/language_kbd_RU" />
    <language app:langLocale="kbp_TG" app:langTitle="@string/language_kbp_TG" />
    <language app:langLocale="kcc_NG" app:langTitle="@string/language_kcc_NG" />
    <language app:langLocale="kck_BW" app:langTitle="@string/language_kck_BW" />
    <language app:langLocale="kde_TZ" app:langTitle="@string/language_kde_TZ" />
    <language app:langLocale="kdl_NG" app:langTitle="@string/language_kdl_NG" />
    <language app:langLocale="ken_CM" app:langTitle="@string/language_ken_CM" />
    <language app:langLocale="kez_NG" app:langTitle="@string/language_kez_NG" />
    <language app:langLocale="kg_CD" app:langTitle="@string/language_kg_CD" />
    <language app:langLocale="kha_IN" app:langTitle="@string/language_kha_IN" />
    <language app:langLocale="khn_IN" app:langTitle="@string/language_khn_IN" />
    <language app:langLocale="ki_KE" app:langTitle="@string/language_ki_KE" />
    <language app:langLocale="kib_SD" app:langTitle="@string/language_kib_SD" />
    <language app:langLocale="kiz_TZ" app:langTitle="@string/language_kiz_TZ" />
    <language app:langLocale="kj_AO" app:langTitle="@string/language_kj_AO" />
    <language app:langLocale="kk_KZ" app:langTitle="@string/language_kk_KZ" />
    <language app:langLocale="kki_TZ" app:langTitle="@string/language_kki_TZ" />
    <language app:langLocale="kkj_CM" app:langTitle="@string/language_kkj_CM" />
    <language app:langLocale="kl_GL" app:langTitle="@string/language_kl_GL" />
    <language app:langLocale="kln_KE" app:langTitle="@string/language_kln_KE" />
    <language app:langLocale="km_KH" app:langTitle="@string/language_km_KH" />
    <language app:langLocale="kma_GH" app:langTitle="@string/language_kma_GH" />
    <language app:langLocale="kmb_AO" app:langTitle="@string/language_kmb_AO" />
    <language app:langLocale="kmz_IR" app:langTitle="@string/language_kmz_IR" />
    <language app:langLocale="kn_IN" app:langTitle="@string/language_kn_IN" />
    <language app:langLocale="knc_NG" app:langTitle="@string/language_knc_NG" />
    <language app:langLocale="knk_SL" app:langTitle="@string/language_knk_SL" />
    <language app:langLocale="knn_IN" app:langTitle="@string/language_knn_IN" />
    <language app:langLocale="kno_SL" app:langTitle="@string/language_kno_SL" />
    <language app:langLocale="knp_CM" app:langTitle="@string/language_knp_CM" />
    <language app:langLocale="ko_KR" app:langTitle="@string/language_ko_KR" />
    <language app:langLocale="kok_IN" app:langTitle="@string/language_kok_IN" />
    <language app:langLocale="koo_UG" app:langTitle="@string/language_koo_UG" />
    <language app:langLocale="kqn_ZM" app:langTitle="@string/language_kqn_ZM" />
    <language app:langLocale="kqp_TD" app:langTitle="@string/language_kqp_TD" />
    <language app:langLocale="kr_NG" app:langTitle="@string/language_kr_NG" />
    <language app:langLocale="kri_SL" app:langTitle="@string/language_kri_SL" />
    <language app:langLocale="ks_IN" app:langTitle="@string/language_ks_IN" />
    <language app:langLocale="ks_PK" app:langTitle="@string/language_ks_PK" />
    <language app:langLocale="ksf_CM" app:langTitle="@string/language_ksf_CM" />
    <language app:langLocale="ksw_MM" app:langTitle="@string/language_ksw_MM" />
    <language app:langLocale="ktj_CI" app:langTitle="@string/language_ktj_CI" />
    <language app:langLocale="ktu_CD" app:langTitle="@string/language_ktu_CD" />
    <language app:langLocale="ktz_NA" app:langTitle="@string/language_ktz_NA" />
    <language app:langLocale="ku_TR" app:langTitle="@string/language_ku_TR" />
    <language app:langLocale="kub_NG" app:langTitle="@string/language_kub_NG" />
    <language app:langLocale="kum_RU" app:langTitle="@string/language_kum_RU" />
    <language app:langLocale="kus_GH" app:langTitle="@string/language_kus_GH" />
    <language app:langLocale="kw_GB" app:langTitle="@string/language_kw_GB" />
    <language app:langLocale="kwn_NA" app:langTitle="@string/language_kwn_NA" />
    <language app:langLocale="kxx_CG" app:langTitle="@string/language_kxx_CG" />
    <language app:langLocale="ky_KG" app:langTitle="@string/language_ky_KG" />
    <language app:langLocale="kyf_CI" app:langTitle="@string/language_kyf_CI" />
    <language app:langLocale="kyq_TD" app:langTitle="@string/language_kyq_TD" />
    <language app:langLocale="la_VA" app:langTitle="@string/language_la_VA" />
    <language app:langLocale="lag_TZ" app:langTitle="@string/language_lag_TZ" />
    <language app:langLocale="lam_ZM" app:langTitle="@string/language_lam_ZM" />
    <language app:langLocale="las_TG" app:langTitle="@string/language_las_TG" />
    <language app:langLocale="lb_LU" app:langTitle="@string/language_lb_LU" />
    <language app:langLocale="lbe_RU" app:langTitle="@string/language_lbe_RU" />
    <language app:langLocale="lch_AO" app:langTitle="@string/language_lch_AO" />
    <language app:langLocale="ldi_CG" app:langTitle="@string/language_ldi_CG" />
    <language app:langLocale="lee_BF" app:langTitle="@string/language_lee_BF" />
    <language app:langLocale="lef_GH" app:langTitle="@string/language_lef_GH" />
    <language app:langLocale="leh_ZM" app:langTitle="@string/language_leh_ZM" />
    <language app:langLocale="lem_CM" app:langTitle="@string/language_lem_CM" />
    <language app:langLocale="lez_RU" app:langTitle="@string/language_lez_RU" />
    <language app:langLocale="lfn_XX" app:langTitle="@string/language_lfn_XX" />
    <language app:langLocale="lg_UG" app:langTitle="@string/language_lg_UG" />
    <language app:langLocale="lgg_UG" app:langTitle="@string/language_lgg_UG" />
    <language app:langLocale="li_NL" app:langTitle="@string/language_li_NL" />
    <language app:langLocale="lia_SL" app:langTitle="@string/language_lia_SL" />
    <language app:langLocale="lij_IT" app:langTitle="@string/language_lij_IT" />
    <language app:langLocale="lis_CN" app:langTitle="@string/language_lis_CN" />
    <language app:langLocale="lki_IR" app:langTitle="@string/language_lki_IR" />
    <language app:langLocale="lmo_IT" app:langTitle="@string/language_lmo_IT" />
    <language app:langLocale="ln_CD" app:langTitle="@string/language_ln_CD" />
    <language app:langLocale="lns_CM" app:langTitle="@string/language_lns_CM" />
    <language app:langLocale="lnu_NG" app:langTitle="@string/language_lnu_NG" />
    <language app:langLocale="lo_LA" app:langTitle="@string/language_lo_LA" />
    <language app:langLocale="lot_SD" app:langTitle="@string/language_lot_SD" />
    <language app:langLocale="loz_ZM" app:langTitle="@string/language_loz_ZM" />
    <language app:langLocale="lrc_IR" app:langTitle="@string/language_lrc_IR" />
    <language app:langLocale="lt_LT" app:langTitle="@string/language_lt_LT" />
    <language app:langLocale="ltg_LV" app:langTitle="@string/language_ltg_LV" />
    <language app:langLocale="lue_ZM" app:langTitle="@string/language_lue_ZM" />
    <language app:langLocale="lun_ZM" app:langTitle="@string/language_lun_ZM" />
    <language app:langLocale="luo_KE" app:langTitle="@string/language_luo_KE" />
    <language app:langLocale="lup_GA" app:langTitle="@string/language_lup_GA" />
    <language app:langLocale="lus_IN" app:langTitle="@string/language_lus_IN" />
    <language app:langLocale="luy_KE" app:langTitle="@string/language_luy_KE" />
    <language app:langLocale="lv_LV" app:langTitle="@string/language_lv_LV" />
    <language app:langLocale="lwo_SD" app:langTitle="@string/language_lwo_SD" />
    <language app:langLocale="mad_ID" app:langTitle="@string/language_mad_ID" />
    <language app:langLocale="maf_CM" app:langTitle="@string/language_maf_CM" />
    <language app:langLocale="mai_IN" app:langTitle="@string/language_mai_IN" />
    <language app:langLocale="mak_ID" app:langTitle="@string/language_mak_ID" />
    <language app:langLocale="mal_IN" app:langTitle="@string/language_mal_IN" />
    <language app:langLocale="mam_GT" app:langTitle="@string/language_mam_GT" />
    <language app:langLocale="man_SN" app:langTitle="@string/language_man_SN" />
    <language app:langLocale="mar_IN" app:langTitle="@string/language_mar_IN" />
    <language app:langLocale="mas_KE" app:langTitle="@string/language_mas_KE" />
    <language app:langLocale="maw_GH" app:langTitle="@string/language_maw_GH" />
    <language app:langLocale="mca_PY" app:langTitle="@string/language_mca_PY" />
    <language app:langLocale="mck_ZM" app:langTitle="@string/language_mck_ZM" />
    <language app:langLocale="mcu_CM" app:langTitle="@string/language_mcu_CM" />
    <language app:langLocale="mda_NG" app:langTitle="@string/language_mda_NG" />
    <language app:langLocale="mdo_CF" app:langTitle="@string/language_mdo_CF" />
    <language app:langLocale="men_SL" app:langTitle="@string/language_men_SL" />
    <language app:langLocale="meq_CM" app:langTitle="@string/language_meq_CM" />
    <language app:langLocale="mer_KE" app:langTitle="@string/language_mer_KE" />
    <language app:langLocale="mfe_MU" app:langTitle="@string/language_mfe_MU" />
    <language app:langLocale="mfh_CM" app:langTitle="@string/language_mfh_CM" />
    <language app:langLocale="mfi_CM" app:langTitle="@string/language_mfi_CM" />
    <language app:langLocale="mfq_TG" app:langTitle="@string/language_mfq_TG" />
    <language app:langLocale="mfz_SD" app:langTitle="@string/language_mfz_SD" />
    <language app:langLocale="mg_MG" app:langTitle="@string/language_mg_MG" />
    <language app:langLocale="mgd_SD" app:langTitle="@string/language_mgd_SD" />
    <language app:langLocale="mgh_MZ" app:langTitle="@string/language_mgh_MZ" />
    <language app:langLocale="mgq_TZ" app:langTitle="@string/language_mgq_TZ" />
    <language app:langLocale="mgr_ZM" app:langTitle="@string/language_mgr_ZM" />
    <language app:langLocale="mh_MH" app:langTitle="@string/language_mh_MH" />
    <language app:langLocale="mhi_UG" app:langTitle="@string/language_mhi_UG" />
    <language app:langLocale="mho_ZM" app:langTitle="@string/language_mho_ZM" />
    <language app:langLocale="mhr_RU" app:langTitle="@string/language_mhr_RU" />
    <language app:langLocale="mhw_NA" app:langTitle="@string/language_mhw_NA" />
    <language app:langLocale="mi_NZ" app:langTitle="@string/language_mi_NZ" />
    <language app:langLocale="mic_CA" app:langTitle="@string/language_mic_CA" />
    <language app:langLocale="mif_CM" app:langTitle="@string/language_mif_CM" />
    <language app:langLocale="min_ID" app:langTitle="@string/language_min_ID" />
    <language app:langLocale="miq_NI" app:langTitle="@string/language_miq_NI" />
    <language app:langLocale="mjx_IN" app:langTitle="@string/language_mjx_IN" />
    <language app:langLocale="mk_MK" app:langTitle="@string/language_mk_MK" />
    <language app:langLocale="mkl_BJ" app:langTitle="@string/language_mkl_BJ" />
    <language app:langLocale="ml_IN" app:langTitle="@string/language_ml_IN" />
    <language app:langLocale="mn_CN" app:langTitle="@string/language_mn_CN" />
    <language app:langLocale="mn_MN" app:langTitle="@string/language_mn_MN" />
    <language app:langLocale="mnf_CM" app:langTitle="@string/language_mnf_CM" />
    <language app:langLocale="mni_IN" app:langTitle="@string/language_mni_IN" />
    <language app:langLocale="mnk_SN" app:langTitle="@string/language_mnk_SN" />
    <language app:langLocale="moa_CI" app:langTitle="@string/language_moa_CI" />
    <language app:langLocale="moc_AR" app:langTitle="@string/language_moc_AR" />
    <language app:langLocale="mos_BF" app:langTitle="@string/language_mos_BF" />
    <language app:langLocale="mpg_TD" app:langTitle="@string/language_mpg_TD" />
    <language app:langLocale="mqb_CM" app:langTitle="@string/language_mqb_CM" />
    <language app:langLocale="mr_IN" app:langTitle="@string/language_mr_IN" />
    <language app:langLocale="mrw_PH" app:langTitle="@string/language_mrw_PH" />
    <language app:langLocale="ms_MY" app:langTitle="@string/language_ms_MY" />
    <language app:langLocale="msa_MY" app:langTitle="@string/language_msa_MY" />
    <language app:langLocale="mt_MT" app:langTitle="@string/language_mt_MT" />
    <language app:langLocale="mua_TD" app:langTitle="@string/language_mua_TD" />
    <language app:langLocale="muh_SD" app:langTitle="@string/language_muh_SD" />
    <language app:langLocale="mur_SD" app:langTitle="@string/language_mur_SD" />
    <language app:langLocale="mwl_PT" app:langTitle="@string/language_mwl_PT" />
    <language app:langLocale="mwm_TD" app:langTitle="@string/language_mwm_TD" />
    <language app:langLocale="mwn_ZM" app:langTitle="@string/language_mwn_ZM" />
    <language app:langLocale="mwr_IN" app:langTitle="@string/language_mwr_IN" />
    <language app:langLocale="mww_LA" app:langTitle="@string/language_mww_LA" />
    <language app:langLocale="mxi_IN" app:langTitle="@string/language_mxi_IN" />
    <language app:langLocale="my_MM" app:langTitle="@string/language_my_MM" />
    <language app:langLocale="my_ZG" app:langTitle="@string/language_my_ZG" />
    <language app:langLocale="myb_TD" app:langTitle="@string/language_myb_TD" />
    <language app:langLocale="myk_ML" app:langTitle="@string/language_myk_ML" />
    <language app:langLocale="mzg_PL" app:langTitle="@string/language_mzg_PL" />
    <language app:langLocale="mzk_NG" app:langTitle="@string/language_mzk_NG" />
    <language app:langLocale="mzm_NG" app:langTitle="@string/language_mzm_NG" />
    <language app:langLocale="mzn_IR" app:langTitle="@string/language_mzn_IR" />
    <language app:langLocale="mzw_GH" app:langTitle="@string/language_mzw_GH" />
    <language app:langLocale="na_NR" app:langTitle="@string/language_na_NR" />
    <language app:langLocale="nah_MX" app:langTitle="@string/language_nah_MX" />
    <language app:langLocale="nan_TW" app:langTitle="@string/language_nan_TW" />
    <language app:langLocale="nap_IT" app:langTitle="@string/language_nap_IT" />
    <language app:langLocale="naq_NA" app:langTitle="@string/language_naq_NA" />
    <language app:langLocale="nb_NO" app:langTitle="@string/language_nb_NO" />
    <language app:langLocale="nba_AO" app:langTitle="@string/language_nba_AO" />
    <language app:langLocale="ncu_GH" app:langTitle="@string/language_ncu_GH" />
    <language app:langLocale="ndc_ZW" app:langTitle="@string/language_ndc_ZW" />
    <language app:langLocale="ndh_TZ" app:langTitle="@string/language_ndh_TZ" />
    <language app:langLocale="nds_DE" app:langTitle="@string/language_nds_DE" />
    <language app:langLocale="ndz_SD" app:langTitle="@string/language_ndz_SD" />
    <language app:langLocale="ne_NP" app:langTitle="@string/language_ne_NP" />
    <language app:langLocale="neb_CI" app:langTitle="@string/language_neb_CI" />
    <language app:langLocale="nep_NP" app:langTitle="@string/language_nep_NP" />
    <language app:langLocale="new_NP" app:langTitle="@string/language_new_NP" />
    <language app:langLocale="ng_NA" app:langTitle="@string/language_ng_NA" />
    <language app:langLocale="nge_CM" app:langTitle="@string/language_nge_CM" />
    <language app:langLocale="ngl_MZ" app:langTitle="@string/language_ngl_MZ" />
    <language app:langLocale="nhr_NA" app:langTitle="@string/language_nhr_NA" />
    <language app:langLocale="nhu_CM" app:langTitle="@string/language_nhu_CM" />
    <language app:langLocale="nia_ID" app:langTitle="@string/language_nia_ID" />
    <language app:langLocale="nim_TZ" app:langTitle="@string/language_nim_TZ" />
    <language app:langLocale="nin_NG" app:langTitle="@string/language_nin_NG" />
    <language app:langLocale="nko_GH" app:langTitle="@string/language_nko_GH" />
    <language app:langLocale="nl_BE" app:langTitle="@string/language_nl_BE" />
    <language app:langLocale="nl_NL" app:langTitle="@string/language_nl_NL" />
    <language app:langLocale="nn_NO" app:langTitle="@string/language_nn_NO" />
    <language app:langLocale="nnh_CM" app:langTitle="@string/language_nnh_CM" />
    <language app:langLocale="nnw_BF" app:langTitle="@string/language_nnw_BF" />
    <language app:langLocale="nqo_ML" app:langTitle="@string/language_nqo_ML" />
    <language app:langLocale="nr_ZA" app:langTitle="@string/language_nr_ZA" />
    <language app:langLocale="nrf_FR" app:langTitle="@string/language_nrf_FR" />
    <language app:langLocale="nrf_JE" app:langTitle="@string/language_nrf_JE" />
    <language app:langLocale="ns_ZA" app:langTitle="@string/language_ns_ZA" />
    <language app:langLocale="ntr_GH" app:langTitle="@string/language_ntr_GH" />
    <language app:langLocale="nus_SD" app:langTitle="@string/language_nus_SD" />
    <language app:langLocale="ny_MW" app:langTitle="@string/language_ny_MW" />
    <language app:langLocale="nyd_KE" app:langTitle="@string/language_nyd_KE" />
    <language app:langLocale="nyf_KE" app:langTitle="@string/language_nyf_KE" />
    <language app:langLocale="nyk_AO" app:langTitle="@string/language_nyk_AO" />
    <language app:langLocale="nym_TZ" app:langTitle="@string/language_nym_TZ" />
    <language app:langLocale="nyn_UG" app:langTitle="@string/language_nyn_UG" />
    <language app:langLocale="nyo_UG" app:langTitle="@string/language_nyo_UG" />
    <language app:langLocale="nyu_MZ" app:langTitle="@string/language_nyu_MZ" />
    <language app:langLocale="nyy_TZ" app:langTitle="@string/language_nyy_TZ" />
    <language app:langLocale="nzi_GH" app:langTitle="@string/language_nzi_GH" />
    <language app:langLocale="oc_FR" app:langTitle="@string/language_oc_FR" />
    <language app:langLocale="ogb_NG" app:langTitle="@string/language_ogb_NG" />
    <language app:langLocale="ogo_NG" app:langTitle="@string/language_ogo_NG" />
    <language app:langLocale="old_TZ" app:langTitle="@string/language_old_TZ" />
    <language app:langLocale="om_ET" app:langTitle="@string/language_om_ET" />
    <language app:langLocale="ood_US" app:langTitle="@string/language_ood_US" />
    <language app:langLocale="or_IN" app:langTitle="@string/language_or_IN" />
    <language app:langLocale="ori_IN" app:langTitle="@string/language_ori_IN" />
    <language app:langLocale="os_RU" app:langTitle="@string/language_os_RU" />
    <language app:langLocale="oso_NG" app:langTitle="@string/language_oso_NG" />
    <language app:langLocale="oss_RU" app:langTitle="@string/language_oss_RU" />
    <language app:langLocale="ozm_CM" app:langTitle="@string/language_ozm_CM" />
    <language app:langLocale="pa_IN" app:langTitle="@string/language_pa_IN" />
    <language app:langLocale="pag_PH" app:langTitle="@string/language_pag_PH" />
    <language app:langLocale="pam_PH" app:langTitle="@string/language_pam_PH" />
    <language app:langLocale="pan_IN" app:langTitle="@string/language_pan_IN" />
    <language app:langLocale="pap_AW" app:langTitle="@string/language_pap_AW" />
    <language app:langLocale="pap_CW" app:langTitle="@string/language_pap_CW" />
    <language app:langLocale="pau_PW" app:langTitle="@string/language_pau_PW" />
    <language app:langLocale="pbi_CM" app:langTitle="@string/language_pbi_CM" />
    <language app:langLocale="pck_IN" app:langTitle="@string/language_pck_IN" />
    <language app:langLocale="pcm_NG" app:langTitle="@string/language_pcm_NG" />
    <language app:langLocale="pkb_KE" app:langTitle="@string/language_pkb_KE" />
    <language app:langLocale="pko_KE" app:langTitle="@string/language_pko_KE" />
    <language app:langLocale="pl_PL" app:langTitle="@string/language_pl_PL" />
    <language app:langLocale="plg_AR" app:langTitle="@string/language_plg_AR" />
    <language app:langLocale="pln_CO" app:langTitle="@string/language_pln_CO" />
    <language app:langLocale="pms_IT" app:langTitle="@string/language_pms_IT" />
    <language app:langLocale="pnb_PK" app:langTitle="@string/language_pnb_PK" />
    <language app:langLocale="poy_TZ" app:langTitle="@string/language_poy_TZ" />
    <language app:langLocale="prk_CN" app:langTitle="@string/language_prk_CN" />
    <language app:langLocale="prk_MM" app:langTitle="@string/language_prk_MM" />
    <language app:langLocale="ps_AF" app:langTitle="@string/language_ps_AF" />
    <language app:langLocale="pse_ID" app:langTitle="@string/language_pse_ID" />
    <language app:langLocale="pt_BR" app:langTitle="@string/language_pt_BR" />
    <language app:langLocale="pt_PT" app:langTitle="@string/language_pt_PT" />
    <language app:langLocale="puu_GA" app:langTitle="@string/language_puu_GA" />
    <language app:langLocale="quc_GT" app:langTitle="@string/language_quc_GT" />
    <language app:langLocale="qus_AR" app:langTitle="@string/language_qus_AR" />
    <language app:langLocale="quz_PE" app:langTitle="@string/language_quz_PE" />
    <language app:langLocale="rap_CL" app:langTitle="@string/language_rap_CL" />
    <language app:langLocale="rim_TZ" app:langTitle="@string/language_rim_TZ" />
    <language app:langLocale="rn_BI" app:langTitle="@string/language_rn_BI" />
    <language app:langLocale="ro_RO" app:langTitle="@string/language_ro_RO" />
    <language app:langLocale="ru_RU" app:langTitle="@string/language_ru_RU" />
    <language app:langLocale="rue_SK" app:langTitle="@string/language_rue_SK" />
    <language app:langLocale="ruf_TZ" app:langTitle="@string/language_ruf_TZ" />
    <language app:langLocale="rut_RU" app:langTitle="@string/language_rut_RU" />
    <language app:langLocale="rw_RW" app:langTitle="@string/language_rw_RW" />
    <language app:langLocale="sa_IN" app:langTitle="@string/language_sa_IN" />
    <language app:langLocale="sad_TZ" app:langTitle="@string/language_sad_TZ" />
    <language app:langLocale="sah_RU" app:langTitle="@string/language_sah_RU" />
    <language app:langLocale="sat_IN" app:langTitle="@string/language_sat_IN" />
    <language app:langLocale="sba_TD" app:langTitle="@string/language_sba_TD" />
    <language app:langLocale="sbd_BF" app:langTitle="@string/language_sbd_BF" />
    <language app:langLocale="sby_ZM" app:langTitle="@string/language_sby_ZM" />
    <language app:langLocale="sc_IT" app:langTitle="@string/language_sc_IT" />
    <language app:langLocale="scl_PK" app:langTitle="@string/language_scl_PK" />
    <language app:langLocale="scn_IT" app:langTitle="@string/language_scn_IT" />
    <language app:langLocale="sco_GB" app:langTitle="@string/language_sco_GB" />
    <language app:langLocale="sd_IN" app:langTitle="@string/language_sd_IN" />
    <language app:langLocale="sd_PK" app:langTitle="@string/language_sd_PK" />
    <language app:langLocale="sdc_IT" app:langTitle="@string/language_sdc_IT" />
    <language app:langLocale="se_NO" app:langTitle="@string/language_se_NO" />
    <language app:langLocale="seh_MZ" app:langTitle="@string/language_seh_MZ" />
    <language app:langLocale="sg_CF" app:langTitle="@string/language_sg_CF" />
    <language app:langLocale="sgc_KE" app:langTitle="@string/language_sgc_KE" />
    <language app:langLocale="sgh_AF" app:langTitle="@string/language_sgh_AF" />
    <language app:langLocale="sgs_LT" app:langTitle="@string/language_sgs_LT" />
    <language app:langLocale="shk_SD" app:langTitle="@string/language_shk_SD" />
    <language app:langLocale="shn_MM" app:langTitle="@string/language_shn_MM" />
    <language app:langLocale="si_LK" app:langTitle="@string/language_si_LK" />
    <language app:langLocale="sig_GH" app:langTitle="@string/language_sig_GH" />
    <language app:langLocale="sil_GH" app:langTitle="@string/language_sil_GH" />
    <language app:langLocale="sin_LK" app:langTitle="@string/language_sin_LK" />
    <language app:langLocale="sk_SK" app:langTitle="@string/language_sk_SK" />
    <language app:langLocale="sl_SI" app:langTitle="@string/language_sl_SI" />
    <language app:langLocale="sld_BF" app:langTitle="@string/language_sld_BF" />
    <language app:langLocale="sm_WS" app:langTitle="@string/language_sm_WS" />
    <language app:langLocale="sn_ZW" app:langTitle="@string/language_sn_ZW" />
    <language app:langLocale="snk_ML" app:langTitle="@string/language_snk_ML" />
    <language app:langLocale="so_SO" app:langTitle="@string/language_so_SO" />
    <language app:langLocale="son_ML" app:langTitle="@string/language_son_ML" />
    <language app:langLocale="soy_BJ" app:langTitle="@string/language_soy_BJ" />
    <language app:langLocale="spp_ML" app:langTitle="@string/language_spp_ML" />
    <language app:langLocale="spy_KE" app:langTitle="@string/language_spy_KE" />
    <language app:langLocale="sq_AL" app:langTitle="@string/language_sq_AL" />
    <language app:langLocale="sr_RS" app:langTitle="@string/language_sr_RS" />
    <language app:langLocale="sr_YU" app:langTitle="@string/language_sr_YU" />
    <language app:langLocale="srm_SR" app:langTitle="@string/language_srm_SR" />
    <language app:langLocale="srn_SR" app:langTitle="@string/language_srn_SR" />
    <language app:langLocale="srq_BO" app:langTitle="@string/language_srq_BO" />
    <language app:langLocale="srr_SN" app:langTitle="@string/language_srr_SN" />
    <language app:langLocale="ss_ZA" app:langTitle="@string/language_ss_ZA" />
    <language app:langLocale="st_ZA" app:langTitle="@string/language_st_ZA" />
    <language app:langLocale="su_ID" app:langTitle="@string/language_su_ID" />
    <language app:langLocale="suk_TZ" app:langTitle="@string/language_suk_TZ" />
    <language app:langLocale="sur_NG" app:langTitle="@string/language_sur_NG" />
    <language app:langLocale="sv_SE" app:langTitle="@string/language_sv_SE" />
    <language app:langLocale="sw_KE" app:langTitle="@string/language_sw_KE" />
    <language app:langLocale="swk_MW" app:langTitle="@string/language_swk_MW" />
    <language app:langLocale="sxb_KE" app:langTitle="@string/language_sxb_KE" />
    <language app:langLocale="syc_IQ" app:langTitle="@string/language_syc_IQ" />
    <language app:langLocale="syl_IN" app:langTitle="@string/language_syl_IN" />
    <language app:langLocale="szl_PL" app:langTitle="@string/language_szl_PL" />
    <language app:langLocale="ta_IN" app:langTitle="@string/language_ta_IN" />
    <language app:langLocale="tab_RU" app:langTitle="@string/language_tab_RU" />
    <language app:langLocale="tam_IN" app:langTitle="@string/language_tam_IN" />
    <language app:langLocale="taq_ML" app:langTitle="@string/language_taq_ML" />
    <language app:langLocale="tbz_BJ" app:langTitle="@string/language_tbz_BJ" />
    <language app:langLocale="tcc_TZ" app:langTitle="@string/language_tcc_TZ" />
    <language app:langLocale="tcy_IN" app:langTitle="@string/language_tcy_IN" />
    <language app:langLocale="tcz_IN" app:langTitle="@string/language_tcz_IN" />
    <language app:langLocale="tdd_CN" app:langTitle="@string/language_tdd_CN" />
    <language app:langLocale="te_IN" app:langTitle="@string/language_te_IN" />
    <language app:langLocale="tel_IN" app:langTitle="@string/language_tel_IN" />
    <language app:langLocale="tem_SL" app:langTitle="@string/language_tem_SL" />
    <language app:langLocale="teo_UG" app:langTitle="@string/language_teo_UG" />
    <language app:langLocale="tet_ID" app:langTitle="@string/language_tet_ID" />
    <language app:langLocale="tg_TJ" app:langTitle="@string/language_tg_TJ" />
    <language app:langLocale="th_TH" app:langTitle="@string/language_th_TH" />
    <language app:langLocale="thk_KE" app:langTitle="@string/language_thk_KE" />
    <language app:langLocale="ti_ET" app:langTitle="@string/language_ti_ET" />
    <language app:langLocale="tik_CM" app:langTitle="@string/language_tik_CM" />
    <language app:langLocale="tiv_NG" app:langTitle="@string/language_tiv_NG" />
    <language app:langLocale="tk_TM" app:langTitle="@string/language_tk_TM" />
    <language app:langLocale="tke_MZ" app:langTitle="@string/language_tke_MZ" />
    <language app:langLocale="tkr_RU" app:langTitle="@string/language_tkr_RU" />
    <language app:langLocale="tl_PH" app:langTitle="@string/language_tl_PH" />
    <language app:langLocale="tn_ZA" app:langTitle="@string/language_tn_ZA" />
    <language app:langLocale="tna_BO" app:langTitle="@string/language_tna_BO" />
    <language app:langLocale="to_TO" app:langTitle="@string/language_to_TO" />
    <language app:langLocale="tob_AR" app:langTitle="@string/language_tob_AR" />
    <language app:langLocale="toh_MZ" app:langTitle="@string/language_toh_MZ" />
    <language app:langLocale="toi_ZM" app:langTitle="@string/language_toi_ZM" />
    <language app:langLocale="tok_XX" app:langTitle="@string/language_tok_XX" />
    <language app:langLocale="tpi_PG" app:langTitle="@string/language_tpi_PG" />
    <language app:langLocale="tpm_GH" app:langTitle="@string/language_tpm_GH" />
    <language app:langLocale="tr_TR" app:langTitle="@string/language_tr_TR" />
    <language app:langLocale="trn_BO" app:langTitle="@string/language_trn_BO" />
    <language app:langLocale="tru_TR" app:langTitle="@string/language_tru_TR" />
    <language app:langLocale="ts_ZA" app:langTitle="@string/language_ts_ZA" />
    <language app:langLocale="tsc_MZ" app:langTitle="@string/language_tsc_MZ" />
    <language app:langLocale="tsw_NG" app:langTitle="@string/language_tsw_NG" />
    <language app:langLocale="tt_RU" app:langTitle="@string/language_tt_RU" />
    <language app:langLocale="ttj_UG" app:langTitle="@string/language_ttj_UG" />
    <language app:langLocale="tum_MW" app:langTitle="@string/language_tum_MW" />
    <language app:langLocale="tyv_RU" app:langTitle="@string/language_tyv_RU" />
    <language app:langLocale="udl_CM" app:langTitle="@string/language_udl_CM" />
    <language app:langLocale="udm_RU" app:langTitle="@string/language_udm_RU" />
    <language app:langLocale="ug_CN" app:langTitle="@string/language_ug_CN" />
    <language app:langLocale="uk_UA" app:langTitle="@string/language_uk_UA" />
    <language app:langLocale="umb_AO" app:langTitle="@string/language_umb_AO" />
    <language app:langLocale="unr_IN" app:langTitle="@string/language_unr_IN" />
    <language app:langLocale="ur_PK" app:langTitle="@string/language_ur_PK" />
    <language app:langLocale="urd_PK" app:langTitle="@string/language_urd_PK" />
    <language app:langLocale="urh_NG" app:langTitle="@string/language_urh_NG" />
    <language app:langLocale="uz_UZ" app:langTitle="@string/language_uz_UZ" />
    <language app:langLocale="vag_GH" app:langTitle="@string/language_vag_GH" />
    <language app:langLocale="ve_ZA" app:langTitle="@string/language_ve_ZA" />
    <language app:langLocale="vec_IT" app:langTitle="@string/language_vec_IT" />
    <language app:langLocale="vi_VN" app:langTitle="@string/language_vi_VN" />
    <language app:langLocale="vif_CG" app:langTitle="@string/language_vif_CG" />
    <language app:langLocale="vmw_MZ" app:langTitle="@string/language_vmw_MZ" />
    <language app:langLocale="vro_EE" app:langTitle="@string/language_vro_EE" />
    <language app:langLocale="vun_TZ" app:langTitle="@string/language_vun_TZ" />
    <language app:langLocale="vut_CM" app:langTitle="@string/language_vut_CM" />
    <language app:langLocale="wa_BE" app:langTitle="@string/language_wa_BE" />
    <language app:langLocale="war_PH" app:langTitle="@string/language_war_PH" />
    <language app:langLocale="way_SR" app:langTitle="@string/language_way_SR" />
    <language app:langLocale="wbl_PK" app:langTitle="@string/language_wbl_PK" />
    <language app:langLocale="wbp_AU" app:langTitle="@string/language_wbp_AU" />
    <language app:langLocale="wmw_MZ" app:langTitle="@string/language_wmw_MZ" />
    <language app:langLocale="wo_SN" app:langTitle="@string/language_wo_SN" />
    <language app:langLocale="wob_CI" app:langTitle="@string/language_wob_CI" />
    <language app:langLocale="wwa_BJ" app:langTitle="@string/language_wwa_BJ" />
    <language app:langLocale="wym_PL" app:langTitle="@string/language_wym_PL" />
    <language app:langLocale="xal_RU" app:langTitle="@string/language_xal_RU" />
    <language app:langLocale="xed_NG" app:langTitle="@string/language_xed_NG" />
    <language app:langLocale="xh_ZA" app:langTitle="@string/language_xh_ZA" />
    <language app:langLocale="xmf_GE" app:langTitle="@string/language_xmf_GE" />
    <language app:langLocale="xmm_ID" app:langTitle="@string/language_xmm_ID" />
    <language app:langLocale="xnz_EG" app:langTitle="@string/language_xnz_EG" />
    <language app:langLocale="xog_UG" app:langTitle="@string/language_xog_UG" />
    <language app:langLocale="xon_GH" app:langTitle="@string/language_xon_GH" />
    <language app:langLocale="xrb_BF" app:langTitle="@string/language_xrb_BF" />
    <language app:langLocale="xsm_BF" app:langTitle="@string/language_xsm_BF" />
    <language app:langLocale="xuu_NA" app:langTitle="@string/language_xuu_NA" />
    <language app:langLocale="yam_CM" app:langTitle="@string/language_yam_CM" />
    <language app:langLocale="yao_MW" app:langTitle="@string/language_yao_MW" />
    <language app:langLocale="yas_CM" app:langTitle="@string/language_yas_CM" />
    <language app:langLocale="ybb_CM" app:langTitle="@string/language_ybb_CM" />
    <language app:langLocale="yi_IL" app:langTitle="@string/language_yi_IL" />
    <language app:langLocale="yo_NG" app:langTitle="@string/language_yo_NG" />
    <language app:langLocale="yre_CI" app:langTitle="@string/language_yre_CI" />
    <language app:langLocale="yua_MX" app:langTitle="@string/language_yua_MX" />
    <language app:langLocale="yue_HK" app:langTitle="@string/language_yue_HK" />
    <language app:langLocale="yuz_BO" app:langTitle="@string/language_yuz_BO" />
    <language app:langLocale="zh_CN" app:langTitle="@string/language_zh_CN" />
    <language app:langLocale="zh_HK" app:langTitle="@string/language_zh_HK" />
    <language app:langLocale="zh_TW" app:langTitle="@string/language_zh_TW" />
    <language app:langLocale="zha_CN" app:langTitle="@string/language_zha_CN" />
    <language app:langLocale="zu_ZA" app:langTitle="@string/language_zu_ZA" />
    <language app:langLocale="zza_TR" app:langTitle="@string/language_zza_TR" />
    <language app:langLocale="in_ID" app:langTitle="@string/language_id_ID" />
    <language app:langLocale="iw_IL" app:langTitle="@string/language_he_IL" />
    <language app:langLocale="ji_IL" app:langTitle="@string/language_yi_IL" />
</languages>