<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ঽ" />
    <PrimaryKey touchtype:primary="৺" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="৲" />
    <PrimaryKey touchtype:primary="৻" />
    <PrimaryKey touchtype:primary="৳" />
    <PrimaryKey touchtype:primary="ঃ" />
    <PrimaryKey touchtype:primary="৫" />
    <PrimaryKey touchtype:primary="₹" />
    <PrimaryKey touchtype:primary="জ্ঞ" />
    <PrimaryKey touchtype:primary="ক্ষ" />
    <PrimaryKey touchtype:primary="ত্র" />
    <PrimaryKey touchtype:primary="শ্র" />
    <PrimaryKey touchtype:primary="ঔ" />
    <PrimaryKey touchtype:primary="ঐ" />
    <PrimaryKey touchtype:primary="আ" />
    <PrimaryKey touchtype:primary="ঈ" />
    <PrimaryKey touchtype:primary="ঊ" />
    <PrimaryKey touchtype:primary="ৎ" />
    <PrimaryKey touchtype:primary="ঙ" />
    <PrimaryKey touchtype:primary="ঘ" />
    <PrimaryKey touchtype:primary="ধ" />
    <PrimaryKey touchtype:primary="ঝ" />
    <PrimaryKey touchtype:primary="ঢ" />
    <PrimaryKey touchtype:primary="ও" />
    <PrimaryKey touchtype:primary="এ" />
    <PrimaryKey touchtype:primary="অ" />
    <PrimaryKey touchtype:primary="ই" />
    <PrimaryKey touchtype:primary="উ" />
    <PrimaryKey touchtype:primary="ফ" />
    <PrimaryKey touchtype:primary="ৠ" />
    <PrimaryKey touchtype:primary="ৰ" />
    <PrimaryKey touchtype:primary="ৱ" />
    <PrimaryKey touchtype:primary="খ" />
    <PrimaryKey touchtype:primary="থ" />
    <PrimaryKey touchtype:primary="ছ" />
    <PrimaryKey touchtype:primary="ঠ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="zwnj" />
    <PrimaryKey touchtype:primary="z" />
    <PrimaryKey touchtype:primary="w" />
    <PrimaryKey touchtype:primary="j" />
    <PrimaryKey touchtype:primary="ৃ" />
    <PrimaryKey touchtype:primary="ঁ" />
    <PrimaryKey touchtype:primary="ণ" />
    <PrimaryKey touchtype:primary="ন" />
    <PrimaryKey touchtype:primary="ঞ" />
    <PrimaryKey touchtype:primary="ৡ" />
    <PrimaryKey touchtype:primary="ঌ" />
    <PrimaryKey touchtype:primary="ৢ" />
    <PrimaryKey touchtype:primary="ৣ" />
    <PrimaryKey touchtype:primary="শ" />
    <PrimaryKey touchtype:primary="ঋ" />
    <PrimaryKey touchtype:primary="ৄ" />
    <PrimaryKey touchtype:primary="ড়" />
    <PrimaryKey touchtype:primary="ঢ়" />
    <PrimaryKey touchtype:primary="য়" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>