<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ੴ" />
    <PrimaryKey touchtype:primary="ੳ" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="ੑ" />
    <PrimaryKey touchtype:primary="ੵ" />
    <PrimaryKey touchtype:primary="ਃ" />
    <PrimaryKey touchtype:primary="੬" />
    <PrimaryKey touchtype:primary="੭" />
    <PrimaryKey touchtype:primary="੮" />
    <PrimaryKey touchtype:primary="੯" />
    <PrimaryKey touchtype:primary="੦" />
    <PrimaryKey touchtype:primary="ਔ" />
    <PrimaryKey touchtype:primary="ਐ" />
    <PrimaryKey touchtype:primary="ਆ" />
    <PrimaryKey touchtype:primary="ਈ" />
    <PrimaryKey touchtype:primary="ਊ" />
    <PrimaryKey touchtype:primary="ਭ" />
    <PrimaryKey touchtype:primary="ਙ" />
    <PrimaryKey touchtype:primary="ਘ" />
    <PrimaryKey touchtype:primary="ਗ਼" />
    <PrimaryKey touchtype:primary="ਧ" />
    <PrimaryKey touchtype:primary="ਝ" />
    <PrimaryKey touchtype:primary="ਜ਼" />
    <PrimaryKey touchtype:primary="ਢ" />
    <PrimaryKey touchtype:primary="ਫ਼" />
    <PrimaryKey touchtype:primary="ਓ" />
    <PrimaryKey touchtype:primary="ਏ" />
    <PrimaryKey touchtype:primary="ਅ" />
    <PrimaryKey touchtype:primary="ਇ" />
    <PrimaryKey touchtype:primary="ਉ" />
    <PrimaryKey touchtype:primary="ਫ" />
    <PrimaryKey touchtype:primary="ੜ" />
    <PrimaryKey touchtype:primary="ਖ" />
    <PrimaryKey touchtype:primary="ਖ਼" />
    <PrimaryKey touchtype:primary="ਥ" />
    <PrimaryKey touchtype:primary="ਛ" />
    <PrimaryKey touchtype:primary="ਠ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ਂ" />
    <PrimaryKey touchtype:primary="਼" />
    <PrimaryKey touchtype:primary="ਁ" />
    <PrimaryKey touchtype:primary="ਣ" />
    <PrimaryKey touchtype:primary="ਞ" />
    <PrimaryKey touchtype:primary="ਲ਼" />
    <PrimaryKey touchtype:primary="ਸ਼" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="ਯ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>