<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="১" />
    <PrimaryKey touchtype:primary="৺" />
    <PrimaryKey touchtype:primary="২" />
    <PrimaryKey touchtype:primary="ৗ" />
    <PrimaryKey touchtype:primary="৩" />
    <PrimaryKey touchtype:primary="৻" />
    <PrimaryKey touchtype:primary="৪" />
    <PrimaryKey touchtype:primary="৲" />
    <PrimaryKey touchtype:primary="৫" />
    <PrimaryKey touchtype:primary="৳" />
    <PrimaryKey touchtype:primary="৬" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="৭" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="৮" />
    <PrimaryKey touchtype:primary="ঽ" />
    <PrimaryKey touchtype:primary="৯" />
    <PrimaryKey touchtype:primary="০" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="F" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="ঃ" />
    <PrimaryKey touchtype:primary="ক" />
    <PrimaryKey touchtype:primary="্" />
    <PrimaryKey touchtype:primary="ষ" />
    <PrimaryKey touchtype:primary="ৄ" />
    <PrimaryKey touchtype:primary="ঔ" />
    <PrimaryKey touchtype:primary="ঐ" />
    <PrimaryKey touchtype:primary="আ" />
    <PrimaryKey touchtype:primary="ঈ" />
    <PrimaryKey touchtype:primary="ঊ" />
    <PrimaryKey touchtype:primary="ভ" />
    <PrimaryKey touchtype:primary="ঙ" />
    <PrimaryKey touchtype:primary="ঘ" />
    <PrimaryKey touchtype:primary="ধ" />
    <PrimaryKey touchtype:primary="ঝ" />
    <PrimaryKey touchtype:primary="ঢ" />
    <PrimaryKey touchtype:primary="ঞ" />
    <PrimaryKey touchtype:primary="ও" />
    <PrimaryKey touchtype:primary="এ" />
    <PrimaryKey touchtype:primary="অ" />
    <PrimaryKey touchtype:primary="ই" />
    <PrimaryKey touchtype:primary="উ" />
    <PrimaryKey touchtype:primary="ফ" />
    <PrimaryKey touchtype:primary="ৰ" />
    <PrimaryKey touchtype:primary="খ" />
    <PrimaryKey touchtype:primary="থ" />
    <PrimaryKey touchtype:primary="ছ" />
    <PrimaryKey touchtype:primary="ঠ" />
    <PrimaryKey touchtype:primary="ঢ়" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ঁ" />
    <PrimaryKey touchtype:primary="ণ" />
    <PrimaryKey touchtype:primary="ঋ" />
    <PrimaryKey touchtype:primary="ৠ" />
    <PrimaryKey touchtype:primary="ঌ" />
    <PrimaryKey touchtype:primary="ৡ" />
    <PrimaryKey touchtype:primary="ৢ" />
    <PrimaryKey touchtype:primary="ৣ" />
    <PrimaryKey touchtype:primary="স" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="ড়" />
    <PrimaryKey touchtype:primary="র" />
    <PrimaryKey touchtype:primary="য" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>