<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="◌ް" />
    <PrimaryKey touchtype:primary="ޤ" />
    <PrimaryKey touchtype:primary="އ" />
    <PrimaryKey touchtype:primary="ޢ" />
    <PrimaryKey touchtype:primary="◌ެ" />
    <PrimaryKey touchtype:primary="ޭ" />
    <PrimaryKey touchtype:primary="ރ" />
    <PrimaryKey touchtype:primary="ޜ" />
    <PrimaryKey touchtype:primary="ތ" />
    <PrimaryKey touchtype:primary="ޓ" />
    <PrimaryKey touchtype:primary="ޔ" />
    <PrimaryKey touchtype:primary="ޠ" />
    <PrimaryKey touchtype:primary="◌ު" />
    <PrimaryKey touchtype:primary="ޫ" />
    <PrimaryKey touchtype:primary="ި◌" />
    <PrimaryKey touchtype:primary="ީ" />
    <PrimaryKey touchtype:primary="◌ޮ" />
    <PrimaryKey touchtype:primary="ޯ" />
    <PrimaryKey touchtype:primary="ޕ" />
    <PrimaryKey touchtype:primary="◌ަ" />
    <PrimaryKey touchtype:primary="ާ" />
    <PrimaryKey touchtype:primary="ސ" />
    <PrimaryKey touchtype:primary="ށ" />
    <PrimaryKey touchtype:primary="ދ" />
    <PrimaryKey touchtype:primary="ޑ" />
    <PrimaryKey touchtype:primary="ފ" />
    <PrimaryKey touchtype:primary="ﷲ" />
    <PrimaryKey touchtype:primary="ގ" />
    <PrimaryKey touchtype:primary="ޣ" />
    <PrimaryKey touchtype:primary="ހ" />
    <PrimaryKey touchtype:primary="ޙ" />
    <PrimaryKey touchtype:primary="ޖ" />
    <PrimaryKey touchtype:primary="ޛ" />
    <PrimaryKey touchtype:primary="ކ" />
    <PrimaryKey touchtype:primary="ޚ" />
    <PrimaryKey touchtype:primary="ލ" />
    <PrimaryKey touchtype:primary="ޅ" />
    <PrimaryKey touchtype:primary=";" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="ޒ" />
    <PrimaryKey touchtype:primary="ޡ" />
    <PrimaryKey touchtype:primary="ޱ" />
    <PrimaryKey touchtype:primary="ޘ" />
    <PrimaryKey touchtype:primary="ޗ" />
    <PrimaryKey touchtype:primary="ޝ" />
    <PrimaryKey touchtype:primary="ވ" />
    <PrimaryKey touchtype:primary="ޥ" />
    <PrimaryKey touchtype:primary="ބ" />
    <PrimaryKey touchtype:primary="ޞ" />
    <PrimaryKey touchtype:primary="ނ" />
    <PrimaryKey touchtype:primary="ޏ" />
    <PrimaryKey touchtype:primary="މ" />
    <PrimaryKey touchtype:primary="ޟ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>