<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ꓺ" />
    <PrimaryKey touchtype:primary="ꓪ" />
    <PrimaryKey touchtype:primary="ꓰ" />
    <PrimaryKey touchtype:primary="ꓱ" />
    <PrimaryKey touchtype:primary="ꓣ" />
    <PrimaryKey touchtype:primary="ꓤ" />
    <PrimaryKey touchtype:primary="ꓔ" />
    <PrimaryKey touchtype:primary="ꓕ" />
    <PrimaryKey touchtype:primary="ꓬ" />
    <PrimaryKey touchtype:primary="ꓴ" />
    <PrimaryKey touchtype:primary="ꓵ" />
    <PrimaryKey touchtype:primary="ꓲ" />
    <PrimaryKey touchtype:primary="ꓳ" />
    <PrimaryKey touchtype:primary="ꓑ" />
    <PrimaryKey touchtype:primary="ꓒ" />
    <PrimaryKey touchtype:primary="ꓸ" />
    <PrimaryKey touchtype:primary="ꓹ" />
    <PrimaryKey touchtype:primary="ꓼ" />
    <PrimaryKey touchtype:primary="ꓮ" />
    <PrimaryKey touchtype:primary="ꓯ" />
    <PrimaryKey touchtype:primary="ꓢ" />
    <PrimaryKey touchtype:primary="ꓓ" />
    <PrimaryKey touchtype:primary="ꓷ" />
    <PrimaryKey touchtype:primary="ꓝ" />
    <PrimaryKey touchtype:primary="ꓞ" />
    <PrimaryKey touchtype:primary="ꓖ" />
    <PrimaryKey touchtype:primary="ꓨ" />
    <PrimaryKey touchtype:primary="ꓧ" />
    <PrimaryKey touchtype:primary="ꓙ" />
    <PrimaryKey touchtype:primary="ꓩ" />
    <PrimaryKey touchtype:primary="ꓗ" />
    <PrimaryKey touchtype:primary="ꓘ" />
    <PrimaryKey touchtype:primary="ꓡ" />
    <PrimaryKey touchtype:primary="ꓶ" />
    <PrimaryKey touchtype:primary="ꓻ" />
    <PrimaryKey touchtype:primary="ʼ" />
    <PrimaryKey touchtype:primary="ꓜ" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="ꓫ" />
    <PrimaryKey touchtype:primary="ꓚ" />
    <PrimaryKey touchtype:primary="ꓛ" />
    <PrimaryKey touchtype:primary="ꓦ" />
    <PrimaryKey touchtype:primary="ꓥ" />
    <PrimaryKey touchtype:primary="ꓐ" />
    <PrimaryKey touchtype:primary="ꓭ" />
    <PrimaryKey touchtype:primary="ꓠ" />
    <PrimaryKey touchtype:primary="ꓟ" />
    <PrimaryKey touchtype:primary="ꓽ" />
    <PrimaryKey touchtype:primary="ˍ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>