<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ᱚ" />
    <PrimaryKey touchtype:primary="ᱛ" />
    <PrimaryKey touchtype:primary="ᱜ" />
    <PrimaryKey touchtype:primary="ᱝ" />
    <PrimaryKey touchtype:primary="ᱞ" />
    <PrimaryKey touchtype:primary="ᱟ" />
    <PrimaryKey touchtype:primary="ᱠ" />
    <PrimaryKey touchtype:primary="ᱡ" />
    <PrimaryKey touchtype:primary="ᱢ" />
    <PrimaryKey touchtype:primary="ᱣ" />
    <PrimaryKey touchtype:primary="◌ᱸ" />
    <PrimaryKey touchtype:primary="◌ᱹ" />
    <PrimaryKey touchtype:primary="ᱤ" />
    <PrimaryKey touchtype:primary="ᱥ" />
    <PrimaryKey touchtype:primary="ᱦ" />
    <PrimaryKey touchtype:primary="ᱧ" />
    <PrimaryKey touchtype:primary="ᱨ" />
    <PrimaryKey touchtype:primary="ᱩ" />
    <PrimaryKey touchtype:primary="ᱪ" />
    <PrimaryKey touchtype:primary="ᱫ" />
    <PrimaryKey touchtype:primary="ᱬ" />
    <PrimaryKey touchtype:primary="ᱭ" />
    <PrimaryKey touchtype:primary="◌ᱺ" />
    <PrimaryKey touchtype:primary="ᱻ" />
    <PrimaryKey touchtype:primary="ᱮ" />
    <PrimaryKey touchtype:primary="ᱯ" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="ᱰ" />
    <PrimaryKey touchtype:primary="ᱱ" />
    <PrimaryKey touchtype:primary="ᱲ" />
    <PrimaryKey touchtype:primary="ᱳ" />
    <PrimaryKey touchtype:primary="ᱴ" />
    <PrimaryKey touchtype:primary="ᱵ" />
    <PrimaryKey touchtype:primary="ᱶ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="ᱷ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>