<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ௗ" />
    <PrimaryKey touchtype:primary="௨" />
    <PrimaryKey touchtype:primary="௩" />
    <PrimaryKey touchtype:primary="௪" />
    <PrimaryKey touchtype:primary="௫" />
    <PrimaryKey touchtype:primary="௬" />
    <PrimaryKey touchtype:primary="௭" />
    <PrimaryKey touchtype:primary="௮" />
    <PrimaryKey touchtype:primary="௯" />
    <PrimaryKey touchtype:primary="௦" />
    <PrimaryKey touchtype:primary="ஒ" />
    <PrimaryKey touchtype:primary="எ" />
    <PrimaryKey touchtype:primary="ஐ" />
    <PrimaryKey touchtype:primary="ஆ" />
    <PrimaryKey touchtype:primary="ஈ" />
    <PrimaryKey touchtype:primary="ஊ" />
    <PrimaryKey touchtype:primary="ங" />
    <PrimaryKey touchtype:primary="ஹ" />
    <PrimaryKey touchtype:primary="த" />
    <PrimaryKey touchtype:primary="்" />
    <PrimaryKey touchtype:primary="ர" />
    <PrimaryKey touchtype:primary="ஜ" />
    <PrimaryKey touchtype:primary="க" />
    <PrimaryKey touchtype:primary="ஷ" />
    <PrimaryKey touchtype:primary="ஞ" />
    <PrimaryKey touchtype:primary="ஓ" />
    <PrimaryKey touchtype:primary="ஏ" />
    <PrimaryKey touchtype:primary="அ" />
    <PrimaryKey touchtype:primary="இ" />
    <PrimaryKey touchtype:primary="உ" />
    <PrimaryKey touchtype:primary="ற" />
    <PrimaryKey touchtype:primary="ஃ" />
    <PrimaryKey touchtype:primary="ஶ" />
    <PrimaryKey touchtype:primary="ௐ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ஔ" />
    <PrimaryKey touchtype:primary="ண" />
    <PrimaryKey touchtype:primary="ன" />
    <PrimaryKey touchtype:primary="ழ" />
    <PrimaryKey touchtype:primary="ள" />
    <PrimaryKey touchtype:primary="ஸ்ரீ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="௹" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>