<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ഒ" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="ൺ" />
    <PrimaryKey touchtype:primary="ൻ" />
    <PrimaryKey touchtype:primary="ർ" />
    <PrimaryKey touchtype:primary="ൽ" />
    <PrimaryKey touchtype:primary="ൾ" />
    <PrimaryKey touchtype:primary="ഃ" />
    <PrimaryKey touchtype:primary="ം" />
    <PrimaryKey touchtype:primary="൮" />
    <PrimaryKey touchtype:primary="൯" />
    <PrimaryKey touchtype:primary="൦" />
    <PrimaryKey touchtype:primary="ഔ" />
    <PrimaryKey touchtype:primary="ഐ" />
    <PrimaryKey touchtype:primary="ആ" />
    <PrimaryKey touchtype:primary="ഈ" />
    <PrimaryKey touchtype:primary="ഊ" />
    <PrimaryKey touchtype:primary="ഭ" />
    <PrimaryKey touchtype:primary="ങ" />
    <PrimaryKey touchtype:primary="ഘ" />
    <PrimaryKey touchtype:primary="ധ" />
    <PrimaryKey touchtype:primary="ഝ" />
    <PrimaryKey touchtype:primary="ഢ" />
    <PrimaryKey touchtype:primary="ഓ" />
    <PrimaryKey touchtype:primary="ഏ" />
    <PrimaryKey touchtype:primary="അ" />
    <PrimaryKey touchtype:primary="ഇ" />
    <PrimaryKey touchtype:primary="ഉ" />
    <PrimaryKey touchtype:primary="ഫ" />
    <PrimaryKey touchtype:primary="ഋ" />
    <PrimaryKey touchtype:primary="ഖ" />
    <PrimaryKey touchtype:primary="ഥ" />
    <PrimaryKey touchtype:primary="ഛ" />
    <PrimaryKey touchtype:primary="ഠ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="െ" />
    <PrimaryKey touchtype:primary="ൃ" />
    <PrimaryKey touchtype:primary="ഴ" />
    <PrimaryKey touchtype:primary="ണ" />
    <PrimaryKey touchtype:primary="ഞ" />
    <PrimaryKey touchtype:primary="ള" />
    <PrimaryKey touchtype:primary="ശ" />
    <PrimaryKey touchtype:primary="ഷ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="യ" />
    <PrimaryKey touchtype:primary="൹" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>