<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="១" />
    <PrimaryKey touchtype:primary="២" />
    <PrimaryKey touchtype:primary="៑" />
    <PrimaryKey touchtype:primary="៛" />
    <PrimaryKey touchtype:primary="៥" />
    <PrimaryKey touchtype:primary="៍" />
    <PrimaryKey touchtype:primary="៙" />
    <PrimaryKey touchtype:primary="័" />
    <PrimaryKey touchtype:primary="៚" />
    <PrimaryKey touchtype:primary="៏" />
    <PrimaryKey touchtype:primary="៩" />
    <PrimaryKey touchtype:primary="០" />
    <PrimaryKey touchtype:primary="៎" />
    <PrimaryKey touchtype:primary="៌" />
    <PrimaryKey touchtype:primary="ឭ" />
    <PrimaryKey touchtype:primary="ឮ" />
    <PrimaryKey touchtype:primary="ឆ" />
    <PrimaryKey touchtype:primary="ឺ" />
    <PrimaryKey touchtype:primary="ឯ" />
    <PrimaryKey touchtype:primary="ែ" />
    <PrimaryKey touchtype:primary="ឬ" />
    <PrimaryKey touchtype:primary="ឫ" />
    <PrimaryKey touchtype:primary="ទ" />
    <PrimaryKey touchtype:primary="ួ" />
    <PrimaryKey touchtype:primary="ូ" />
    <PrimaryKey touchtype:primary="ឦ" />
    <PrimaryKey touchtype:primary="ី" />
    <PrimaryKey touchtype:primary="ឱ" />
    <PrimaryKey touchtype:primary="ៅ" />
    <PrimaryKey touchtype:primary="ភ" />
    <PrimaryKey touchtype:primary="ឰ" />
    <PrimaryKey touchtype:primary="ឩ" />
    <PrimaryKey touchtype:primary="ឿ" />
    <PrimaryKey touchtype:primary="ឧ" />
    <PrimaryKey touchtype:primary="ឝ" />
    <PrimaryKey touchtype:primary="ៃ" />
    <PrimaryKey touchtype:primary="ឌ" />
    <PrimaryKey touchtype:primary="ធ" />
    <PrimaryKey touchtype:primary="ព" />
    <PrimaryKey touchtype:primary="ះ" />
    <PrimaryKey touchtype:primary="ឈ" />
    <PrimaryKey touchtype:primary="គ" />
    <PrimaryKey touchtype:primary="ឡ" />
    <PrimaryKey touchtype:primary="ើ" />
    <PrimaryKey touchtype:primary="ៈ" />
    <PrimaryKey touchtype:primary="៉" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="អ" />
    <PrimaryKey touchtype:primary="ឃ" />
    <PrimaryKey touchtype:primary="ជ" />
    <PrimaryKey touchtype:primary="ឪ" />
    <PrimaryKey touchtype:primary="ឳ" />
    <PrimaryKey touchtype:primary="ណ" />
    <PrimaryKey touchtype:primary="ំ" />
    <PrimaryKey touchtype:primary="ឞ" />
    <PrimaryKey touchtype:primary="៕" />
    <PrimaryKey touchtype:primary="ៗ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>