<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ⴰ" />
    <PrimaryKey touchtype:primary="ⵣ" />
    <PrimaryKey touchtype:primary="ⵥ" />
    <PrimaryKey touchtype:primary="ⴻ" />
    <PrimaryKey touchtype:primary="ⵔ" />
    <PrimaryKey touchtype:primary="ⵕ" />
    <PrimaryKey touchtype:primary="ⵜ" />
    <PrimaryKey touchtype:primary="ⵟ" />
    <PrimaryKey touchtype:primary="ⵢ" />
    <PrimaryKey touchtype:primary="ⵓ" />
    <PrimaryKey touchtype:primary="ⵉ" />
    <PrimaryKey touchtype:primary="ⵄ" />
    <PrimaryKey touchtype:primary="ⵃ" />
    <PrimaryKey touchtype:primary="ⵇ" />
    <PrimaryKey touchtype:primary="ⵙ" />
    <PrimaryKey touchtype:primary="ⵚ" />
    <PrimaryKey touchtype:primary="ⴷ" />
    <PrimaryKey touchtype:primary="ⴹ" />
    <PrimaryKey touchtype:primary="ⴼ" />
    <PrimaryKey touchtype:primary="ⴳ" />
    <PrimaryKey touchtype:primary="ⵀ" />
    <PrimaryKey touchtype:primary="ⵊ" />
    <PrimaryKey touchtype:primary="ⴽ" />
    <PrimaryKey touchtype:primary="ⵍ" />
    <PrimaryKey touchtype:primary="ⵎ" />
    <PrimaryKey touchtype:primary=";" />
    <PrimaryKey touchtype:primary="ⵡ" />
    <PrimaryKey touchtype:primary="ⵅ" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="ⵛ" />
    <PrimaryKey touchtype:primary="ⵖ" />
    <PrimaryKey touchtype:primary="ⴱ" />
    <PrimaryKey touchtype:primary="ⵏ" />
    <PrimaryKey touchtype:primary="ⵯ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>