<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ձ" />
    <PrimaryKey touchtype:primary="յ" />
    <PrimaryKey touchtype:primary="և" />
    <PrimaryKey touchtype:primary="՛" />
    <PrimaryKey touchtype:primary="֊" />
    <PrimaryKey touchtype:primary="«" />
    <PrimaryKey touchtype:primary="»" />
    <PrimaryKey touchtype:primary="՚" />
    <PrimaryKey touchtype:primary="օ" />
    <PrimaryKey touchtype:primary="ռ" />
    <PrimaryKey touchtype:primary="ժ" />
    <PrimaryKey touchtype:primary="խ" />
    <PrimaryKey touchtype:primary="վ" />
    <PrimaryKey touchtype:primary="է" />
    <PrimaryKey touchtype:primary="ր" />
    <PrimaryKey touchtype:primary="դ" />
    <PrimaryKey touchtype:primary="ե" />
    <PrimaryKey touchtype:primary="ը" />
    <PrimaryKey touchtype:primary="ի" />
    <PrimaryKey touchtype:primary="ո" />
    <PrimaryKey touchtype:primary="բ" />
    <PrimaryKey touchtype:primary="չ" />
    <PrimaryKey touchtype:primary="ջ" />
    <PrimaryKey touchtype:primary="ա" />
    <PrimaryKey touchtype:primary="ս" />
    <PrimaryKey touchtype:primary="տ" />
    <PrimaryKey touchtype:primary="ֆ" />
    <PrimaryKey touchtype:primary="կ" />
    <PrimaryKey touchtype:primary="հ" />
    <PrimaryKey touchtype:primary="ճ" />
    <PrimaryKey touchtype:primary="ք" />
    <PrimaryKey touchtype:primary="լ" />
    <PrimaryKey touchtype:primary="թ" />
    <PrimaryKey touchtype:primary="փ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="զ" />
    <PrimaryKey touchtype:primary="ց" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="գ" />
    <PrimaryKey touchtype:primary="ւ" />
    <PrimaryKey touchtype:primary="պ" />
    <PrimaryKey touchtype:primary="ն" />
    <PrimaryKey touchtype:primary="մ" />
    <PrimaryKey touchtype:primary="շ" />
    <PrimaryKey touchtype:primary="ղ" />
    <PrimaryKey touchtype:primary="ծ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>