<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ऽ" />
    <PrimaryKey touchtype:primary="ॱ" />
    <PrimaryKey touchtype:primary=" ॑" />
    <PrimaryKey touchtype:primary="ऺ" />
    <PrimaryKey touchtype:primary="॓" />
    <PrimaryKey touchtype:primary="रु." />
    <PrimaryKey touchtype:primary="॔" />
    <PrimaryKey touchtype:primary="ॕ" />
    <PrimaryKey touchtype:primary="ॖ" />
    <PrimaryKey touchtype:primary="ॗ" />
    <PrimaryKey touchtype:primary="॰" />
    <PrimaryKey touchtype:primary="॒" />
    <PrimaryKey touchtype:primary="⟺" />
    <PrimaryKey touchtype:primary="ठ" />
    <PrimaryKey touchtype:primary="औ" />
    <PrimaryKey touchtype:primary="ॵ" />
    <PrimaryKey touchtype:primary="ॏ" />
    <PrimaryKey touchtype:primary="ै" />
    <PrimaryKey touchtype:primary="ृ" />
    <PrimaryKey touchtype:primary="ऱ" />
    <PrimaryKey touchtype:primary="ॄ" />
    <PrimaryKey touchtype:primary="थ" />
    <PrimaryKey touchtype:primary="ञ" />
    <PrimaryKey touchtype:primary="य़" />
    <PrimaryKey touchtype:primary="ॺ" />
    <PrimaryKey touchtype:primary="ू" />
    <PrimaryKey touchtype:primary="ी" />
    <PrimaryKey touchtype:primary="ओ" />
    <PrimaryKey touchtype:primary="ऑ" />
    <PrimaryKey touchtype:primary="ऒ" />
    <PrimaryKey touchtype:primary="फ" />
    <PrimaryKey touchtype:primary="फ़" />
    <PrimaryKey touchtype:primary="ई" />
    <PrimaryKey touchtype:primary="ॆ" />
    <PrimaryKey touchtype:primary="ॎ" />
    <PrimaryKey touchtype:primary="ऐ" />
    <PrimaryKey touchtype:primary="ऍ" />
    <PrimaryKey touchtype:primary="ऎ" />
    <PrimaryKey touchtype:primary="आ" />
    <PrimaryKey touchtype:primary="ॳ" />
    <PrimaryKey touchtype:primary="ॴ" />
    <PrimaryKey touchtype:primary="श" />
    <PrimaryKey touchtype:primary="ध" />
    <PrimaryKey touchtype:primary="ऊ" />
    <PrimaryKey touchtype:primary="ॶ" />
    <PrimaryKey touchtype:primary="ॷ" />
    <PrimaryKey touchtype:primary="घ" />
    <PrimaryKey touchtype:primary="ग़" />
    <PrimaryKey touchtype:primary="अ" />
    <PrimaryKey touchtype:primary="ऄ" />
    <PrimaryKey touchtype:primary="ॲ" />
    <PrimaryKey touchtype:primary="झ" />
    <PrimaryKey touchtype:primary="ज़" />
    <PrimaryKey touchtype:primary="ॹ" />
    <PrimaryKey touchtype:primary="ॼ" />
    <PrimaryKey touchtype:primary="ख" />
    <PrimaryKey touchtype:primary="क़" />
    <PrimaryKey touchtype:primary="ख़" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="ऌ" />
    <PrimaryKey touchtype:primary="ॡ" />
    <PrimaryKey touchtype:primary="ॢ" />
    <PrimaryKey touchtype:primary="ॣ" />
    <PrimaryKey touchtype:primary="ः" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ऋ" />
    <PrimaryKey touchtype:primary="ॠ" />
    <PrimaryKey touchtype:primary="ढ" />
    <PrimaryKey touchtype:primary="ढ़" />
    <PrimaryKey touchtype:primary="ड़" />
    <PrimaryKey touchtype:primary="ॾ" />
    <PrimaryKey touchtype:primary="छ" />
    <PrimaryKey touchtype:primary="ँ" />
    <PrimaryKey touchtype:primary="ऀ" />
    <PrimaryKey touchtype:primary="ॅ" />
    <PrimaryKey touchtype:primary="भ" />
    <PrimaryKey touchtype:primary="ॿ" />
    <PrimaryKey touchtype:primary="ण" />
    <PrimaryKey touchtype:primary="ऩ" />
    <PrimaryKey touchtype:primary="ॻ" />
    <PrimaryKey touchtype:primary="ं" />
    <PrimaryKey touchtype:primary="ळ" />
    <PrimaryKey touchtype:primary="ऴ" />
    <PrimaryKey touchtype:primary="ॉ" />
    <PrimaryKey touchtype:primary="ॊ" />
    <PrimaryKey touchtype:primary="ॽf" />
    <PrimaryKey touchtype:primary="ऻ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>