<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="icon_smiley" />
    <PrimaryKey touchtype:primary="あ" />
    <PrimaryKey touchtype:primary="い" />
    <PrimaryKey touchtype:primary="う" />
    <PrimaryKey touchtype:primary="え" />
    <PrimaryKey touchtype:primary="お" />
    <PrimaryKey touchtype:primary="か" />
    <PrimaryKey touchtype:primary="き" />
    <PrimaryKey touchtype:primary="く" />
    <PrimaryKey touchtype:primary="け" />
    <PrimaryKey touchtype:primary="こ" />
    <PrimaryKey touchtype:primary="さ" />
    <PrimaryKey touchtype:primary="し" />
    <PrimaryKey touchtype:primary="す" />
    <PrimaryKey touchtype:primary="せ" />
    <PrimaryKey touchtype:primary="そ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
    <PrimaryKey touchtype:primary="た" />
    <PrimaryKey touchtype:primary="ち" />
    <PrimaryKey touchtype:primary="つ" />
    <PrimaryKey touchtype:primary="て" />
    <PrimaryKey touchtype:primary="と" />
    <PrimaryKey touchtype:primary="な" />
    <PrimaryKey touchtype:primary="に" />
    <PrimaryKey touchtype:primary="ぬ" />
    <PrimaryKey touchtype:primary="ね" />
    <PrimaryKey touchtype:primary="の" />
    <PrimaryKey touchtype:primary="は" />
    <PrimaryKey touchtype:primary="ひ" />
    <PrimaryKey touchtype:primary="ふ" />
    <PrimaryKey touchtype:primary="へ" />
    <PrimaryKey touchtype:primary="ほ" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="1&amp;+" />
    <PrimaryKey touchtype:primary="ま" />
    <PrimaryKey touchtype:primary="み" />
    <PrimaryKey touchtype:primary="む" />
    <PrimaryKey touchtype:primary="め" />
    <PrimaryKey touchtype:primary="も" />
    <PrimaryKey touchtype:primary="や" />
    <PrimaryKey touchtype:primary="（" />
    <PrimaryKey touchtype:primary="ゆ" />
    <PrimaryKey touchtype:primary="）" />
    <PrimaryKey touchtype:primary="よ" />
    <PrimaryKey touchtype:primary="ら" />
    <PrimaryKey touchtype:primary="り" />
    <PrimaryKey touchtype:primary="る" />
    <PrimaryKey touchtype:primary="れ" />
    <PrimaryKey touchtype:primary="ろ" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
</PrimaryKeyList>