<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="分词" />
    <PrimaryKey touchtype:primary="A‌B‌C" />
    <PrimaryKey touchtype:primary="a" />
    <PrimaryKey touchtype:primary="b" />
    <PrimaryKey touchtype:primary="c" />
    <PrimaryKey touchtype:primary="A" />
    <PrimaryKey touchtype:primary="B" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D‌E‌F" />
    <PrimaryKey touchtype:primary="d" />
    <PrimaryKey touchtype:primary="e" />
    <PrimaryKey touchtype:primary="f" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="E" />
    <PrimaryKey touchtype:primary="F" />
    <PrimaryKey touchtype:primary="G‌H‌I" />
    <PrimaryKey touchtype:primary="g" />
    <PrimaryKey touchtype:primary="h" />
    <PrimaryKey touchtype:primary="i" />
    <PrimaryKey touchtype:primary="G" />
    <PrimaryKey touchtype:primary="H" />
    <PrimaryKey touchtype:primary="I" />
    <PrimaryKey touchtype:primary="J‌K‌L" />
    <PrimaryKey touchtype:primary="j" />
    <PrimaryKey touchtype:primary="k" />
    <PrimaryKey touchtype:primary="l" />
    <PrimaryKey touchtype:primary="J" />
    <PrimaryKey touchtype:primary="K" />
    <PrimaryKey touchtype:primary="L" />
    <PrimaryKey touchtype:primary="M‌N‌O" />
    <PrimaryKey touchtype:primary="m" />
    <PrimaryKey touchtype:primary="n" />
    <PrimaryKey touchtype:primary="o" />
    <PrimaryKey touchtype:primary="M" />
    <PrimaryKey touchtype:primary="N" />
    <PrimaryKey touchtype:primary="O" />
    <PrimaryKey touchtype:primary="P‌Q‌R‌S" />
    <PrimaryKey touchtype:primary="p" />
    <PrimaryKey touchtype:primary="q" />
    <PrimaryKey touchtype:primary="r" />
    <PrimaryKey touchtype:primary="s" />
    <PrimaryKey touchtype:primary="P" />
    <PrimaryKey touchtype:primary="Q" />
    <PrimaryKey touchtype:primary="R" />
    <PrimaryKey touchtype:primary="S" />
    <PrimaryKey touchtype:primary="T‌U‌V" />
    <PrimaryKey touchtype:primary="t" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="v" />
    <PrimaryKey touchtype:primary="T" />
    <PrimaryKey touchtype:primary="U" />
    <PrimaryKey touchtype:primary="V" />
    <PrimaryKey touchtype:primary="W‌X‌Y‌Z" />
    <PrimaryKey touchtype:primary="w" />
    <PrimaryKey touchtype:primary="x" />
    <PrimaryKey touchtype:primary="y" />
    <PrimaryKey touchtype:primary="z" />
    <PrimaryKey touchtype:primary="W" />
    <PrimaryKey touchtype:primary="X" />
    <PrimaryKey touchtype:primary="Y" />
    <PrimaryKey touchtype:primary="Z" />
</PrimaryKeyList>