<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ق" />
    <PrimaryKey touchtype:primary="و" />
    <PrimaryKey touchtype:primary="ؤ" />
    <PrimaryKey touchtype:primary="ع" />
    <PrimaryKey touchtype:primary="غ" />
    <PrimaryKey touchtype:primary="ر" />
    <PrimaryKey touchtype:primary="ڑ" />
    <PrimaryKey touchtype:primary="ت" />
    <PrimaryKey touchtype:primary="ٹ" />
    <PrimaryKey touchtype:primary="ے" />
    <PrimaryKey touchtype:primary="ۓ" />
    <PrimaryKey touchtype:primary="ء" />
    <PrimaryKey touchtype:primary="ٔ" />
    <PrimaryKey touchtype:primary="ٕ" />
    <PrimaryKey touchtype:primary="ی" />
    <PrimaryKey touchtype:primary="ئ" />
    <PrimaryKey touchtype:primary="ہ" />
    <PrimaryKey touchtype:primary="ۃ" />
    <PrimaryKey touchtype:primary="ۂ" />
    <PrimaryKey touchtype:primary="پ" />
    <PrimaryKey touchtype:primary="ا" />
    <PrimaryKey touchtype:primary="آ" />
    <PrimaryKey touchtype:primary="ٰ" />
    <PrimaryKey touchtype:primary="ٖ" />
    <PrimaryKey touchtype:primary="ٓ" />
    <PrimaryKey touchtype:primary="س" />
    <PrimaryKey touchtype:primary="ص" />
    <PrimaryKey touchtype:primary="د" />
    <PrimaryKey touchtype:primary="ڈ" />
    <PrimaryKey touchtype:primary="ف" />
    <PrimaryKey touchtype:primary="گ" />
    <PrimaryKey touchtype:primary="ھ" />
    <PrimaryKey touchtype:primary="ح" />
    <PrimaryKey touchtype:primary="ج" />
    <PrimaryKey touchtype:primary="خ" />
    <PrimaryKey touchtype:primary="ک" />
    <PrimaryKey touchtype:primary="ض" />
    <PrimaryKey touchtype:primary="ل" />
    <PrimaryKey touchtype:primary="؛" />
    <PrimaryKey touchtype:primary="َ" />
    <PrimaryKey touchtype:primary=" " />
    <PrimaryKey touchtype:primary="ُ" />
    <PrimaryKey touchtype:primary="ٌ" />
    <PrimaryKey touchtype:primary="ِ" />
    <PrimaryKey touchtype:primary="ّ" />
    <PrimaryKey touchtype:primary="ـ" />
    <PrimaryKey touchtype:primary="ٍ" />
    <PrimaryKey touchtype:primary="ً" />
    <PrimaryKey touchtype:primary="ْ" />
    <PrimaryKey touchtype:primary="ٗ" />
    <PrimaryKey touchtype:primary="ز" />
    <PrimaryKey touchtype:primary="ذ" />
    <PrimaryKey touchtype:primary="ش" />
    <PrimaryKey touchtype:primary="ژ" />
    <PrimaryKey touchtype:primary="چ" />
    <PrimaryKey touchtype:primary="ط" />
    <PrimaryKey touchtype:primary="ظ" />
    <PrimaryKey touchtype:primary="ب" />
    <PrimaryKey touchtype:primary="ث" />
    <PrimaryKey touchtype:primary="ن" />
    <PrimaryKey touchtype:primary="ں" />
    <PrimaryKey touchtype:primary="٘" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="م" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>