<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ྕ" />
    <PrimaryKey touchtype:primary="ཅ" />
    <PrimaryKey touchtype:primary="ྖ" />
    <PrimaryKey touchtype:primary="ཆ" />
    <PrimaryKey touchtype:primary="ཊ" />
    <PrimaryKey touchtype:primary="ེ" />
    <PrimaryKey touchtype:primary="ྚ" />
    <PrimaryKey touchtype:primary="ྲ" />
    <PrimaryKey touchtype:primary="ར" />
    <PrimaryKey touchtype:primary="ྟ" />
    <PrimaryKey touchtype:primary="ཏ" />
    <PrimaryKey touchtype:primary="ྱ" />
    <PrimaryKey touchtype:primary="ཡ" />
    <PrimaryKey touchtype:primary="ྉ" />
    <PrimaryKey touchtype:primary="ུ" />
    <PrimaryKey touchtype:primary="ྀ" />
    <PrimaryKey touchtype:primary="ི" />
    <PrimaryKey touchtype:primary="ོ" />
    <PrimaryKey touchtype:primary="ྥ" />
    <PrimaryKey touchtype:primary="ཕ" />
    <PrimaryKey touchtype:primary="ྩ" />
    <PrimaryKey touchtype:primary="ཙ" />
    <PrimaryKey touchtype:primary="༼" />
    <PrimaryKey touchtype:primary="༿" />
    <PrimaryKey touchtype:primary="ཛ" />
    <PrimaryKey touchtype:primary="ཚ" />
    <PrimaryKey touchtype:primary="ྪ" />
    <PrimaryKey touchtype:primary="ྫ" />
    <PrimaryKey touchtype:primary="༽" />
    <PrimaryKey touchtype:primary="༾" />
    <PrimaryKey touchtype:primary="ཨ" />
    <PrimaryKey touchtype:primary="འ" />
    <PrimaryKey touchtype:primary="ཱ" />
    <PrimaryKey touchtype:primary="ྸ" />
    <PrimaryKey touchtype:primary="ཌ" />
    <PrimaryKey touchtype:primary="ས" />
    <PrimaryKey touchtype:primary="ྜ" />
    <PrimaryKey touchtype:primary="ྶ" />
    <PrimaryKey touchtype:primary="ྡ" />
    <PrimaryKey touchtype:primary="ད" />
    <PrimaryKey touchtype:primary="ྦ" />
    <PrimaryKey touchtype:primary="བ" />
    <PrimaryKey touchtype:primary="ྔ" />
    <PrimaryKey touchtype:primary="ང" />
    <PrimaryKey touchtype:primary="ྨ" />
    <PrimaryKey touchtype:primary="མ" />
    <PrimaryKey touchtype:primary="༄" />
    <PrimaryKey touchtype:primary="༆" />
    <PrimaryKey touchtype:primary="༇" />
    <PrimaryKey touchtype:primary="༺" />
    <PrimaryKey touchtype:primary="༻" />
    <PrimaryKey touchtype:primary="ྒ" />
    <PrimaryKey touchtype:primary="ག" />
    <PrimaryKey touchtype:primary="༅" />
    <PrimaryKey touchtype:primary="ླ" />
    <PrimaryKey touchtype:primary="ལ" />
    <PrimaryKey touchtype:primary="༴" />
    <PrimaryKey touchtype:primary="ྮ" />
    <PrimaryKey touchtype:primary="ཞ" />
    <PrimaryKey touchtype:primary="༔" />
    <PrimaryKey touchtype:primary="ྷ" />
    <PrimaryKey touchtype:primary="ཧ" />
    <PrimaryKey touchtype:primary="྿" />
    <PrimaryKey touchtype:primary="༶" />
    <PrimaryKey touchtype:primary="༓" />
    <PrimaryKey touchtype:primary="ྭ" />
    <PrimaryKey touchtype:primary="ཝ" />
    <PrimaryKey touchtype:primary="༚" />
    <PrimaryKey touchtype:primary="༛" />
    <PrimaryKey touchtype:primary="༜" />
    <PrimaryKey touchtype:primary="༝" />
    <PrimaryKey touchtype:primary="༞" />
    <PrimaryKey touchtype:primary="༟" />
    <PrimaryKey touchtype:primary="࿏" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ཾ" />
    <PrimaryKey touchtype:primary="ཟ" />
    <PrimaryKey touchtype:primary="ཿ" />
    <PrimaryKey touchtype:primary="༷" />
    <PrimaryKey touchtype:primary="ྂ" />
    <PrimaryKey touchtype:primary="ྃ" />
    <PrimaryKey touchtype:primary="྄" />
    <PrimaryKey touchtype:primary="྅" />
    <PrimaryKey touchtype:primary="ྯ" />
    <PrimaryKey touchtype:primary="ཥ" />
    <PrimaryKey touchtype:primary="ཤ" />
    <PrimaryKey touchtype:primary="ྴ" />
    <PrimaryKey touchtype:primary="ྵ" />
    <PrimaryKey touchtype:primary="ྐ" />
    <PrimaryKey touchtype:primary="ཀ" />
    <PrimaryKey touchtype:primary="ཎ" />
    <PrimaryKey touchtype:primary="ཁ" />
    <PrimaryKey touchtype:primary="ྑ" />
    <PrimaryKey touchtype:primary="ྞ" />
    <PrimaryKey touchtype:primary="ྤ" />
    <PrimaryKey touchtype:primary="པ" />
    <PrimaryKey touchtype:primary="ྣ" />
    <PrimaryKey touchtype:primary="ན" />
    <PrimaryKey touchtype:primary="ཋ" />
    <PrimaryKey touchtype:primary="ཐ" />
    <PrimaryKey touchtype:primary="ྠ" />
    <PrimaryKey touchtype:primary="ྛ" />
    <PrimaryKey touchtype:primary="ྗ" />
    <PrimaryKey touchtype:primary="ཇ" />
    <PrimaryKey touchtype:primary="ྙ" />
    <PrimaryKey touchtype:primary="ཉ" />
    <PrimaryKey touchtype:primary="࿊" />
    <PrimaryKey touchtype:primary="࿋" />
    <PrimaryKey touchtype:primary="࿌" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>