<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="୧" />
    <PrimaryKey touchtype:primary="ଃ" />
    <PrimaryKey touchtype:primary="୨" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="୩" />
    <PrimaryKey touchtype:primary="୪" />
    <PrimaryKey touchtype:primary="ः" />
    <PrimaryKey touchtype:primary="୫" />
    <PrimaryKey touchtype:primary="ॆ" />
    <PrimaryKey touchtype:primary="୬" />
    <PrimaryKey touchtype:primary="୭" />
    <PrimaryKey touchtype:primary="୮" />
    <PrimaryKey touchtype:primary="୰" />
    <PrimaryKey touchtype:primary="୯" />
    <PrimaryKey touchtype:primary="୦" />
    <PrimaryKey touchtype:primary="଼" />
    <PrimaryKey touchtype:primary="ଞ" />
    <PrimaryKey touchtype:primary="ଽ" />
    <PrimaryKey touchtype:primary="ୌ" />
    <PrimaryKey touchtype:primary="ଔ" />
    <PrimaryKey touchtype:primary="ୗ" />
    <PrimaryKey touchtype:primary="ୈ" />
    <PrimaryKey touchtype:primary="ଐ" />
    <PrimaryKey touchtype:primary="ୖ" />
    <PrimaryKey touchtype:primary="ା" />
    <PrimaryKey touchtype:primary="ଆ" />
    <PrimaryKey touchtype:primary="ୀ" />
    <PrimaryKey touchtype:primary="ଈ" />
    <PrimaryKey touchtype:primary="ୂ" />
    <PrimaryKey touchtype:primary="ଊ" />
    <PrimaryKey touchtype:primary="ବ" />
    <PrimaryKey touchtype:primary="ଭ" />
    <PrimaryKey touchtype:primary="ହ" />
    <PrimaryKey touchtype:primary="ଙ" />
    <PrimaryKey touchtype:primary="ଗ" />
    <PrimaryKey touchtype:primary="ଘ" />
    <PrimaryKey touchtype:primary="ଦ" />
    <PrimaryKey touchtype:primary="ଧ" />
    <PrimaryKey touchtype:primary="ଜ" />
    <PrimaryKey touchtype:primary="ଝ" />
    <PrimaryKey touchtype:primary="ଡ" />
    <PrimaryKey touchtype:primary="ଢ" />
    <PrimaryKey touchtype:primary="ୋ" />
    <PrimaryKey touchtype:primary="ଓ" />
    <PrimaryKey touchtype:primary="େ" />
    <PrimaryKey touchtype:primary="ଏ" />
    <PrimaryKey touchtype:primary="୍" />
    <PrimaryKey touchtype:primary="ଅ" />
    <PrimaryKey touchtype:primary="ି" />
    <PrimaryKey touchtype:primary="ଇ" />
    <PrimaryKey touchtype:primary="ୁ" />
    <PrimaryKey touchtype:primary="ଉ" />
    <PrimaryKey touchtype:primary="ପ" />
    <PrimaryKey touchtype:primary="ଫ" />
    <PrimaryKey touchtype:primary="ର" />
    <PrimaryKey touchtype:primary="ଋ" />
    <PrimaryKey touchtype:primary="ଡ଼" />
    <PrimaryKey touchtype:primary="ଢ଼" />
    <PrimaryKey touchtype:primary="ୠ" />
    <PrimaryKey touchtype:primary="ୃ" />
    <PrimaryKey touchtype:primary="ୄ" />
    <PrimaryKey touchtype:primary="କ" />
    <PrimaryKey touchtype:primary="ଖ" />
    <PrimaryKey touchtype:primary="ତ" />
    <PrimaryKey touchtype:primary="ଥ" />
    <PrimaryKey touchtype:primary="ଚ" />
    <PrimaryKey touchtype:primary="ଛ" />
    <PrimaryKey touchtype:primary="ଟ" />
    <PrimaryKey touchtype:primary="ଠ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ଂ" />
    <PrimaryKey touchtype:primary="ଁ" />
    <PrimaryKey touchtype:primary="ମ" />
    <PrimaryKey touchtype:primary="ଣ" />
    <PrimaryKey touchtype:primary="ନ" />
    <PrimaryKey touchtype:primary="ୱ" />
    <PrimaryKey touchtype:primary="ଵ" />
    <PrimaryKey touchtype:primary="ଲ" />
    <PrimaryKey touchtype:primary="ଳ" />
    <PrimaryKey touchtype:primary="ଌ" />
    <PrimaryKey touchtype:primary="ୡ" />
    <PrimaryKey touchtype:primary="ୢ" />
    <PrimaryKey touchtype:primary="ୣ" />
    <PrimaryKey touchtype:primary="ସ" />
    <PrimaryKey touchtype:primary="ଶ" />
    <PrimaryKey touchtype:primary="ଷ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="ଯ" />
    <PrimaryKey touchtype:primary="ୟ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>