<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ൊ" />
    <PrimaryKey touchtype:primary="ഒ" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="൧" />
    <PrimaryKey touchtype:primary="ൺ" />
    <PrimaryKey touchtype:primary="൨" />
    <PrimaryKey touchtype:primary="ൻ" />
    <PrimaryKey touchtype:primary="൩" />
    <PrimaryKey touchtype:primary="ർ" />
    <PrimaryKey touchtype:primary="ൎ" />
    <PrimaryKey touchtype:primary="൪" />
    <PrimaryKey touchtype:primary="ൽ" />
    <PrimaryKey touchtype:primary="൫" />
    <PrimaryKey touchtype:primary="ൾ" />
    <PrimaryKey touchtype:primary="൬" />
    <PrimaryKey touchtype:primary="ഃ" />
    <PrimaryKey touchtype:primary="ൿ" />
    <PrimaryKey touchtype:primary="൭" />
    <PrimaryKey touchtype:primary="ം" />
    <PrimaryKey touchtype:primary="൮" />
    <PrimaryKey touchtype:primary="൯" />
    <PrimaryKey touchtype:primary="൦" />
    <PrimaryKey touchtype:primary="ൌ" />
    <PrimaryKey touchtype:primary="ഔ" />
    <PrimaryKey touchtype:primary="ൗ" />
    <PrimaryKey touchtype:primary="ൈ" />
    <PrimaryKey touchtype:primary="ഐ" />
    <PrimaryKey touchtype:primary="ാ" />
    <PrimaryKey touchtype:primary="ആ" />
    <PrimaryKey touchtype:primary="ീ" />
    <PrimaryKey touchtype:primary="ഈ" />
    <PrimaryKey touchtype:primary="ൂ" />
    <PrimaryKey touchtype:primary="ഊ" />
    <PrimaryKey touchtype:primary="ബ" />
    <PrimaryKey touchtype:primary="ഭ" />
    <PrimaryKey touchtype:primary="ഹ" />
    <PrimaryKey touchtype:primary="ങ" />
    <PrimaryKey touchtype:primary="ഗ" />
    <PrimaryKey touchtype:primary="ഘ" />
    <PrimaryKey touchtype:primary="ദ" />
    <PrimaryKey touchtype:primary="ധ" />
    <PrimaryKey touchtype:primary="ജ" />
    <PrimaryKey touchtype:primary="ഝ" />
    <PrimaryKey touchtype:primary="ഡ" />
    <PrimaryKey touchtype:primary="ഢ" />
    <PrimaryKey touchtype:primary="ോ" />
    <PrimaryKey touchtype:primary="ഓ" />
    <PrimaryKey touchtype:primary="േ" />
    <PrimaryKey touchtype:primary="ഏ" />
    <PrimaryKey touchtype:primary="്" />
    <PrimaryKey touchtype:primary="അ" />
    <PrimaryKey touchtype:primary="ി" />
    <PrimaryKey touchtype:primary="ഇ" />
    <PrimaryKey touchtype:primary="ു" />
    <PrimaryKey touchtype:primary="ഉ" />
    <PrimaryKey touchtype:primary="പ" />
    <PrimaryKey touchtype:primary="ഫ" />
    <PrimaryKey touchtype:primary="ര" />
    <PrimaryKey touchtype:primary="ഋ" />
    <PrimaryKey touchtype:primary="ൠ" />
    <PrimaryKey touchtype:primary="ഽ" />
    <PrimaryKey touchtype:primary="ക" />
    <PrimaryKey touchtype:primary="ഖ" />
    <PrimaryKey touchtype:primary="ത" />
    <PrimaryKey touchtype:primary="ഥ" />
    <PrimaryKey touchtype:primary="ഺ" />
    <PrimaryKey touchtype:primary="ച" />
    <PrimaryKey touchtype:primary="ഛ" />
    <PrimaryKey touchtype:primary="ട" />
    <PrimaryKey touchtype:primary="ഠ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="എ" />
    <PrimaryKey touchtype:primary="െ" />
    <PrimaryKey touchtype:primary="റ" />
    <PrimaryKey touchtype:primary="ൃ" />
    <PrimaryKey touchtype:primary="ൄ" />
    <PrimaryKey touchtype:primary="മ" />
    <PrimaryKey touchtype:primary="ഴ" />
    <PrimaryKey touchtype:primary="ന" />
    <PrimaryKey touchtype:primary="ണ" />
    <PrimaryKey touchtype:primary="ഩ" />
    <PrimaryKey touchtype:primary="വ" />
    <PrimaryKey touchtype:primary="ഞ" />
    <PrimaryKey touchtype:primary="ല" />
    <PrimaryKey touchtype:primary="ള" />
    <PrimaryKey touchtype:primary="ഌ" />
    <PrimaryKey touchtype:primary="ൡ" />
    <PrimaryKey touchtype:primary="ൢ" />
    <PrimaryKey touchtype:primary="ൣ" />
    <PrimaryKey touchtype:primary="സ" />
    <PrimaryKey touchtype:primary="ശ" />
    <PrimaryKey touchtype:primary="ഷ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="യ" />
    <PrimaryKey touchtype:primary="൹" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>