<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ሀ" />
    <PrimaryKey touchtype:primary="ሁ" />
    <PrimaryKey touchtype:primary="ሂ" />
    <PrimaryKey touchtype:primary="ሃ" />
    <PrimaryKey touchtype:primary="ሄ" />
    <PrimaryKey touchtype:primary="ህ" />
    <PrimaryKey touchtype:primary="ሆ" />
    <PrimaryKey touchtype:primary="ለ" />
    <PrimaryKey touchtype:primary="ሉ" />
    <PrimaryKey touchtype:primary="ሊ" />
    <PrimaryKey touchtype:primary="ላ" />
    <PrimaryKey touchtype:primary="ሌ" />
    <PrimaryKey touchtype:primary="ል" />
    <PrimaryKey touchtype:primary="ሎ" />
    <PrimaryKey touchtype:primary="ሏ" />
    <PrimaryKey touchtype:primary="ሐ" />
    <PrimaryKey touchtype:primary="ሑ" />
    <PrimaryKey touchtype:primary="ሒ" />
    <PrimaryKey touchtype:primary="ሓ" />
    <PrimaryKey touchtype:primary="ሔ" />
    <PrimaryKey touchtype:primary="ሕ" />
    <PrimaryKey touchtype:primary="ሖ" />
    <PrimaryKey touchtype:primary="ሗ" />
    <PrimaryKey touchtype:primary="መ" />
    <PrimaryKey touchtype:primary="ሙ" />
    <PrimaryKey touchtype:primary="ሚ" />
    <PrimaryKey touchtype:primary="ማ" />
    <PrimaryKey touchtype:primary="ሜ" />
    <PrimaryKey touchtype:primary="ም" />
    <PrimaryKey touchtype:primary="ሞ" />
    <PrimaryKey touchtype:primary="ሟ" />
    <PrimaryKey touchtype:primary="ሠ" />
    <PrimaryKey touchtype:primary="ሡ" />
    <PrimaryKey touchtype:primary="ሢ" />
    <PrimaryKey touchtype:primary="ሣ" />
    <PrimaryKey touchtype:primary="ሤ" />
    <PrimaryKey touchtype:primary="ሥ" />
    <PrimaryKey touchtype:primary="ሦ" />
    <PrimaryKey touchtype:primary="ሧ" />
    <PrimaryKey touchtype:primary="ረ" />
    <PrimaryKey touchtype:primary="ሩ" />
    <PrimaryKey touchtype:primary="ሪ" />
    <PrimaryKey touchtype:primary="ራ" />
    <PrimaryKey touchtype:primary="ሬ" />
    <PrimaryKey touchtype:primary="ር" />
    <PrimaryKey touchtype:primary="ሮ" />
    <PrimaryKey touchtype:primary="ሯ" />
    <PrimaryKey touchtype:primary="ሰ" />
    <PrimaryKey touchtype:primary="ሱ" />
    <PrimaryKey touchtype:primary="ሲ" />
    <PrimaryKey touchtype:primary="ሳ" />
    <PrimaryKey touchtype:primary="ሴ" />
    <PrimaryKey touchtype:primary="ስ" />
    <PrimaryKey touchtype:primary="ሶ" />
    <PrimaryKey touchtype:primary="ሷ" />
    <PrimaryKey touchtype:primary="ሸ" />
    <PrimaryKey touchtype:primary="ሹ" />
    <PrimaryKey touchtype:primary="ሺ" />
    <PrimaryKey touchtype:primary="ሻ" />
    <PrimaryKey touchtype:primary="ሼ" />
    <PrimaryKey touchtype:primary="ሽ" />
    <PrimaryKey touchtype:primary="ሾ" />
    <PrimaryKey touchtype:primary="ሿ" />
    <PrimaryKey touchtype:primary="ቀ" />
    <PrimaryKey touchtype:primary="ቁ" />
    <PrimaryKey touchtype:primary="ቂ" />
    <PrimaryKey touchtype:primary="ቃ" />
    <PrimaryKey touchtype:primary="ቄ" />
    <PrimaryKey touchtype:primary="ቅ" />
    <PrimaryKey touchtype:primary="ቆ" />
    <PrimaryKey touchtype:primary="ቈ" />
    <PrimaryKey touchtype:primary="ቊ" />
    <PrimaryKey touchtype:primary="ቋ" />
    <PrimaryKey touchtype:primary="ቌ" />
    <PrimaryKey touchtype:primary="ቍ" />
    <PrimaryKey touchtype:primary="በ" />
    <PrimaryKey touchtype:primary="ቡ" />
    <PrimaryKey touchtype:primary="ቢ" />
    <PrimaryKey touchtype:primary="ባ" />
    <PrimaryKey touchtype:primary="ቤ" />
    <PrimaryKey touchtype:primary="ብ" />
    <PrimaryKey touchtype:primary="ቦ" />
    <PrimaryKey touchtype:primary="ቧ" />
    <PrimaryKey touchtype:primary="ቨ" />
    <PrimaryKey touchtype:primary="ቩ" />
    <PrimaryKey touchtype:primary="ቪ" />
    <PrimaryKey touchtype:primary="ቫ" />
    <PrimaryKey touchtype:primary="ቬ" />
    <PrimaryKey touchtype:primary="ቭ" />
    <PrimaryKey touchtype:primary="ቮ" />
    <PrimaryKey touchtype:primary="ቯ" />
    <PrimaryKey touchtype:primary="ተ" />
    <PrimaryKey touchtype:primary="ቱ" />
    <PrimaryKey touchtype:primary="ቲ" />
    <PrimaryKey touchtype:primary="ታ" />
    <PrimaryKey touchtype:primary="ቴ" />
    <PrimaryKey touchtype:primary="ት" />
    <PrimaryKey touchtype:primary="ቶ" />
    <PrimaryKey touchtype:primary="ቷ" />
    <PrimaryKey touchtype:primary="ቸ" />
    <PrimaryKey touchtype:primary="ቹ" />
    <PrimaryKey touchtype:primary="ቺ" />
    <PrimaryKey touchtype:primary="ቻ" />
    <PrimaryKey touchtype:primary="ቼ" />
    <PrimaryKey touchtype:primary="ች" />
    <PrimaryKey touchtype:primary="ቾ" />
    <PrimaryKey touchtype:primary="ቿ" />
    <PrimaryKey touchtype:primary="ኀ" />
    <PrimaryKey touchtype:primary="ኁ" />
    <PrimaryKey touchtype:primary="ኂ" />
    <PrimaryKey touchtype:primary="ኃ" />
    <PrimaryKey touchtype:primary="ኄ" />
    <PrimaryKey touchtype:primary="ኅ" />
    <PrimaryKey touchtype:primary="ኆ" />
    <PrimaryKey touchtype:primary="ኈ" />
    <PrimaryKey touchtype:primary="ኊ" />
    <PrimaryKey touchtype:primary="ኋ" />
    <PrimaryKey touchtype:primary="ኌ" />
    <PrimaryKey touchtype:primary="ኍ" />
    <PrimaryKey touchtype:primary="ነ" />
    <PrimaryKey touchtype:primary="ኑ" />
    <PrimaryKey touchtype:primary="ኒ" />
    <PrimaryKey touchtype:primary="ና" />
    <PrimaryKey touchtype:primary="ኔ" />
    <PrimaryKey touchtype:primary="ን" />
    <PrimaryKey touchtype:primary="ኖ" />
    <PrimaryKey touchtype:primary="ኗ" />
    <PrimaryKey touchtype:primary="ኘ" />
    <PrimaryKey touchtype:primary="ኙ" />
    <PrimaryKey touchtype:primary="ኚ" />
    <PrimaryKey touchtype:primary="ኛ" />
    <PrimaryKey touchtype:primary="ኜ" />
    <PrimaryKey touchtype:primary="ኝ" />
    <PrimaryKey touchtype:primary="ኞ" />
    <PrimaryKey touchtype:primary="ኟ" />
    <PrimaryKey touchtype:primary="አ" />
    <PrimaryKey touchtype:primary="ኡ" />
    <PrimaryKey touchtype:primary="ኢ" />
    <PrimaryKey touchtype:primary="ኣ" />
    <PrimaryKey touchtype:primary="ኤ" />
    <PrimaryKey touchtype:primary="እ" />
    <PrimaryKey touchtype:primary="ኦ" />
    <PrimaryKey touchtype:primary="ኧ" />
    <PrimaryKey touchtype:primary="ከ" />
    <PrimaryKey touchtype:primary="ኩ" />
    <PrimaryKey touchtype:primary="ኪ" />
    <PrimaryKey touchtype:primary="ካ" />
    <PrimaryKey touchtype:primary="ኬ" />
    <PrimaryKey touchtype:primary="ክ" />
    <PrimaryKey touchtype:primary="ኮ" />
    <PrimaryKey touchtype:primary="ኰ" />
    <PrimaryKey touchtype:primary="ኲ" />
    <PrimaryKey touchtype:primary="ኳ" />
    <PrimaryKey touchtype:primary="ኴ" />
    <PrimaryKey touchtype:primary="ኵ" />
    <PrimaryKey touchtype:primary="ኸ" />
    <PrimaryKey touchtype:primary="ኹ" />
    <PrimaryKey touchtype:primary="ኺ" />
    <PrimaryKey touchtype:primary="ኻ" />
    <PrimaryKey touchtype:primary="ኼ" />
    <PrimaryKey touchtype:primary="ኽ" />
    <PrimaryKey touchtype:primary="ኾ" />
    <PrimaryKey touchtype:primary="ዀ" />
    <PrimaryKey touchtype:primary="ዂ" />
    <PrimaryKey touchtype:primary="ዃ" />
    <PrimaryKey touchtype:primary="ዄ" />
    <PrimaryKey touchtype:primary="ዅ" />
    <PrimaryKey touchtype:primary="ወ" />
    <PrimaryKey touchtype:primary="ዉ" />
    <PrimaryKey touchtype:primary="ዊ" />
    <PrimaryKey touchtype:primary="ዋ" />
    <PrimaryKey touchtype:primary="ዌ" />
    <PrimaryKey touchtype:primary="ው" />
    <PrimaryKey touchtype:primary="ዎ" />
    <PrimaryKey touchtype:primary="!" />
    <PrimaryKey touchtype:primary="ዐ" />
    <PrimaryKey touchtype:primary="ዑ" />
    <PrimaryKey touchtype:primary="ዒ" />
    <PrimaryKey touchtype:primary="ዓ" />
    <PrimaryKey touchtype:primary="ዔ" />
    <PrimaryKey touchtype:primary="ዕ" />
    <PrimaryKey touchtype:primary="ዖ" />
    <PrimaryKey touchtype:primary="ዘ" />
    <PrimaryKey touchtype:primary="ዙ" />
    <PrimaryKey touchtype:primary="ዚ" />
    <PrimaryKey touchtype:primary="ዛ" />
    <PrimaryKey touchtype:primary="ዜ" />
    <PrimaryKey touchtype:primary="ዝ" />
    <PrimaryKey touchtype:primary="ዞ" />
    <PrimaryKey touchtype:primary="ዟ" />
    <PrimaryKey touchtype:primary="ዠ" />
    <PrimaryKey touchtype:primary="ዡ" />
    <PrimaryKey touchtype:primary="ዢ" />
    <PrimaryKey touchtype:primary="ዣ" />
    <PrimaryKey touchtype:primary="ዤ" />
    <PrimaryKey touchtype:primary="ዥ" />
    <PrimaryKey touchtype:primary="ዦ" />
    <PrimaryKey touchtype:primary="ዧ" />
    <PrimaryKey touchtype:primary="የ" />
    <PrimaryKey touchtype:primary="ዩ" />
    <PrimaryKey touchtype:primary="ዪ" />
    <PrimaryKey touchtype:primary="ያ" />
    <PrimaryKey touchtype:primary="ዬ" />
    <PrimaryKey touchtype:primary="ይ" />
    <PrimaryKey touchtype:primary="ዮ" />
    <PrimaryKey touchtype:primary="ደ" />
    <PrimaryKey touchtype:primary="ዱ" />
    <PrimaryKey touchtype:primary="ዲ" />
    <PrimaryKey touchtype:primary="ዳ" />
    <PrimaryKey touchtype:primary="ዴ" />
    <PrimaryKey touchtype:primary="ድ" />
    <PrimaryKey touchtype:primary="ዶ" />
    <PrimaryKey touchtype:primary="ዷ" />
    <PrimaryKey touchtype:primary="ጀ" />
    <PrimaryKey touchtype:primary="ጁ" />
    <PrimaryKey touchtype:primary="ጂ" />
    <PrimaryKey touchtype:primary="ጃ" />
    <PrimaryKey touchtype:primary="ጄ" />
    <PrimaryKey touchtype:primary="ጅ" />
    <PrimaryKey touchtype:primary="ጆ" />
    <PrimaryKey touchtype:primary="ጇ" />
    <PrimaryKey touchtype:primary="ገ" />
    <PrimaryKey touchtype:primary="ጉ" />
    <PrimaryKey touchtype:primary="ጊ" />
    <PrimaryKey touchtype:primary="ጋ" />
    <PrimaryKey touchtype:primary="ጌ" />
    <PrimaryKey touchtype:primary="ግ" />
    <PrimaryKey touchtype:primary="ጎ" />
    <PrimaryKey touchtype:primary="ጐ" />
    <PrimaryKey touchtype:primary="ጒ" />
    <PrimaryKey touchtype:primary="ጓ" />
    <PrimaryKey touchtype:primary="ጔ" />
    <PrimaryKey touchtype:primary="ጕ" />
    <PrimaryKey touchtype:primary="ጠ" />
    <PrimaryKey touchtype:primary="ጡ" />
    <PrimaryKey touchtype:primary="ጢ" />
    <PrimaryKey touchtype:primary="ጣ" />
    <PrimaryKey touchtype:primary="ጤ" />
    <PrimaryKey touchtype:primary="ጥ" />
    <PrimaryKey touchtype:primary="ጦ" />
    <PrimaryKey touchtype:primary="ጧ" />
    <PrimaryKey touchtype:primary="\?" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ጨ" />
    <PrimaryKey touchtype:primary="ጩ" />
    <PrimaryKey touchtype:primary="ጪ" />
    <PrimaryKey touchtype:primary="ጫ" />
    <PrimaryKey touchtype:primary="ጬ" />
    <PrimaryKey touchtype:primary="ጭ" />
    <PrimaryKey touchtype:primary="ጮ" />
    <PrimaryKey touchtype:primary="ጯ" />
    <PrimaryKey touchtype:primary="ጰ" />
    <PrimaryKey touchtype:primary="ጱ" />
    <PrimaryKey touchtype:primary="ጲ" />
    <PrimaryKey touchtype:primary="ጳ" />
    <PrimaryKey touchtype:primary="ጴ" />
    <PrimaryKey touchtype:primary="ጵ" />
    <PrimaryKey touchtype:primary="ጶ" />
    <PrimaryKey touchtype:primary="ጷ" />
    <PrimaryKey touchtype:primary="ጸ" />
    <PrimaryKey touchtype:primary="ጹ" />
    <PrimaryKey touchtype:primary="ጺ" />
    <PrimaryKey touchtype:primary="ጻ" />
    <PrimaryKey touchtype:primary="ጼ" />
    <PrimaryKey touchtype:primary="ጽ" />
    <PrimaryKey touchtype:primary="ጾ" />
    <PrimaryKey touchtype:primary="ጿ" />
    <PrimaryKey touchtype:primary="ፀ" />
    <PrimaryKey touchtype:primary="ፁ" />
    <PrimaryKey touchtype:primary="ፂ" />
    <PrimaryKey touchtype:primary="ፃ" />
    <PrimaryKey touchtype:primary="ፄ" />
    <PrimaryKey touchtype:primary="ፅ" />
    <PrimaryKey touchtype:primary="ፆ" />
    <PrimaryKey touchtype:primary="ፈ" />
    <PrimaryKey touchtype:primary="ፉ" />
    <PrimaryKey touchtype:primary="ፊ" />
    <PrimaryKey touchtype:primary="ፋ" />
    <PrimaryKey touchtype:primary="ፌ" />
    <PrimaryKey touchtype:primary="ፍ" />
    <PrimaryKey touchtype:primary="ፎ" />
    <PrimaryKey touchtype:primary="ፏ" />
    <PrimaryKey touchtype:primary="ፐ" />
    <PrimaryKey touchtype:primary="ፑ" />
    <PrimaryKey touchtype:primary="ፒ" />
    <PrimaryKey touchtype:primary="ፓ" />
    <PrimaryKey touchtype:primary="ፔ" />
    <PrimaryKey touchtype:primary="ፕ" />
    <PrimaryKey touchtype:primary="ፖ" />
    <PrimaryKey touchtype:primary="ፗ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>