<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ૉ" />
    <PrimaryKey touchtype:primary="ઑ" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="૧" />
    <PrimaryKey touchtype:primary="ૠ" />
    <PrimaryKey touchtype:primary="ૡ" />
    <PrimaryKey touchtype:primary="ૢ" />
    <PrimaryKey touchtype:primary="ૣ" />
    <PrimaryKey touchtype:primary="૨" />
    <PrimaryKey touchtype:primary="ॅ" />
    <PrimaryKey touchtype:primary="૩" />
    <PrimaryKey touchtype:primary="॓" />
    <PrimaryKey touchtype:primary="૪" />
    <PrimaryKey touchtype:primary="ઃ" />
    <PrimaryKey touchtype:primary="૫" />
    <PrimaryKey touchtype:primary="₹" />
    <PrimaryKey touchtype:primary="૱" />
    <PrimaryKey touchtype:primary="૬" />
    <PrimaryKey touchtype:primary="૭" />
    <PrimaryKey touchtype:primary="જ" />
    <PrimaryKey touchtype:primary="્" />
    <PrimaryKey touchtype:primary="ઞ" />
    <PrimaryKey touchtype:primary="૮" />
    <PrimaryKey touchtype:primary="ક" />
    <PrimaryKey touchtype:primary="ષ" />
    <PrimaryKey touchtype:primary="૯" />
    <PrimaryKey touchtype:primary="ત" />
    <PrimaryKey touchtype:primary="ર" />
    <PrimaryKey touchtype:primary="૦" />
    <PrimaryKey touchtype:primary="વ" />
    <PrimaryKey touchtype:primary="ૌ" />
    <PrimaryKey touchtype:primary="ઔ" />
    <PrimaryKey touchtype:primary="ૈ" />
    <PrimaryKey touchtype:primary="ઐ" />
    <PrimaryKey touchtype:primary="ા" />
    <PrimaryKey touchtype:primary="આ" />
    <PrimaryKey touchtype:primary="ી" />
    <PrimaryKey touchtype:primary="ઈ" />
    <PrimaryKey touchtype:primary="ઽ" />
    <PrimaryKey touchtype:primary="ૂ" />
    <PrimaryKey touchtype:primary="ઊ" />
    <PrimaryKey touchtype:primary="બ" />
    <PrimaryKey touchtype:primary="ભ" />
    <PrimaryKey touchtype:primary="હ" />
    <PrimaryKey touchtype:primary="ઙ" />
    <PrimaryKey touchtype:primary="ગ" />
    <PrimaryKey touchtype:primary="ઘ" />
    <PrimaryKey touchtype:primary="દ" />
    <PrimaryKey touchtype:primary="ધ" />
    <PrimaryKey touchtype:primary="ઝ" />
    <PrimaryKey touchtype:primary="ડ" />
    <PrimaryKey touchtype:primary="ઢ" />
    <PrimaryKey touchtype:primary="ો" />
    <PrimaryKey touchtype:primary="ઓ" />
    <PrimaryKey touchtype:primary="ે" />
    <PrimaryKey touchtype:primary="એ" />
    <PrimaryKey touchtype:primary="ઍ" />
    <PrimaryKey touchtype:primary="ૅ" />
    <PrimaryKey touchtype:primary="અ" />
    <PrimaryKey touchtype:primary="િ" />
    <PrimaryKey touchtype:primary="ઇ" />
    <PrimaryKey touchtype:primary="ુ" />
    <PrimaryKey touchtype:primary="ઉ" />
    <PrimaryKey touchtype:primary="પ" />
    <PrimaryKey touchtype:primary="ફ" />
    <PrimaryKey touchtype:primary="ઋ" />
    <PrimaryKey touchtype:primary="ખ" />
    <PrimaryKey touchtype:primary="થ" />
    <PrimaryKey touchtype:primary="ચ" />
    <PrimaryKey touchtype:primary="છ" />
    <PrimaryKey touchtype:primary="ટ" />
    <PrimaryKey touchtype:primary="ઠ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="઼" />
    <PrimaryKey touchtype:primary="ૃ" />
    <PrimaryKey touchtype:primary="ૄ" />
    <PrimaryKey touchtype:primary="ં" />
    <PrimaryKey touchtype:primary="ૐ" />
    <PrimaryKey touchtype:primary="મ" />
    <PrimaryKey touchtype:primary="ઁ" />
    <PrimaryKey touchtype:primary="ન" />
    <PrimaryKey touchtype:primary="ણ" />
    <PrimaryKey touchtype:primary="લ" />
    <PrimaryKey touchtype:primary="ળ" />
    <PrimaryKey touchtype:primary="ઌ" />
    <PrimaryKey touchtype:primary="સ" />
    <PrimaryKey touchtype:primary="શ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="ય" />
    <PrimaryKey touchtype:primary="૰" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>