<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="໑" />
    <PrimaryKey touchtype:primary="໒" />
    <PrimaryKey touchtype:primary="໓" />
    <PrimaryKey touchtype:primary="໔" />
    <PrimaryKey touchtype:primary="໌" />
    <PrimaryKey touchtype:primary="ຼ" />
    <PrimaryKey touchtype:primary="໕" />
    <PrimaryKey touchtype:primary="໖" />
    <PrimaryKey touchtype:primary="໗" />
    <PrimaryKey touchtype:primary="໘" />
    <PrimaryKey touchtype:primary="໙" />
    <PrimaryKey touchtype:primary="ໍ" />
    <PrimaryKey touchtype:primary="ົ" />
    <PrimaryKey touchtype:primary="໐" />
    <PrimaryKey touchtype:primary="ຳ" />
    <PrimaryKey touchtype:primary="ພ" />
    <PrimaryKey touchtype:primary="ະ" />
    <PrimaryKey touchtype:primary="ິ" />
    <PrimaryKey touchtype:primary="ີ" />
    <PrimaryKey touchtype:primary="ຣ" />
    <PrimaryKey touchtype:primary="ໜ" />
    <PrimaryKey touchtype:primary="ຽ" />
    <PrimaryKey touchtype:primary="ບ" />
    <PrimaryKey touchtype:primary="ລ" />
    <PrimaryKey touchtype:primary="ັ" />
    <PrimaryKey touchtype:primary="ຫ" />
    <PrimaryKey touchtype:primary="ກ" />
    <PrimaryKey touchtype:primary="ດ" />
    <PrimaryKey touchtype:primary="ເ" />
    <PrimaryKey touchtype:primary="໊" />
    <PrimaryKey touchtype:primary="໋" />
    <PrimaryKey touchtype:primary="າ" />
    <PrimaryKey touchtype:primary="ສ" />
    <PrimaryKey touchtype:primary="ວ" />
    <PrimaryKey touchtype:primary="ງ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ຜ" />
    <PrimaryKey touchtype:primary="ປ" />
    <PrimaryKey touchtype:primary="ຯ" />
    <PrimaryKey touchtype:primary="ອ" />
    <PrimaryKey touchtype:primary="ຶ" />
    <PrimaryKey touchtype:primary="ື" />
    <PrimaryKey touchtype:primary="ໆ" />
    <PrimaryKey touchtype:primary="ໝ" />
    <PrimaryKey touchtype:primary="ໃ" />
    <PrimaryKey touchtype:primary="ຝ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>