<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ღ" />
    <PrimaryKey touchtype:primary="ჯ" />
    <PrimaryKey touchtype:primary="უ" />
    <PrimaryKey touchtype:primary="კ" />
    <PrimaryKey touchtype:primary="ე" />
    <PrimaryKey touchtype:primary="ნ" />
    <PrimaryKey touchtype:primary="გ" />
    <PrimaryKey touchtype:primary="შ" />
    <PrimaryKey touchtype:primary="წ" />
    <PrimaryKey touchtype:primary="ზ" />
    <PrimaryKey touchtype:primary="ხ" />
    <PrimaryKey touchtype:primary="ც" />
    <PrimaryKey touchtype:primary="ფ" />
    <PrimaryKey touchtype:primary="ძ" />
    <PrimaryKey touchtype:primary="ვ" />
    <PrimaryKey touchtype:primary="თ" />
    <PrimaryKey touchtype:primary="ჶ" />
    <PrimaryKey touchtype:primary="ა" />
    <PrimaryKey touchtype:primary="პ" />
    <PrimaryKey touchtype:primary="რ" />
    <PrimaryKey touchtype:primary="ო" />
    <PrimaryKey touchtype:primary="ლ" />
    <PrimaryKey touchtype:primary="დ" />
    <PrimaryKey touchtype:primary="ჟ" />
    <PrimaryKey touchtype:primary="ჷ" />
    <PrimaryKey touchtype:primary="ჭ" />
    <PrimaryKey touchtype:primary="ჩ" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="ყ" />
    <PrimaryKey touchtype:primary="ჸ" />
    <PrimaryKey touchtype:primary="ს" />
    <PrimaryKey touchtype:primary="მ" />
    <PrimaryKey touchtype:primary="ი" />
    <PrimaryKey touchtype:primary="ტ" />
    <PrimaryKey touchtype:primary="ქ" />
    <PrimaryKey touchtype:primary="ბ" />
    <PrimaryKey touchtype:primary="ჰ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>