<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ఒ" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="ౕ" />
    <PrimaryKey touchtype:primary="ౖ" />
    <PrimaryKey touchtype:primary="॓" />
    <PrimaryKey touchtype:primary="ః" />
    <PrimaryKey touchtype:primary="ృ" />
    <PrimaryKey touchtype:primary="ఱ" />
    <PrimaryKey touchtype:primary="జ్ఞ" />
    <PrimaryKey touchtype:primary="క్ష" />
    <PrimaryKey touchtype:primary="త్ర" />
    <PrimaryKey touchtype:primary="శ్ర" />
    <PrimaryKey touchtype:primary="ఔ" />
    <PrimaryKey touchtype:primary="ఐ" />
    <PrimaryKey touchtype:primary="ఆ" />
    <PrimaryKey touchtype:primary="ఈ" />
    <PrimaryKey touchtype:primary="ఊ" />
    <PrimaryKey touchtype:primary="భ" />
    <PrimaryKey touchtype:primary="ఙ" />
    <PrimaryKey touchtype:primary="ఘ" />
    <PrimaryKey touchtype:primary="ధ" />
    <PrimaryKey touchtype:primary="ఝ" />
    <PrimaryKey touchtype:primary="ఢ" />
    <PrimaryKey touchtype:primary="ఓ" />
    <PrimaryKey touchtype:primary="ఏ" />
    <PrimaryKey touchtype:primary="అ" />
    <PrimaryKey touchtype:primary="ఇ" />
    <PrimaryKey touchtype:primary="ఉ" />
    <PrimaryKey touchtype:primary="ఫ" />
    <PrimaryKey touchtype:primary="ఋ" />
    <PrimaryKey touchtype:primary="ఖ" />
    <PrimaryKey touchtype:primary="థ" />
    <PrimaryKey touchtype:primary="ఛ" />
    <PrimaryKey touchtype:primary="ఠ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ఎ" />
    <PrimaryKey touchtype:primary="ఁ" />
    <PrimaryKey touchtype:primary="ౄ" />
    <PrimaryKey touchtype:primary="ణ" />
    <PrimaryKey touchtype:primary="ఞ" />
    <PrimaryKey touchtype:primary="ళ" />
    <PrimaryKey touchtype:primary="శ" />
    <PrimaryKey touchtype:primary="ఌ" />
    <PrimaryKey touchtype:primary="౽" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>