<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="១" />
    <PrimaryKey touchtype:primary="២" />
    <PrimaryKey touchtype:primary="៣" />
    <PrimaryKey touchtype:primary="៑" />
    <PrimaryKey touchtype:primary="៤" />
    <PrimaryKey touchtype:primary="៛" />
    <PrimaryKey touchtype:primary="៥" />
    <PrimaryKey touchtype:primary="៦" />
    <PrimaryKey touchtype:primary="៍" />
    <PrimaryKey touchtype:primary="៙" />
    <PrimaryKey touchtype:primary="៧" />
    <PrimaryKey touchtype:primary="័" />
    <PrimaryKey touchtype:primary="៚" />
    <PrimaryKey touchtype:primary="៨" />
    <PrimaryKey touchtype:primary="៏" />
    <PrimaryKey touchtype:primary="៩" />
    <PrimaryKey touchtype:primary="០" />
    <PrimaryKey touchtype:primary="ឥ" />
    <PrimaryKey touchtype:primary="៎" />
    <PrimaryKey touchtype:primary="៌" />
    <PrimaryKey touchtype:primary="ឲ" />
    <PrimaryKey touchtype:primary="ឭ" />
    <PrimaryKey touchtype:primary="ឮ" />
    <PrimaryKey touchtype:primary="ឆ" />
    <PrimaryKey touchtype:primary="ឹ" />
    <PrimaryKey touchtype:primary="ឺ" />
    <PrimaryKey touchtype:primary="េ" />
    <PrimaryKey touchtype:primary="ឯ" />
    <PrimaryKey touchtype:primary="ែ" />
    <PrimaryKey touchtype:primary="រ" />
    <PrimaryKey touchtype:primary="ឬ" />
    <PrimaryKey touchtype:primary="ឫ" />
    <PrimaryKey touchtype:primary="ត" />
    <PrimaryKey touchtype:primary="ទ" />
    <PrimaryKey touchtype:primary="យ" />
    <PrimaryKey touchtype:primary="ួ" />
    <PrimaryKey touchtype:primary="ុ" />
    <PrimaryKey touchtype:primary="ូ" />
    <PrimaryKey touchtype:primary="ិ" />
    <PrimaryKey touchtype:primary="ឦ" />
    <PrimaryKey touchtype:primary="ី" />
    <PrimaryKey touchtype:primary="ោ" />
    <PrimaryKey touchtype:primary="ឱ" />
    <PrimaryKey touchtype:primary="ៅ" />
    <PrimaryKey touchtype:primary="ផ" />
    <PrimaryKey touchtype:primary="ភ" />
    <PrimaryKey touchtype:primary="ឰ" />
    <PrimaryKey touchtype:primary="ៀ" />
    <PrimaryKey touchtype:primary="ឩ" />
    <PrimaryKey touchtype:primary="ឿ" />
    <PrimaryKey touchtype:primary="ឨ" />
    <PrimaryKey touchtype:primary="ឧ" />
    <PrimaryKey touchtype:primary="ា" />
    <PrimaryKey touchtype:primary="ឝ" />
    <PrimaryKey touchtype:primary="ស" />
    <PrimaryKey touchtype:primary="ៃ" />
    <PrimaryKey touchtype:primary="ដ" />
    <PrimaryKey touchtype:primary="ឌ" />
    <PrimaryKey touchtype:primary="ថ" />
    <PrimaryKey touchtype:primary="ធ" />
    <PrimaryKey touchtype:primary="ង" />
    <PrimaryKey touchtype:primary="ព" />
    <PrimaryKey touchtype:primary="ហ" />
    <PrimaryKey touchtype:primary="ះ" />
    <PrimaryKey touchtype:primary="្" />
    <PrimaryKey touchtype:primary="ឈ" />
    <PrimaryKey touchtype:primary="ក" />
    <PrimaryKey touchtype:primary="គ" />
    <PrimaryKey touchtype:primary="ឍ" />
    <PrimaryKey touchtype:primary="ឡ" />
    <PrimaryKey touchtype:primary="ើ" />
    <PrimaryKey touchtype:primary="់" />
    <PrimaryKey touchtype:primary="ៈ" />
    <PrimaryKey touchtype:primary="៉" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ឋ" />
    <PrimaryKey touchtype:primary="អ" />
    <PrimaryKey touchtype:primary="ខ" />
    <PrimaryKey touchtype:primary="ឃ" />
    <PrimaryKey touchtype:primary="ច" />
    <PrimaryKey touchtype:primary="ជ" />
    <PrimaryKey touchtype:primary="វ" />
    <PrimaryKey touchtype:primary="ឪ" />
    <PrimaryKey touchtype:primary="ប" />
    <PrimaryKey touchtype:primary="ឳ" />
    <PrimaryKey touchtype:primary="ន" />
    <PrimaryKey touchtype:primary="ណ" />
    <PrimaryKey touchtype:primary="ម" />
    <PrimaryKey touchtype:primary="ំ" />
    <PrimaryKey touchtype:primary="៊" />
    <PrimaryKey touchtype:primary="ឞ" />
    <PrimaryKey touchtype:primary="។" />
    <PrimaryKey touchtype:primary="៕" />
    <PrimaryKey touchtype:primary="៖" />
    <PrimaryKey touchtype:primary="ៗ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>