<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="़" />
    <PrimaryKey touchtype:primary="ऽ" />
    <PrimaryKey touchtype:primary="ॱ" />
    <PrimaryKey touchtype:primary="१" />
    <PrimaryKey touchtype:primary=" " />
    <PrimaryKey touchtype:primary="॑" />
    <PrimaryKey touchtype:primary="२" />
    <PrimaryKey touchtype:primary="ऺ" />
    <PrimaryKey touchtype:primary="३" />
    <PrimaryKey touchtype:primary="॓" />
    <PrimaryKey touchtype:primary="४" />
    <PrimaryKey touchtype:primary="र" />
    <PrimaryKey touchtype:primary="ु" />
    <PrimaryKey touchtype:primary="५" />
    <PrimaryKey touchtype:primary="॔" />
    <PrimaryKey touchtype:primary="६" />
    <PrimaryKey touchtype:primary="ॕ" />
    <PrimaryKey touchtype:primary="७" />
    <PrimaryKey touchtype:primary="ॖ" />
    <PrimaryKey touchtype:primary="८" />
    <PrimaryKey touchtype:primary="ॗ" />
    <PrimaryKey touchtype:primary="९" />
    <PrimaryKey touchtype:primary="॰" />
    <PrimaryKey touchtype:primary="०" />
    <PrimaryKey touchtype:primary="॒" />
    <PrimaryKey touchtype:primary="zwj" />
    <PrimaryKey touchtype:primary="z" />
    <PrimaryKey touchtype:primary="w" />
    <PrimaryKey touchtype:primary="n" />
    <PrimaryKey touchtype:primary="j" />
    <PrimaryKey touchtype:primary="ट" />
    <PrimaryKey touchtype:primary="ठ" />
    <PrimaryKey touchtype:primary="ौ" />
    <PrimaryKey touchtype:primary="औ" />
    <PrimaryKey touchtype:primary="ॵ" />
    <PrimaryKey touchtype:primary="ॏ" />
    <PrimaryKey touchtype:primary="े" />
    <PrimaryKey touchtype:primary="ै" />
    <PrimaryKey touchtype:primary="ृ" />
    <PrimaryKey touchtype:primary="ऱ" />
    <PrimaryKey touchtype:primary="ॄ" />
    <PrimaryKey touchtype:primary="त" />
    <PrimaryKey touchtype:primary="थ" />
    <PrimaryKey touchtype:primary="य" />
    <PrimaryKey touchtype:primary="ञ" />
    <PrimaryKey touchtype:primary="य़" />
    <PrimaryKey touchtype:primary="ॺ" />
    <PrimaryKey touchtype:primary="ू" />
    <PrimaryKey touchtype:primary="ि" />
    <PrimaryKey touchtype:primary="ी" />
    <PrimaryKey touchtype:primary="ो" />
    <PrimaryKey touchtype:primary="ओ" />
    <PrimaryKey touchtype:primary="ऑ" />
    <PrimaryKey touchtype:primary="ऒ" />
    <PrimaryKey touchtype:primary="प" />
    <PrimaryKey touchtype:primary="फ" />
    <PrimaryKey touchtype:primary="फ़" />
    <PrimaryKey touchtype:primary="इ" />
    <PrimaryKey touchtype:primary="ई" />
    <PrimaryKey touchtype:primary="ॆ" />
    <PrimaryKey touchtype:primary="ॎ" />
    <PrimaryKey touchtype:primary="ए" />
    <PrimaryKey touchtype:primary="ऐ" />
    <PrimaryKey touchtype:primary="ऍ" />
    <PrimaryKey touchtype:primary="ऎ" />
    <PrimaryKey touchtype:primary="ा" />
    <PrimaryKey touchtype:primary="आ" />
    <PrimaryKey touchtype:primary="ॳ" />
    <PrimaryKey touchtype:primary="ॴ" />
    <PrimaryKey touchtype:primary="स" />
    <PrimaryKey touchtype:primary="श" />
    <PrimaryKey touchtype:primary="द" />
    <PrimaryKey touchtype:primary="ध" />
    <PrimaryKey touchtype:primary="उ" />
    <PrimaryKey touchtype:primary="ऊ" />
    <PrimaryKey touchtype:primary="ॶ" />
    <PrimaryKey touchtype:primary="ॷ" />
    <PrimaryKey touchtype:primary="ग" />
    <PrimaryKey touchtype:primary="घ" />
    <PrimaryKey touchtype:primary="ग़" />
    <PrimaryKey touchtype:primary="ह" />
    <PrimaryKey touchtype:primary="अ" />
    <PrimaryKey touchtype:primary="ऄ" />
    <PrimaryKey touchtype:primary="ॲ" />
    <PrimaryKey touchtype:primary="ज" />
    <PrimaryKey touchtype:primary="झ" />
    <PrimaryKey touchtype:primary="ज़" />
    <PrimaryKey touchtype:primary="ॹ" />
    <PrimaryKey touchtype:primary="ॼ" />
    <PrimaryKey touchtype:primary="क" />
    <PrimaryKey touchtype:primary="ख" />
    <PrimaryKey touchtype:primary="क़" />
    <PrimaryKey touchtype:primary="ख़" />
    <PrimaryKey touchtype:primary="ल" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="ऌ" />
    <PrimaryKey touchtype:primary="ॡ" />
    <PrimaryKey touchtype:primary="ॢ" />
    <PrimaryKey touchtype:primary="ॣ" />
    <PrimaryKey touchtype:primary="ॐ" />
    <PrimaryKey touchtype:primary="ः" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ष" />
    <PrimaryKey touchtype:primary="ऋ" />
    <PrimaryKey touchtype:primary="ॠ" />
    <PrimaryKey touchtype:primary="ड" />
    <PrimaryKey touchtype:primary="ढ" />
    <PrimaryKey touchtype:primary="ढ़" />
    <PrimaryKey touchtype:primary="ड़" />
    <PrimaryKey touchtype:primary="ॾ" />
    <PrimaryKey touchtype:primary="च" />
    <PrimaryKey touchtype:primary="छ" />
    <PrimaryKey touchtype:primary="व" />
    <PrimaryKey touchtype:primary="ँ" />
    <PrimaryKey touchtype:primary="ऀ" />
    <PrimaryKey touchtype:primary="ॅ" />
    <PrimaryKey touchtype:primary="ब" />
    <PrimaryKey touchtype:primary="भ" />
    <PrimaryKey touchtype:primary="ॿ" />
    <PrimaryKey touchtype:primary="न" />
    <PrimaryKey touchtype:primary="ण" />
    <PrimaryKey touchtype:primary="ऩ" />
    <PrimaryKey touchtype:primary="ॻ" />
    <PrimaryKey touchtype:primary="म" />
    <PrimaryKey touchtype:primary="ं" />
    <PrimaryKey touchtype:primary="ङ" />
    <PrimaryKey touchtype:primary="ळ" />
    <PrimaryKey touchtype:primary="ऴ" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="ॉ" />
    <PrimaryKey touchtype:primary="ॊ" />
    <PrimaryKey touchtype:primary="्" />
    <PrimaryKey touchtype:primary="ॽ" />
    <PrimaryKey touchtype:primary="ऻ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>