<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ဆ" />
    <PrimaryKey touchtype:primary="ဈ" />
    <PrimaryKey touchtype:primary="ၦ" />
    <PrimaryKey touchtype:primary="ၧ" />
    <PrimaryKey touchtype:primary="ၩ" />
    <PrimaryKey touchtype:primary="တ" />
    <PrimaryKey touchtype:primary="ဝ" />
    <PrimaryKey touchtype:primary="ၱ" />
    <PrimaryKey touchtype:primary="ၲ" />
    <PrimaryKey touchtype:primary="န" />
    <PrimaryKey touchtype:primary="ဣ" />
    <PrimaryKey touchtype:primary="ႏ" />
    <PrimaryKey touchtype:primary="ၷ" />
    <PrimaryKey touchtype:primary="မ" />
    <PrimaryKey touchtype:primary="၎" />
    <PrimaryKey touchtype:primary="ၼ" />
    <PrimaryKey touchtype:primary="အ" />
    <PrimaryKey touchtype:primary="ဤ" />
    <PrimaryKey touchtype:primary="ပ" />
    <PrimaryKey touchtype:primary="၌" />
    <PrimaryKey touchtype:primary="ၸ" />
    <PrimaryKey touchtype:primary="က" />
    <PrimaryKey touchtype:primary="ဥ" />
    <PrimaryKey touchtype:primary="ၠ" />
    <PrimaryKey touchtype:primary="င" />
    <PrimaryKey touchtype:primary="၍" />
    <PrimaryKey touchtype:primary="သ" />
    <PrimaryKey touchtype:primary="ႆ" />
    <PrimaryKey touchtype:primary="စ" />
    <PrimaryKey touchtype:primary="ဏ" />
    <PrimaryKey touchtype:primary="ၥ" />
    <PrimaryKey touchtype:primary="ၰ" />
    <PrimaryKey touchtype:primary="ဟ" />
    <PrimaryKey touchtype:primary="ဧ" />
    <PrimaryKey touchtype:primary="ဩ" />
    <PrimaryKey touchtype:primary="ဪ" />
    <PrimaryKey touchtype:primary="ေ" />
    <PrimaryKey touchtype:primary="ဗ" />
    <PrimaryKey touchtype:primary="ၺ" />
    <PrimaryKey touchtype:primary="်" />
    <PrimaryKey touchtype:primary="ွ" />
    <PrimaryKey touchtype:primary="ၽ" />
    <PrimaryKey touchtype:primary="ႇ" />
    <PrimaryKey touchtype:primary="ႈ" />
    <PrimaryKey touchtype:primary="ႉ" />
    <PrimaryKey touchtype:primary="ိ" />
    <PrimaryKey touchtype:primary="ီ" />
    <PrimaryKey touchtype:primary="ႎ" />
    <PrimaryKey touchtype:primary="္" />
    <PrimaryKey touchtype:primary="ၤ" />
    <PrimaryKey touchtype:primary="ႋ" />
    <PrimaryKey touchtype:primary="ႌ" />
    <PrimaryKey touchtype:primary="ႍ" />
    <PrimaryKey touchtype:primary="ါ" />
    <PrimaryKey touchtype:primary="ြ" />
    <PrimaryKey touchtype:primary="ၚ" />
    <PrimaryKey touchtype:primary="ႊ" />
    <PrimaryKey touchtype:primary="႔" />
    <PrimaryKey touchtype:primary="ံ" />
    <PrimaryKey touchtype:primary="့" />
    <PrimaryKey touchtype:primary="ျ" />
    <PrimaryKey touchtype:primary="ဲ" />
    <PrimaryKey touchtype:primary="ႀ" />
    <PrimaryKey touchtype:primary="ႁ" />
    <PrimaryKey touchtype:primary="ႂ" />
    <PrimaryKey touchtype:primary="ႃ" />
    <PrimaryKey touchtype:primary="ႄ" />
    <PrimaryKey touchtype:primary="ၾ" />
    <PrimaryKey touchtype:primary="ၿ" />
    <PrimaryKey touchtype:primary="ု" />
    <PrimaryKey touchtype:primary="ဒ" />
    <PrimaryKey touchtype:primary="ဳ" />
    <PrimaryKey touchtype:primary="ၵ" />
    <PrimaryKey touchtype:primary="ူ" />
    <PrimaryKey touchtype:primary="ဓ" />
    <PrimaryKey touchtype:primary="ဴ" />
    <PrimaryKey touchtype:primary="ၶ" />
    <PrimaryKey touchtype:primary="း" />
    <PrimaryKey touchtype:primary="ဂ" />
    <PrimaryKey touchtype:primary="ၢ" />
    <PrimaryKey touchtype:primary="ရ" />
    <PrimaryKey touchtype:primary="ဋ" />
    <PrimaryKey touchtype:primary="ၬ" />
    <PrimaryKey touchtype:primary="ဖ" />
    <PrimaryKey touchtype:primary="ဇ" />
    <PrimaryKey touchtype:primary="ၹ" />
    <PrimaryKey touchtype:primary="ၨ" />
    <PrimaryKey touchtype:primary="ထ" />
    <PrimaryKey touchtype:primary="ဌ" />
    <PrimaryKey touchtype:primary="ၳ" />
    <PrimaryKey touchtype:primary="ၴ" />
    <PrimaryKey touchtype:primary="ၭ" />
    <PrimaryKey touchtype:primary="ခ" />
    <PrimaryKey touchtype:primary="ဃ" />
    <PrimaryKey touchtype:primary="ၡ" />
    <PrimaryKey touchtype:primary="ၣ" />
    <PrimaryKey touchtype:primary="လ" />
    <PrimaryKey touchtype:primary="ဠ" />
    <PrimaryKey touchtype:primary="ႅ" />
    <PrimaryKey touchtype:primary="ဘ" />
    <PrimaryKey touchtype:primary="ယ" />
    <PrimaryKey touchtype:primary="ၻ" />
    <PrimaryKey touchtype:primary="ည" />
    <PrimaryKey touchtype:primary="ဉ" />
    <PrimaryKey touchtype:primary="ၫ" />
    <PrimaryKey touchtype:primary="ၪ" />
    <PrimaryKey touchtype:primary="ဦ" />
    <PrimaryKey touchtype:primary="ာ" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="ဎ" />
    <PrimaryKey touchtype:primary="ဍ" />
    <PrimaryKey touchtype:primary="ၯ" />
    <PrimaryKey touchtype:primary="ၮ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>