<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ๆ" />
    <PrimaryKey touchtype:primary="ๅ" />
    <PrimaryKey touchtype:primary="ภ" />
    <PrimaryKey touchtype:primary="ถ" />
    <PrimaryKey touchtype:primary="ุ" />
    <PrimaryKey touchtype:primary="ู" />
    <PrimaryKey touchtype:primary="ึ" />
    <PrimaryKey touchtype:primary="฿" />
    <PrimaryKey touchtype:primary="ค" />
    <PrimaryKey touchtype:primary="ต" />
    <PrimaryKey touchtype:primary="จ" />
    <PrimaryKey touchtype:primary="ข" />
    <PrimaryKey touchtype:primary="ช" />
    <PrimaryKey touchtype:primary="ไ" />
    <PrimaryKey touchtype:primary="ำ" />
    <PrimaryKey touchtype:primary="ฎ" />
    <PrimaryKey touchtype:primary="พ" />
    <PrimaryKey touchtype:primary="ฑ" />
    <PrimaryKey touchtype:primary="ะ" />
    <PrimaryKey touchtype:primary="ธ" />
    <PrimaryKey touchtype:primary="ั" />
    <PrimaryKey touchtype:primary="。" />
    <PrimaryKey touchtype:primary="ี" />
    <PrimaryKey touchtype:primary="๊" />
    <PrimaryKey touchtype:primary="ร" />
    <PrimaryKey touchtype:primary="ณ" />
    <PrimaryKey touchtype:primary="น" />
    <PrimaryKey touchtype:primary="ฯ" />
    <PrimaryKey touchtype:primary="ย" />
    <PrimaryKey touchtype:primary="ญ" />
    <PrimaryKey touchtype:primary="บ" />
    <PrimaryKey touchtype:primary="ฐ" />
    <PrimaryKey touchtype:primary="ล" />
    <PrimaryKey touchtype:primary="ฟ" />
    <PrimaryKey touchtype:primary="ฤ" />
    <PrimaryKey touchtype:primary="ห" />
    <PrimaryKey touchtype:primary="ฆ" />
    <PrimaryKey touchtype:primary="ก" />
    <PrimaryKey touchtype:primary="ฏ" />
    <PrimaryKey touchtype:primary="ด" />
    <PrimaryKey touchtype:primary="โ" />
    <PrimaryKey touchtype:primary="เ" />
    <PrimaryKey touchtype:primary="ฌ" />
    <PrimaryKey touchtype:primary="้" />
    <PrimaryKey touchtype:primary="็" />
    <PrimaryKey touchtype:primary="่" />
    <PrimaryKey touchtype:primary="๋" />
    <PrimaryKey touchtype:primary="า" />
    <PrimaryKey touchtype:primary="ษ" />
    <PrimaryKey touchtype:primary="ส" />
    <PrimaryKey touchtype:primary="ศ" />
    <PrimaryKey touchtype:primary="ว" />
    <PrimaryKey touchtype:primary="ซ" />
    <PrimaryKey touchtype:primary="ง" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ผ" />
    <PrimaryKey touchtype:primary="ป" />
    <PrimaryKey touchtype:primary="แ" />
    <PrimaryKey touchtype:primary="ฉ" />
    <PrimaryKey touchtype:primary="อ" />
    <PrimaryKey touchtype:primary="ฮ" />
    <PrimaryKey touchtype:primary="ิ" />
    <PrimaryKey touchtype:primary="ฺ" />
    <PrimaryKey touchtype:primary="ื" />
    <PrimaryKey touchtype:primary="์" />
    <PrimaryKey touchtype:primary="ท" />
    <PrimaryKey touchtype:primary="ม" />
    <PrimaryKey touchtype:primary="ฒ" />
    <PrimaryKey touchtype:primary="ใ" />
    <PrimaryKey touchtype:primary="ฬ" />
    <PrimaryKey touchtype:primary="ฝ" />
    <PrimaryKey touchtype:primary="ฦ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>