<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ຢ" />
    <PrimaryKey touchtype:primary="ຟ" />
    <PrimaryKey touchtype:primary="ໂ" />
    <PrimaryKey touchtype:primary="ຖ" />
    <PrimaryKey touchtype:primary="ຸ" />
    <PrimaryKey touchtype:primary="໌" />
    <PrimaryKey touchtype:primary="ູ" />
    <PrimaryKey touchtype:primary="ຼ" />
    <PrimaryKey touchtype:primary="ຄ" />
    <PrimaryKey touchtype:primary="ຕ" />
    <PrimaryKey touchtype:primary="ຈ" />
    <PrimaryKey touchtype:primary="ຂ" />
    <PrimaryKey touchtype:primary="ຊ" />
    <PrimaryKey touchtype:primary="ໍ" />
    <PrimaryKey touchtype:primary="ົ" />
    <PrimaryKey touchtype:primary="ໄ" />
    <PrimaryKey touchtype:primary="ຳ" />
    <PrimaryKey touchtype:primary="ພ" />
    <PrimaryKey touchtype:primary="ະ" />
    <PrimaryKey touchtype:primary="ິ" />
    <PrimaryKey touchtype:primary="ີ" />
    <PrimaryKey touchtype:primary="ຮ" />
    <PrimaryKey touchtype:primary="ຣ" />
    <PrimaryKey touchtype:primary="ນ" />
    <PrimaryKey touchtype:primary="ໜ" />
    <PrimaryKey touchtype:primary="ຍ" />
    <PrimaryKey touchtype:primary="ຽ" />
    <PrimaryKey touchtype:primary="ບ" />
    <PrimaryKey touchtype:primary="ລ" />
    <PrimaryKey touchtype:primary="ັ" />
    <PrimaryKey touchtype:primary="ຫ" />
    <PrimaryKey touchtype:primary="ກ" />
    <PrimaryKey touchtype:primary="ດ" />
    <PrimaryKey touchtype:primary="ເ" />
    <PrimaryKey touchtype:primary="້" />
    <PrimaryKey touchtype:primary="໊" />
    <PrimaryKey touchtype:primary="່" />
    <PrimaryKey touchtype:primary="໋" />
    <PrimaryKey touchtype:primary="າ" />
    <PrimaryKey touchtype:primary="ສ" />
    <PrimaryKey touchtype:primary="ວ" />
    <PrimaryKey touchtype:primary="ງ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ຜ" />
    <PrimaryKey touchtype:primary="ປ" />
    <PrimaryKey touchtype:primary="ແ" />
    <PrimaryKey touchtype:primary="ຯ" />
    <PrimaryKey touchtype:primary="ອ" />
    <PrimaryKey touchtype:primary="ຶ" />
    <PrimaryKey touchtype:primary="ື" />
    <PrimaryKey touchtype:primary="ທ" />
    <PrimaryKey touchtype:primary="ໆ" />
    <PrimaryKey touchtype:primary="ມ" />
    <PrimaryKey touchtype:primary="ໝ" />
    <PrimaryKey touchtype:primary="ໃ" />
    <PrimaryKey touchtype:primary="ຝ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>