<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ض" />
    <PrimaryKey touchtype:primary="ص" />
    <PrimaryKey touchtype:primary="ث" />
    <PrimaryKey touchtype:primary="ق" />
    <PrimaryKey touchtype:primary="ف" />
    <PrimaryKey touchtype:primary="ڤ" />
    <PrimaryKey touchtype:primary="غ" />
    <PrimaryKey touchtype:primary="ڠ" />
    <PrimaryKey touchtype:primary="ع" />
    <PrimaryKey touchtype:primary="ه" />
    <PrimaryKey touchtype:primary="خ" />
    <PrimaryKey touchtype:primary="ح" />
    <PrimaryKey touchtype:primary="ج" />
    <PrimaryKey touchtype:primary="چ" />
    <PrimaryKey touchtype:primary="د" />
    <PrimaryKey touchtype:primary="ذ" />
    <PrimaryKey touchtype:primary="ش" />
    <PrimaryKey touchtype:primary="س" />
    <PrimaryKey touchtype:primary="ي" />
    <PrimaryKey touchtype:primary="ب" />
    <PrimaryKey touchtype:primary="ل" />
    <PrimaryKey touchtype:primary="ا" />
    <PrimaryKey touchtype:primary="أ" />
    <PrimaryKey touchtype:primary="إ" />
    <PrimaryKey touchtype:primary="آ" />
    <PrimaryKey touchtype:primary="ت" />
    <PrimaryKey touchtype:primary="ن" />
    <PrimaryKey touchtype:primary="ڽ" />
    <PrimaryKey touchtype:primary="م" />
    <PrimaryKey touchtype:primary="ک" />
    <PrimaryKey touchtype:primary="ݢ" />
    <PrimaryKey touchtype:primary="ط" />
    <PrimaryKey touchtype:primary="ئ" />
    <PrimaryKey touchtype:primary="ء" />
    <PrimaryKey touchtype:primary="ؤ" />
    <PrimaryKey touchtype:primary="ر" />
    <PrimaryKey touchtype:primary="لا" />
    <PrimaryKey touchtype:primary="ى" />
    <PrimaryKey touchtype:primary="ة" />
    <PrimaryKey touchtype:primary="و" />
    <PrimaryKey touchtype:primary="ۏ" />
    <PrimaryKey touchtype:primary="ز" />
    <PrimaryKey touchtype:primary="ژ" />
    <PrimaryKey touchtype:primary="ظ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>