<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ಒ" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="ೆ" />
    <PrimaryKey touchtype:primary="ಃ" />
    <PrimaryKey touchtype:primary="೩" />
    <PrimaryKey touchtype:primary="೪" />
    <PrimaryKey touchtype:primary="೫" />
    <PrimaryKey touchtype:primary="ಋ" />
    <PrimaryKey touchtype:primary="ೠ" />
    <PrimaryKey touchtype:primary="ಱ" />
    <PrimaryKey touchtype:primary="ಜ್ಞ" />
    <PrimaryKey touchtype:primary="ಕ್ಷ" />
    <PrimaryKey touchtype:primary="ತ್ರ" />
    <PrimaryKey touchtype:primary="ಶ್ರ" />
    <PrimaryKey touchtype:primary="ಔ" />
    <PrimaryKey touchtype:primary="ಐ" />
    <PrimaryKey touchtype:primary="ೖ" />
    <PrimaryKey touchtype:primary="ೕ" />
    <PrimaryKey touchtype:primary="ಆ" />
    <PrimaryKey touchtype:primary="ಈ" />
    <PrimaryKey touchtype:primary="ಊ" />
    <PrimaryKey touchtype:primary="ಭ" />
    <PrimaryKey touchtype:primary="ೞ" />
    <PrimaryKey touchtype:primary="ಙ" />
    <PrimaryKey touchtype:primary="ಘ" />
    <PrimaryKey touchtype:primary="ಧ" />
    <PrimaryKey touchtype:primary="ಝ" />
    <PrimaryKey touchtype:primary="ಢ" />
    <PrimaryKey touchtype:primary="ಓ" />
    <PrimaryKey touchtype:primary="ಏ" />
    <PrimaryKey touchtype:primary="ಅ" />
    <PrimaryKey touchtype:primary="ಇ" />
    <PrimaryKey touchtype:primary="ಉ" />
    <PrimaryKey touchtype:primary="ಫ" />
    <PrimaryKey touchtype:primary="ಋಷಿ" />
    <PrimaryKey touchtype:primary="ಖ" />
    <PrimaryKey touchtype:primary="ಥ" />
    <PrimaryKey touchtype:primary="ಛ" />
    <PrimaryKey touchtype:primary="ಠ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ೃ" />
    <PrimaryKey touchtype:primary="ೄ" />
    <PrimaryKey touchtype:primary="಼" />
    <PrimaryKey touchtype:primary="ಽ" />
    <PrimaryKey touchtype:primary="ೲ" />
    <PrimaryKey touchtype:primary="ೱ" />
    <PrimaryKey touchtype:primary="ಣ" />
    <PrimaryKey touchtype:primary="ಞ" />
    <PrimaryKey touchtype:primary="ಳ" />
    <PrimaryKey touchtype:primary="ಌ" />
    <PrimaryKey touchtype:primary="ೡ" />
    <PrimaryKey touchtype:primary="ೢ" />
    <PrimaryKey touchtype:primary="ೣ" />
    <PrimaryKey touchtype:primary="ಶ" />
    <PrimaryKey touchtype:primary="ಷ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="ಯ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>