<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ߔ" />
    <PrimaryKey touchtype:primary="ߧ" />
    <PrimaryKey touchtype:primary="ߠ" />
    <PrimaryKey touchtype:primary="ߥ" />
    <PrimaryKey touchtype:primary="ߦ" />
    <PrimaryKey touchtype:primary="ߙ" />
    <PrimaryKey touchtype:primary="ߚ" />
    <PrimaryKey touchtype:primary="ߗ" />
    <PrimaryKey touchtype:primary="ߜ" />
    <PrimaryKey touchtype:primary="ߢ" />
    <PrimaryKey touchtype:primary="ߡ" />
    <PrimaryKey touchtype:primary="ߤ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="e" />
    <PrimaryKey touchtype:primary="a" />
    <PrimaryKey touchtype:primary="ߒ" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="ߏ" />
    <PrimaryKey touchtype:primary="F" />
    <PrimaryKey touchtype:primary="ߎ" />
    <PrimaryKey touchtype:primary="ߍ" />
    <PrimaryKey touchtype:primary="ߌ" />
    <PrimaryKey touchtype:primary="ߋ" />
    <PrimaryKey touchtype:primary="ߊ" />
    <PrimaryKey touchtype:primary="ߖ" />
    <PrimaryKey touchtype:primary="ߝ" />
    <PrimaryKey touchtype:primary="ߣ" />
    <PrimaryKey touchtype:primary="ߕ" />
    <PrimaryKey touchtype:primary="﴾" />
    <PrimaryKey touchtype:primary="ߓ" />
    <PrimaryKey touchtype:primary="﴿" />
    <PrimaryKey touchtype:primary="ߐ" />
    <PrimaryKey touchtype:primary="߲" />
    <PrimaryKey touchtype:primary="ߵ" />
    <PrimaryKey touchtype:primary="E" />
    <PrimaryKey touchtype:primary="ߴ" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="߬" />
    <PrimaryKey touchtype:primary="߫" />
    <PrimaryKey touchtype:primary="ߟ" />
    <PrimaryKey touchtype:primary="ߛ" />
    <PrimaryKey touchtype:primary="ߘ" />
    <PrimaryKey touchtype:primary="ߞ" />
    <PrimaryKey touchtype:primary="ߑ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>