<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ొ" />
    <PrimaryKey touchtype:primary="ఒ" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="౧" />
    <PrimaryKey touchtype:primary="ౕ" />
    <PrimaryKey touchtype:primary="౨" />
    <PrimaryKey touchtype:primary="ౖ" />
    <PrimaryKey touchtype:primary="౩" />
    <PrimaryKey touchtype:primary="॓" />
    <PrimaryKey touchtype:primary="౪" />
    <PrimaryKey touchtype:primary="ః" />
    <PrimaryKey touchtype:primary="౫" />
    <PrimaryKey touchtype:primary="ృ" />
    <PrimaryKey touchtype:primary="౬" />
    <PrimaryKey touchtype:primary="ఱ" />
    <PrimaryKey touchtype:primary="౭" />
    <PrimaryKey touchtype:primary="జ" />
    <PrimaryKey touchtype:primary="్" />
    <PrimaryKey touchtype:primary="ఞ" />
    <PrimaryKey touchtype:primary="౮" />
    <PrimaryKey touchtype:primary="క" />
    <PrimaryKey touchtype:primary="ష" />
    <PrimaryKey touchtype:primary="౯" />
    <PrimaryKey touchtype:primary="త" />
    <PrimaryKey touchtype:primary="ర" />
    <PrimaryKey touchtype:primary="౦" />
    <PrimaryKey touchtype:primary="శ" />
    <PrimaryKey touchtype:primary="ౌ" />
    <PrimaryKey touchtype:primary="ఔ" />
    <PrimaryKey touchtype:primary="ౙ" />
    <PrimaryKey touchtype:primary="ై" />
    <PrimaryKey touchtype:primary="ఐ" />
    <PrimaryKey touchtype:primary="ా" />
    <PrimaryKey touchtype:primary="ఆ" />
    <PrimaryKey touchtype:primary="ీ" />
    <PrimaryKey touchtype:primary="ఈ" />
    <PrimaryKey touchtype:primary="ూ" />
    <PrimaryKey touchtype:primary="ఊ" />
    <PrimaryKey touchtype:primary="బ" />
    <PrimaryKey touchtype:primary="భ" />
    <PrimaryKey touchtype:primary="హ" />
    <PrimaryKey touchtype:primary="ఙ" />
    <PrimaryKey touchtype:primary="గ" />
    <PrimaryKey touchtype:primary="ఘ" />
    <PrimaryKey touchtype:primary="ద" />
    <PrimaryKey touchtype:primary="ధ" />
    <PrimaryKey touchtype:primary="ఝ" />
    <PrimaryKey touchtype:primary="డ" />
    <PrimaryKey touchtype:primary="ఢ" />
    <PrimaryKey touchtype:primary="ో" />
    <PrimaryKey touchtype:primary="ఓ" />
    <PrimaryKey touchtype:primary="ే" />
    <PrimaryKey touchtype:primary="ఏ" />
    <PrimaryKey touchtype:primary="అ" />
    <PrimaryKey touchtype:primary="ి" />
    <PrimaryKey touchtype:primary="ఇ" />
    <PrimaryKey touchtype:primary="ు" />
    <PrimaryKey touchtype:primary="ఉ" />
    <PrimaryKey touchtype:primary="ప" />
    <PrimaryKey touchtype:primary="ఫ" />
    <PrimaryKey touchtype:primary="ఋ" />
    <PrimaryKey touchtype:primary="ౠ" />
    <PrimaryKey touchtype:primary="ఖ" />
    <PrimaryKey touchtype:primary="థ" />
    <PrimaryKey touchtype:primary="చ" />
    <PrimaryKey touchtype:primary="ఛ" />
    <PrimaryKey touchtype:primary="ౘ" />
    <PrimaryKey touchtype:primary="ట" />
    <PrimaryKey touchtype:primary="ఠ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ె" />
    <PrimaryKey touchtype:primary="ఎ" />
    <PrimaryKey touchtype:primary="ం" />
    <PrimaryKey touchtype:primary="ఁ" />
    <PrimaryKey touchtype:primary="ఽ" />
    <PrimaryKey touchtype:primary="మ" />
    <PrimaryKey touchtype:primary="ౄ" />
    <PrimaryKey touchtype:primary="న" />
    <PrimaryKey touchtype:primary="ణ" />
    <PrimaryKey touchtype:primary="వ" />
    <PrimaryKey touchtype:primary="ల" />
    <PrimaryKey touchtype:primary="ళ" />
    <PrimaryKey touchtype:primary="ౢ" />
    <PrimaryKey touchtype:primary="ౣ" />
    <PrimaryKey touchtype:primary="స" />
    <PrimaryKey touchtype:primary="ఌ" />
    <PrimaryKey touchtype:primary="ౡ" />
    <PrimaryKey touchtype:primary="య" />
    <PrimaryKey touchtype:primary="౽" />
    <PrimaryKey touchtype:primary="౿" />
    <PrimaryKey touchtype:primary="౾" />
    <PrimaryKey touchtype:primary="౸" />
    <PrimaryKey touchtype:primary="౹" />
    <PrimaryKey touchtype:primary="౺" />
    <PrimaryKey touchtype:primary="౻" />
    <PrimaryKey touchtype:primary="౼" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>