<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ꯀ" />
    <PrimaryKey touchtype:primary="ꯛ" />
    <PrimaryKey touchtype:primary="ꯁ" />
    <PrimaryKey touchtype:primary="ꯂ" />
    <PrimaryKey touchtype:primary="ꯜ" />
    <PrimaryKey touchtype:primary="ꯃ" />
    <PrimaryKey touchtype:primary="ꯝ" />
    <PrimaryKey touchtype:primary="ꯄ" />
    <PrimaryKey touchtype:primary="ꯞ" />
    <PrimaryKey touchtype:primary="ꯅ" />
    <PrimaryKey touchtype:primary="ꯟ" />
    <PrimaryKey touchtype:primary="ꯆ" />
    <PrimaryKey touchtype:primary="ꯇ" />
    <PrimaryKey touchtype:primary="ꯠ" />
    <PrimaryKey touchtype:primary="ꯈ" />
    <PrimaryKey touchtype:primary="ꯉ" />
    <PrimaryKey touchtype:primary="ꯡ" />
    <PrimaryKey touchtype:primary="ꯊ" />
    <PrimaryKey touchtype:primary="ꯋ" />
    <PrimaryKey touchtype:primary="ꯌ" />
    <PrimaryKey touchtype:primary="ꯍ" />
    <PrimaryKey touchtype:primary="ꯎ" />
    <PrimaryKey touchtype:primary="ꯨ" />
    <PrimaryKey touchtype:primary="ꯏ" />
    <PrimaryKey touchtype:primary="ꯤ" />
    <PrimaryKey touchtype:primary="ꯢ" />
    <PrimaryKey touchtype:primary="ꯐ" />
    <PrimaryKey touchtype:primary="ꯑ" />
    <PrimaryKey touchtype:primary="ꯒ" />
    <PrimaryKey touchtype:primary="ꯓ" />
    <PrimaryKey touchtype:primary="ꯔ" />
    <PrimaryKey touchtype:primary="ꯕ" />
    <PrimaryKey touchtype:primary="ꯖ" />
    <PrimaryKey touchtype:primary="ᱻ" />
    <PrimaryKey touchtype:primary="ꯗ" />
    <PrimaryKey touchtype:primary="ꯘ" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="ꯙ" />
    <PrimaryKey touchtype:primary="ꯚ" />
    <PrimaryKey touchtype:primary="ꯣ" />
    <PrimaryKey touchtype:primary="ꯥ" />
    <PrimaryKey touchtype:primary="ꯦ" />
    <PrimaryKey touchtype:primary="ꯧ" />
    <PrimaryKey touchtype:primary="ꯩ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="A" />
    <PrimaryKey touchtype:primary="B" />
    <PrimaryKey touchtype:primary="E" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="ꯪ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>