<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ㄅ" />
    <PrimaryKey touchtype:primary="ㄉ" />
    <PrimaryKey touchtype:primary="ˇ" />
    <PrimaryKey touchtype:primary="ˋ" />
    <PrimaryKey touchtype:primary="ㄓ" />
    <PrimaryKey touchtype:primary="ˊ" />
    <PrimaryKey touchtype:primary="˙" />
    <PrimaryKey touchtype:primary="ㄚ" />
    <PrimaryKey touchtype:primary="ㄞ" />
    <PrimaryKey touchtype:primary="ㄢ" />
    <PrimaryKey touchtype:primary="ㄆ" />
    <PrimaryKey touchtype:primary="ㄊ" />
    <PrimaryKey touchtype:primary="ㄍ" />
    <PrimaryKey touchtype:primary="ㄐ" />
    <PrimaryKey touchtype:primary="ㄔ" />
    <PrimaryKey touchtype:primary="ㄗ" />
    <PrimaryKey touchtype:primary="ㄧ" />
    <PrimaryKey touchtype:primary="ㄛ" />
    <PrimaryKey touchtype:primary="ㄟ" />
    <PrimaryKey touchtype:primary="ㄣ" />
    <PrimaryKey touchtype:primary="ㄇ" />
    <PrimaryKey touchtype:primary="ㄋ" />
    <PrimaryKey touchtype:primary="ㄎ" />
    <PrimaryKey touchtype:primary="ㄑ" />
    <PrimaryKey touchtype:primary="ㄕ" />
    <PrimaryKey touchtype:primary="ㄘ" />
    <PrimaryKey touchtype:primary="ㄨ" />
    <PrimaryKey touchtype:primary="ㄜ" />
    <PrimaryKey touchtype:primary="ㄠ" />
    <PrimaryKey touchtype:primary="ㄤ" />
    <PrimaryKey touchtype:primary="ㄈ" />
    <PrimaryKey touchtype:primary="ㄌ" />
    <PrimaryKey touchtype:primary="ㄏ" />
    <PrimaryKey touchtype:primary="ㄒ" />
    <PrimaryKey touchtype:primary="ㄖ" />
    <PrimaryKey touchtype:primary="ㄙ" />
    <PrimaryKey touchtype:primary="ㄩ" />
    <PrimaryKey touchtype:primary="ㄝ" />
    <PrimaryKey touchtype:primary="ㄡ" />
    <PrimaryKey touchtype:primary="ㄥ" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
    <PrimaryKey touchtype:primary="icon_downArrow" />
</PrimaryKeyList>