<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ੲ" />
    <PrimaryKey touchtype:primary="ੴ" />
    <PrimaryKey touchtype:primary="੧" />
    <PrimaryKey touchtype:primary="ੳ" />
    <PrimaryKey touchtype:primary="੨" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="੩" />
    <PrimaryKey touchtype:primary="ੑ" />
    <PrimaryKey touchtype:primary="੪" />
    <PrimaryKey touchtype:primary="ੵ" />
    <PrimaryKey touchtype:primary="੫" />
    <PrimaryKey touchtype:primary="ਃ" />
    <PrimaryKey touchtype:primary="੬" />
    <PrimaryKey touchtype:primary="੭" />
    <PrimaryKey touchtype:primary="੮" />
    <PrimaryKey touchtype:primary="੯" />
    <PrimaryKey touchtype:primary="੦" />
    <PrimaryKey touchtype:primary="ੌ" />
    <PrimaryKey touchtype:primary="ਔ" />
    <PrimaryKey touchtype:primary="ੈ" />
    <PrimaryKey touchtype:primary="ਐ" />
    <PrimaryKey touchtype:primary="ਾ" />
    <PrimaryKey touchtype:primary="ਆ" />
    <PrimaryKey touchtype:primary="ੀ" />
    <PrimaryKey touchtype:primary="ਈ" />
    <PrimaryKey touchtype:primary="ੂ" />
    <PrimaryKey touchtype:primary="ਊ" />
    <PrimaryKey touchtype:primary="ਬ" />
    <PrimaryKey touchtype:primary="ਭ" />
    <PrimaryKey touchtype:primary="ਹ" />
    <PrimaryKey touchtype:primary="ਙ" />
    <PrimaryKey touchtype:primary="ਗ" />
    <PrimaryKey touchtype:primary="ਘ" />
    <PrimaryKey touchtype:primary="ਗ਼" />
    <PrimaryKey touchtype:primary="ਦ" />
    <PrimaryKey touchtype:primary="ਧ" />
    <PrimaryKey touchtype:primary="ਜ" />
    <PrimaryKey touchtype:primary="ਝ" />
    <PrimaryKey touchtype:primary="ਜ਼" />
    <PrimaryKey touchtype:primary="ਡ" />
    <PrimaryKey touchtype:primary="ਢ" />
    <PrimaryKey touchtype:primary="ਫ਼" />
    <PrimaryKey touchtype:primary="ੋ" />
    <PrimaryKey touchtype:primary="ਓ" />
    <PrimaryKey touchtype:primary="ੇ" />
    <PrimaryKey touchtype:primary="ਏ" />
    <PrimaryKey touchtype:primary="੍" />
    <PrimaryKey touchtype:primary="ਅ" />
    <PrimaryKey touchtype:primary="ਿ" />
    <PrimaryKey touchtype:primary="ਇ" />
    <PrimaryKey touchtype:primary="ੁ" />
    <PrimaryKey touchtype:primary="ਉ" />
    <PrimaryKey touchtype:primary="ਪ" />
    <PrimaryKey touchtype:primary="ਫ" />
    <PrimaryKey touchtype:primary="ਰ" />
    <PrimaryKey touchtype:primary="ੜ" />
    <PrimaryKey touchtype:primary="ਕ" />
    <PrimaryKey touchtype:primary="ਖ" />
    <PrimaryKey touchtype:primary="ਖ਼" />
    <PrimaryKey touchtype:primary="ਤ" />
    <PrimaryKey touchtype:primary="ਥ" />
    <PrimaryKey touchtype:primary="ਚ" />
    <PrimaryKey touchtype:primary="ਛ" />
    <PrimaryKey touchtype:primary="ਟ" />
    <PrimaryKey touchtype:primary="ਠ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ੱ" />
    <PrimaryKey touchtype:primary="ਂ" />
    <PrimaryKey touchtype:primary="ੰ" />
    <PrimaryKey touchtype:primary="਼" />
    <PrimaryKey touchtype:primary="ਮ" />
    <PrimaryKey touchtype:primary="ਁ" />
    <PrimaryKey touchtype:primary="ਨ" />
    <PrimaryKey touchtype:primary="ਣ" />
    <PrimaryKey touchtype:primary="ਵ" />
    <PrimaryKey touchtype:primary="ਞ" />
    <PrimaryKey touchtype:primary="ਲ" />
    <PrimaryKey touchtype:primary="ਲ਼" />
    <PrimaryKey touchtype:primary="ਸ" />
    <PrimaryKey touchtype:primary="ਸ਼" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="ਯ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>