<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="" />
    <PrimaryKey touchtype:primary="ሏ" />
    <PrimaryKey touchtype:primary="ሗ" />
    <PrimaryKey touchtype:primary="ሟ" />
    <PrimaryKey touchtype:primary="ሧ" />
    <PrimaryKey touchtype:primary="ሯ" />
    <PrimaryKey touchtype:primary="ሷ" />
    <PrimaryKey touchtype:primary="ሿ" />
    <PrimaryKey touchtype:primary="ቈ" />
    <PrimaryKey touchtype:primary="ቊ" />
    <PrimaryKey touchtype:primary="ቋ" />
    <PrimaryKey touchtype:primary="ቌ" />
    <PrimaryKey touchtype:primary="ቍ" />
    <PrimaryKey touchtype:primary="ቧ" />
    <PrimaryKey touchtype:primary="ቯ" />
    <PrimaryKey touchtype:primary="ቷ" />
    <PrimaryKey touchtype:primary="ቿ" />
    <PrimaryKey touchtype:primary="ኈ" />
    <PrimaryKey touchtype:primary="ኊ" />
    <PrimaryKey touchtype:primary="ኋ" />
    <PrimaryKey touchtype:primary="ኌ" />
    <PrimaryKey touchtype:primary="ኍ" />
    <PrimaryKey touchtype:primary="ኗ" />
    <PrimaryKey touchtype:primary="ኟ" />
    <PrimaryKey touchtype:primary="ኧ" />
    <PrimaryKey touchtype:primary="ኰ" />
    <PrimaryKey touchtype:primary="ኲ" />
    <PrimaryKey touchtype:primary="ኳ" />
    <PrimaryKey touchtype:primary="ኴ" />
    <PrimaryKey touchtype:primary="ኵ" />
    <PrimaryKey touchtype:primary="ዀ" />
    <PrimaryKey touchtype:primary="ዂ" />
    <PrimaryKey touchtype:primary="ዃ" />
    <PrimaryKey touchtype:primary="ዄ" />
    <PrimaryKey touchtype:primary="ዅ" />
    <PrimaryKey touchtype:primary="!" />
    <PrimaryKey touchtype:primary="ዟ" />
    <PrimaryKey touchtype:primary="ዧ" />
    <PrimaryKey touchtype:primary="ዷ" />
    <PrimaryKey touchtype:primary="ጇ" />
    <PrimaryKey touchtype:primary="ጐ" />
    <PrimaryKey touchtype:primary="ጒ" />
    <PrimaryKey touchtype:primary="ጓ" />
    <PrimaryKey touchtype:primary="ጔ" />
    <PrimaryKey touchtype:primary="ጕ" />
    <PrimaryKey touchtype:primary="ጧ" />
    <PrimaryKey touchtype:primary="\?" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ጯ" />
    <PrimaryKey touchtype:primary="ጷ" />
    <PrimaryKey touchtype:primary="ጿ" />
    <PrimaryKey touchtype:primary="ፏ" />
    <PrimaryKey touchtype:primary="ፗ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>