<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ઑ" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="ૠ" />
    <PrimaryKey touchtype:primary="ૡ" />
    <PrimaryKey touchtype:primary="ૢ" />
    <PrimaryKey touchtype:primary="ૣ" />
    <PrimaryKey touchtype:primary="ॅ" />
    <PrimaryKey touchtype:primary="॓" />
    <PrimaryKey touchtype:primary="ઃ" />
    <PrimaryKey touchtype:primary="₹" />
    <PrimaryKey touchtype:primary="૱" />
    <PrimaryKey touchtype:primary="૬" />
    <PrimaryKey touchtype:primary="જ્ઞ" />
    <PrimaryKey touchtype:primary="ક્ષ" />
    <PrimaryKey touchtype:primary="ત્ર" />
    <PrimaryKey touchtype:primary="વ્ર" />
    <PrimaryKey touchtype:primary="ઔ" />
    <PrimaryKey touchtype:primary="ઐ" />
    <PrimaryKey touchtype:primary="આ" />
    <PrimaryKey touchtype:primary="ઈ" />
    <PrimaryKey touchtype:primary="ઽ" />
    <PrimaryKey touchtype:primary="ઊ" />
    <PrimaryKey touchtype:primary="ભ" />
    <PrimaryKey touchtype:primary="ઙ" />
    <PrimaryKey touchtype:primary="ઘ" />
    <PrimaryKey touchtype:primary="ધ" />
    <PrimaryKey touchtype:primary="ઝ" />
    <PrimaryKey touchtype:primary="ઢ" />
    <PrimaryKey touchtype:primary="ઓ" />
    <PrimaryKey touchtype:primary="એ" />
    <PrimaryKey touchtype:primary="ઍ" />
    <PrimaryKey touchtype:primary="ૅ" />
    <PrimaryKey touchtype:primary="અ" />
    <PrimaryKey touchtype:primary="ઇ" />
    <PrimaryKey touchtype:primary="ઉ" />
    <PrimaryKey touchtype:primary="ફ" />
    <PrimaryKey touchtype:primary="ઋ" />
    <PrimaryKey touchtype:primary="ખ" />
    <PrimaryKey touchtype:primary="થ" />
    <PrimaryKey touchtype:primary="છ" />
    <PrimaryKey touchtype:primary="ઠ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ૃ" />
    <PrimaryKey touchtype:primary="ૄ" />
    <PrimaryKey touchtype:primary="ૐ" />
    <PrimaryKey touchtype:primary="ઁ" />
    <PrimaryKey touchtype:primary="ણ" />
    <PrimaryKey touchtype:primary="ઞ" />
    <PrimaryKey touchtype:primary="ળ" />
    <PrimaryKey touchtype:primary="ઌ" />
    <PrimaryKey touchtype:primary="શ" />
    <PrimaryKey touchtype:primary="ષ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="ય" />
    <PrimaryKey touchtype:primary="૰" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>