<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ೊ" />
    <PrimaryKey touchtype:primary="ಒ" />
    <PrimaryKey touchtype:primary="।" />
    <PrimaryKey touchtype:primary="॥" />
    <PrimaryKey touchtype:primary="೧" />
    <PrimaryKey touchtype:primary="ೆ" />
    <PrimaryKey touchtype:primary="೨" />
    <PrimaryKey touchtype:primary="ಃ" />
    <PrimaryKey touchtype:primary="೩" />
    <PrimaryKey touchtype:primary="೪" />
    <PrimaryKey touchtype:primary="೫" />
    <PrimaryKey touchtype:primary="೬" />
    <PrimaryKey touchtype:primary="ಋ" />
    <PrimaryKey touchtype:primary="ೠ" />
    <PrimaryKey touchtype:primary="ಱ" />
    <PrimaryKey touchtype:primary="೭" />
    <PrimaryKey touchtype:primary="ಜ" />
    <PrimaryKey touchtype:primary="್" />
    <PrimaryKey touchtype:primary="ಞ" />
    <PrimaryKey touchtype:primary="೮" />
    <PrimaryKey touchtype:primary="ಕ" />
    <PrimaryKey touchtype:primary="ಷ" />
    <PrimaryKey touchtype:primary="೯" />
    <PrimaryKey touchtype:primary="ತ" />
    <PrimaryKey touchtype:primary="ರ" />
    <PrimaryKey touchtype:primary="೦" />
    <PrimaryKey touchtype:primary="ಶ" />
    <PrimaryKey touchtype:primary="ೌ" />
    <PrimaryKey touchtype:primary="ಔ" />
    <PrimaryKey touchtype:primary="ೈ" />
    <PrimaryKey touchtype:primary="ಐ" />
    <PrimaryKey touchtype:primary="ೖ" />
    <PrimaryKey touchtype:primary="ೕ" />
    <PrimaryKey touchtype:primary="ಾ" />
    <PrimaryKey touchtype:primary="ಆ" />
    <PrimaryKey touchtype:primary="ೀ" />
    <PrimaryKey touchtype:primary="ಈ" />
    <PrimaryKey touchtype:primary="ೂ" />
    <PrimaryKey touchtype:primary="ಊ" />
    <PrimaryKey touchtype:primary="ಬ" />
    <PrimaryKey touchtype:primary="ಭ" />
    <PrimaryKey touchtype:primary="ೞ" />
    <PrimaryKey touchtype:primary="ಹ" />
    <PrimaryKey touchtype:primary="ಙ" />
    <PrimaryKey touchtype:primary="ಗ" />
    <PrimaryKey touchtype:primary="ಘ" />
    <PrimaryKey touchtype:primary="ದ" />
    <PrimaryKey touchtype:primary="ಧ" />
    <PrimaryKey touchtype:primary="ಝ" />
    <PrimaryKey touchtype:primary="ಡ" />
    <PrimaryKey touchtype:primary="ಢ" />
    <PrimaryKey touchtype:primary="ೋ" />
    <PrimaryKey touchtype:primary="ಓ" />
    <PrimaryKey touchtype:primary="ೇ" />
    <PrimaryKey touchtype:primary="ಏ" />
    <PrimaryKey touchtype:primary="ಅ" />
    <PrimaryKey touchtype:primary="ಿ" />
    <PrimaryKey touchtype:primary="ಇ" />
    <PrimaryKey touchtype:primary="ು" />
    <PrimaryKey touchtype:primary="ಉ" />
    <PrimaryKey touchtype:primary="ಪ" />
    <PrimaryKey touchtype:primary="ಫ" />
    <PrimaryKey touchtype:primary="ಖ" />
    <PrimaryKey touchtype:primary="ಥ" />
    <PrimaryKey touchtype:primary="ಚ" />
    <PrimaryKey touchtype:primary="ಛ" />
    <PrimaryKey touchtype:primary="ಟ" />
    <PrimaryKey touchtype:primary="ಠ" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ಎ" />
    <PrimaryKey touchtype:primary="ೃ" />
    <PrimaryKey touchtype:primary="ೄ" />
    <PrimaryKey touchtype:primary="ಂ" />
    <PrimaryKey touchtype:primary="಼" />
    <PrimaryKey touchtype:primary="ಽ" />
    <PrimaryKey touchtype:primary="ಮ" />
    <PrimaryKey touchtype:primary="ೲ" />
    <PrimaryKey touchtype:primary="ೱ" />
    <PrimaryKey touchtype:primary="ನ" />
    <PrimaryKey touchtype:primary="ಣ" />
    <PrimaryKey touchtype:primary="ವ" />
    <PrimaryKey touchtype:primary="ಲ" />
    <PrimaryKey touchtype:primary="ಳ" />
    <PrimaryKey touchtype:primary="ಌ" />
    <PrimaryKey touchtype:primary="ೡ" />
    <PrimaryKey touchtype:primary="ೢ" />
    <PrimaryKey touchtype:primary="ೣ" />
    <PrimaryKey touchtype:primary="ಸ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="ಯ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>