<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ⴰ" />
    <PrimaryKey touchtype:primary="ⵣ" />
    <PrimaryKey touchtype:primary="ⵥ" />
    <PrimaryKey touchtype:primary="ⵤ" />
    <PrimaryKey touchtype:primary="ⴻ" />
    <PrimaryKey touchtype:primary="ⵦ" />
    <PrimaryKey touchtype:primary="ⵔ" />
    <PrimaryKey touchtype:primary="ⵕ" />
    <PrimaryKey touchtype:primary="ⵜ" />
    <PrimaryKey touchtype:primary="ⵟ" />
    <PrimaryKey touchtype:primary="ⵝ" />
    <PrimaryKey touchtype:primary="ⵢ" />
    <PrimaryKey touchtype:primary="ⵓ" />
    <PrimaryKey touchtype:primary="ⴶ" />
    <PrimaryKey touchtype:primary="ⵉ" />
    <PrimaryKey touchtype:primary="ⵑ" />
    <PrimaryKey touchtype:primary="ⵄ" />
    <PrimaryKey touchtype:primary="ⵧ" />
    <PrimaryKey touchtype:primary="ⵃ" />
    <PrimaryKey touchtype:primary="ⵒ" />
    <PrimaryKey touchtype:primary="ⵇ" />
    <PrimaryKey touchtype:primary="ⵈ" />
    <PrimaryKey touchtype:primary="ⵙ" />
    <PrimaryKey touchtype:primary="ⵚ" />
    <PrimaryKey touchtype:primary="ⴷ" />
    <PrimaryKey touchtype:primary="ⴹ" />
    <PrimaryKey touchtype:primary="ⴺ" />
    <PrimaryKey touchtype:primary="ⴸ" />
    <PrimaryKey touchtype:primary="ⴼ" />
    <PrimaryKey touchtype:primary="ⴳ" />
    <PrimaryKey touchtype:primary="ⴴ" />
    <PrimaryKey touchtype:primary="ⵀ" />
    <PrimaryKey touchtype:primary="ⵁ" />
    <PrimaryKey touchtype:primary="ⵂ" />
    <PrimaryKey touchtype:primary="ⵊ" />
    <PrimaryKey touchtype:primary="ⴵ" />
    <PrimaryKey touchtype:primary="ⵋ" />
    <PrimaryKey touchtype:primary="ⵌ" />
    <PrimaryKey touchtype:primary="ⴽ" />
    <PrimaryKey touchtype:primary="ⴿ" />
    <PrimaryKey touchtype:primary="ⴾ" />
    <PrimaryKey touchtype:primary="ⵍ" />
    <PrimaryKey touchtype:primary="ⵎ" />
    <PrimaryKey touchtype:primary=";" />
    <PrimaryKey touchtype:primary="ⵡ" />
    <PrimaryKey touchtype:primary="ⵅ" />
    <PrimaryKey touchtype:primary="ⵆ" />
    <PrimaryKey touchtype:primary="ⵛ" />
    <PrimaryKey touchtype:primary="ⵞ" />
    <PrimaryKey touchtype:primary="ⵖ" />
    <PrimaryKey touchtype:primary="ⵠ" />
    <PrimaryKey touchtype:primary="ⵗ" />
    <PrimaryKey touchtype:primary="ⵘ" />
    <PrimaryKey touchtype:primary="ⴱ" />
    <PrimaryKey touchtype:primary="ⴲ" />
    <PrimaryKey touchtype:primary="ⵏ" />
    <PrimaryKey touchtype:primary="ⵐ" />
    <PrimaryKey touchtype:primary="ⵯ" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>