<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ු" />
    <PrimaryKey touchtype:primary="ූ" />
    <PrimaryKey touchtype:primary="අ" />
    <PrimaryKey touchtype:primary="උ" />
    <PrimaryKey touchtype:primary="ැ" />
    <PrimaryKey touchtype:primary="ෑ" />
    <PrimaryKey touchtype:primary="ර" />
    <PrimaryKey touchtype:primary="ඍ" />
    <PrimaryKey touchtype:primary="එ" />
    <PrimaryKey touchtype:primary="ඔ" />
    <PrimaryKey touchtype:primary="ඕ" />
    <PrimaryKey touchtype:primary="හ" />
    <PrimaryKey touchtype:primary="ශ" />
    <PrimaryKey touchtype:primary="ම" />
    <PrimaryKey touchtype:primary="ඹ" />
    <PrimaryKey touchtype:primary="ස" />
    <PrimaryKey touchtype:primary="ෂ" />
    <PrimaryKey touchtype:primary="ද" />
    <PrimaryKey touchtype:primary="ධ" />
    <PrimaryKey touchtype:primary="ඳ" />
    <PrimaryKey touchtype:primary="ච" />
    <PrimaryKey touchtype:primary="ඡ" />
    <PrimaryKey touchtype:primary="ඤ" />
    <PrimaryKey touchtype:primary="ඥ" />
    <PrimaryKey touchtype:primary="්" />
    <PrimaryKey touchtype:primary="ෟ" />
    <PrimaryKey touchtype:primary="ෳ" />
    <PrimaryKey touchtype:primary="ි" />
    <PrimaryKey touchtype:primary="ී" />
    <PrimaryKey touchtype:primary="ා" />
    <PrimaryKey touchtype:primary="ෘ" />
    <PrimaryKey touchtype:primary="ෙ" />
    <PrimaryKey touchtype:primary="ෆ" />
    <PrimaryKey touchtype:primary="ට" />
    <PrimaryKey touchtype:primary="ඨ" />
    <PrimaryKey touchtype:primary="ය" />
    <PrimaryKey touchtype:primary="‍" />
    <PrimaryKey touchtype:primary="ව" />
    <PrimaryKey touchtype:primary="න" />
    <PrimaryKey touchtype:primary="ණ" />
    <PrimaryKey touchtype:primary="ක" />
    <PrimaryKey touchtype:primary="ඛ" />
    <PrimaryKey touchtype:primary="ත" />
    <PrimaryKey touchtype:primary="ථ" />
    <PrimaryKey touchtype:primary="zwj" />
    <PrimaryKey touchtype:primary="෴" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="්‍ර" />
    <PrimaryKey touchtype:primary="ඃ" />
    <PrimaryKey touchtype:primary="ං" />
    <PrimaryKey touchtype:primary="ඞ" />
    <PrimaryKey touchtype:primary="ඦ" />
    <PrimaryKey touchtype:primary="ජ" />
    <PrimaryKey touchtype:primary="ඣ" />
    <PrimaryKey touchtype:primary="ඬ" />
    <PrimaryKey touchtype:primary="ඩ" />
    <PrimaryKey touchtype:primary="ඪ" />
    <PrimaryKey touchtype:primary="ඉ" />
    <PrimaryKey touchtype:primary="ඊ" />
    <PrimaryKey touchtype:primary="බ" />
    <PrimaryKey touchtype:primary="භ" />
    <PrimaryKey touchtype:primary="ප" />
    <PrimaryKey touchtype:primary="ඵ" />
    <PrimaryKey touchtype:primary="ල" />
    <PrimaryKey touchtype:primary="ළ" />
    <PrimaryKey touchtype:primary="ඏ" />
    <PrimaryKey touchtype:primary="ග" />
    <PrimaryKey touchtype:primary="ඝ" />
    <PrimaryKey touchtype:primary="ඟ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>