<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="ꠇ" />
    <PrimaryKey touchtype:primary="ꠈ" />
    <PrimaryKey touchtype:primary="ꠉ" />
    <PrimaryKey touchtype:primary="ꠊ" />
    <PrimaryKey touchtype:primary="ꠌ" />
    <PrimaryKey touchtype:primary="ꠍ" />
    <PrimaryKey touchtype:primary="ꠎ" />
    <PrimaryKey touchtype:primary="ꠏ" />
    <PrimaryKey touchtype:primary="ꠐ" />
    <PrimaryKey touchtype:primary="ꠑ" />
    <PrimaryKey touchtype:primary="◌ꠣ" />
    <PrimaryKey touchtype:primary="ꠀ" />
    <PrimaryKey touchtype:primary="◌ꠂ" />
    <PrimaryKey touchtype:primary="ꠋ" />
    <PrimaryKey touchtype:primary="꠆" />
    <PrimaryKey touchtype:primary="ꠒ" />
    <PrimaryKey touchtype:primary="ꠓ" />
    <PrimaryKey touchtype:primary="ꠔ" />
    <PrimaryKey touchtype:primary="ꠕ" />
    <PrimaryKey touchtype:primary="ꠖ" />
    <PrimaryKey touchtype:primary="ꠗ" />
    <PrimaryKey touchtype:primary="ꠘ" />
    <PrimaryKey touchtype:primary="ꠙ" />
    <PrimaryKey touchtype:primary="ꠚ" />
    <PrimaryKey touchtype:primary="◌ꠤ" />
    <PrimaryKey touchtype:primary="ꠁ" />
    <PrimaryKey touchtype:primary="◌ꠥ" />
    <PrimaryKey touchtype:primary="ꠃ" />
    <PrimaryKey touchtype:primary="ꠛ" />
    <PrimaryKey touchtype:primary="ꠜ" />
    <PrimaryKey touchtype:primary="£" />
    <PrimaryKey touchtype:primary="€" />
    <PrimaryKey touchtype:primary="¢" />
    <PrimaryKey touchtype:primary="¥" />
    <PrimaryKey touchtype:primary="ꠝ" />
    <PrimaryKey touchtype:primary="ꠞ" />
    <PrimaryKey touchtype:primary="ꠟ" />
    <PrimaryKey touchtype:primary="ꠠ" />
    <PrimaryKey touchtype:primary="ꠡ" />
    <PrimaryKey touchtype:primary="ꠢ" />
    <PrimaryKey touchtype:primary="u" />
    <PrimaryKey touchtype:primary="C" />
    <PrimaryKey touchtype:primary="D" />
    <PrimaryKey touchtype:primary="◌ꠦ" />
    <PrimaryKey touchtype:primary="ꠄ" />
    <PrimaryKey touchtype:primary="◌ꠧ" />
    <PrimaryKey touchtype:primary="ꠅ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>