<?xml version="1.0" encoding="utf-8"?>
<PrimaryKeyList
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:touchtype="http://schemas.android.com/apk/res-auto">
    <PrimaryKey touchtype:primary="๑" />
    <PrimaryKey touchtype:primary="๒" />
    <PrimaryKey touchtype:primary="๓" />
    <PrimaryKey touchtype:primary="๔" />
    <PrimaryKey touchtype:primary="ู" />
    <PrimaryKey touchtype:primary="฿" />
    <PrimaryKey touchtype:primary="๕" />
    <PrimaryKey touchtype:primary="๖" />
    <PrimaryKey touchtype:primary="๗" />
    <PrimaryKey touchtype:primary="๘" />
    <PrimaryKey touchtype:primary="๙" />
    <PrimaryKey touchtype:primary="ไ" />
    <PrimaryKey touchtype:primary="ฎ" />
    <PrimaryKey touchtype:primary="ฑ" />
    <PrimaryKey touchtype:primary="ธ" />
    <PrimaryKey touchtype:primary="。" />
    <PrimaryKey touchtype:primary="๊" />
    <PrimaryKey touchtype:primary="ณ" />
    <PrimaryKey touchtype:primary="ฯ" />
    <PrimaryKey touchtype:primary="ญ" />
    <PrimaryKey touchtype:primary="ฐ" />
    <PrimaryKey touchtype:primary="ล" />
    <PrimaryKey touchtype:primary="ฤ" />
    <PrimaryKey touchtype:primary="ฆ" />
    <PrimaryKey touchtype:primary="ฏ" />
    <PrimaryKey touchtype:primary="โ" />
    <PrimaryKey touchtype:primary="ฌ" />
    <PrimaryKey touchtype:primary="็" />
    <PrimaryKey touchtype:primary="๋" />
    <PrimaryKey touchtype:primary="ษ" />
    <PrimaryKey touchtype:primary="ศ" />
    <PrimaryKey touchtype:primary="ซ" />
    <PrimaryKey touchtype:primary="ง" />
    <PrimaryKey touchtype:primary="icon_ShiftKey" />
    <PrimaryKey touchtype:primary="ผ" />
    <PrimaryKey touchtype:primary="ป" />
    <PrimaryKey touchtype:primary="ฉ" />
    <PrimaryKey touchtype:primary="ฮ" />
    <PrimaryKey touchtype:primary="ฺ" />
    <PrimaryKey touchtype:primary="์" />
    <PrimaryKey touchtype:primary="ท" />
    <PrimaryKey touchtype:primary="ฒ" />
    <PrimaryKey touchtype:primary="ฬ" />
    <PrimaryKey touchtype:primary="ฦ" />
    <PrimaryKey touchtype:primary="icon_DeleteKey" />
    <PrimaryKey touchtype:primary="icon_upArrow" />
    <PrimaryKey touchtype:primary="icon_rightArrow" />
    <PrimaryKey touchtype:primary="icon_leftArrow" />
</PrimaryKeyList>