<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/start_view_container" android:tag="layout/candidate_container_layout_0" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/tap_view_container" android:tag="layout/candidate_container_layout_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier_end" app:layout_constraintStart_toEndOf="@id/start_view_container" app:layout_constraintTop_toTopOf="parent" />
    <SurfaceView android:id="@id/inline_suggestions_surface" android:tag="layout/candidate_container_layout_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/inline_suggestions_scroll_view" app:layout_constraintEnd_toEndOf="@id/inline_suggestions_scroll_view" app:layout_constraintStart_toStartOf="@id/inline_suggestions_scroll_view" app:layout_constraintTop_toTopOf="@id/inline_suggestions_scroll_view" />
    <HorizontalScrollView android:id="@id/inline_suggestions_scroll_view" android:tag="layout/candidate_container_layout_3" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scrollIndicators="end|start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier_end" app:layout_constraintStart_toEndOf="@id/start_view_container" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/inline_suggestions_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_end" android:tag="layout/candidate_container_layout_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="end_view_container,pinned_suggestion_container" />
    <FrameLayout android:id="@id/end_view_container" android:tag="layout/candidate_container_layout_5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_switch_container" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/pinned_suggestion_container" android:tag="layout/candidate_container_layout_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_switch_container" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/layout_switch_container" android:tag="layout/candidate_container_layout_7" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>