<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/msgc_msa_auth_link_card_max_text_size" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/msa_link_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/messaging_centre_msa_sso_card_sign_in_label" android:lineHeight="24.0sp" app:layout_constraintBottom_toTopOf="@id/account_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" />
    <include android:id="@id/account_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/sign_in_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/msa_link_title" layout="@layout/msa_account_title_view" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/msgc_msa_auth_link_card_max_text_size" android:id="@id/sign_in_button" android:layout_width="wrap_content" android:layout_height="@dimen/msgc_msa_auth_link_card_button_height" android:layout_marginTop="@dimen/spacing_16" android:text="@string/sign_in" android:lineHeight="24.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/account_view" style="@style/MsgcCardColoredButton" />
</androidx.constraintlayout.widget.ConstraintLayout>