<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/error_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/signed_in_failed_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_error_illustration" />
    <TextView android:textSize="@dimen/msgc_msa_auth_link_card_max_text_size" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/signed_in_failed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/messaging_centre_msa_sso_card_sign_in_failure_label" android:lineHeight="24.0sp" app:layout_constraintBottom_toTopOf="@id/retry_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/error_imageView" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/msgc_msa_auth_link_card_max_text_size" android:id="@id/retry_button" android:layout_width="wrap_content" android:layout_height="@dimen/msgc_msa_auth_link_card_button_height" android:layout_marginTop="7.0dip" android:text="@string/retry" android:lineHeight="24.0sp" app:autoSizeMaxTextSize="@dimen/msgc_msa_auth_link_card_max_text_size" app:autoSizeMinTextSize="@dimen/msgc_msa_auth_link_card_min_text_size" app:autoSizeStepGranularity="@dimen/msgc_card_auto_size_text_step_size" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/signed_in_failed_text" style="@style/MsgcCardColoredButton" />
</androidx.constraintlayout.widget.ConstraintLayout>