<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/container_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/prefs_box_secondary_color_rounded_corner" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="5.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd" android:layout_marginVertical="10.0dip">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/promoted_pref_icon_vertical_margin" android:layout_marginBottom="@dimen/promoted_pref_icon_vertical_margin" android:layout_marginStart="@dimen/promoted_pref_icon_horizontal_margin" android:layout_marginEnd="@dimen/promoted_pref_icon_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/text_color_primary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/promoted_pref_content_vertical_margin" app:layout_constraintBottom_toTopOf="@id/summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/text_color_secondary" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/promoted_pref_content_vertical_margin" android:layout_marginBottom="@dimen/promoted_pref_content_vertical_margin" app:layout_constraintBottom_toBottomOf="@id/action_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textColor="@color/accent" android:id="@id/action_text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@string/product_font_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/summary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>