<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_panel_layout_container" android:tag="layout/toolbar_panel_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keyboard_start_padding" android:tag="binding_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keyboard_end_padding" android:tag="binding_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <FrameLayout android:id="@id/toolbar_panel_topbar_container" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@id/toolbar_panel_caption" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/toolbar_panel_back" android:tag="binding_4" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/back" app:cornerRadius="0.0dip" app:icon="@drawable/ic_chevron_left_18dp" app:iconGravity="textStart" app:iconPadding="0.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar_panel_topbar_container" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="@id/keyboard_start_padding" app:layout_constraintTop_toTopOf="@id/toolbar_panel_topbar_container" style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/toolbar_panel_caption_size" android:gravity="center" android:id="@id/toolbar_panel_caption" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="0.0dip" android:fontFamily="@string/product_font_regular" android:accessibilityTraversalAfter="@id/toolbar_panel_back" app:autoSizeMaxTextSize="@dimen/toolbar_panel_caption_size" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/toolbar_panel_topbar_container" app:layout_constraintEnd_toEndOf="@id/keyboard_end_padding" app:layout_constraintStart_toStartOf="@id/keyboard_start_padding" app:layout_constraintTop_toTopOf="@id/toolbar_panel_topbar_container" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@id/toolbar_panel_cta_button" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar_panel_topbar_container" app:layout_constraintEnd_toEndOf="@id/keyboard_end_padding" app:layout_constraintTop_toTopOf="@id/toolbar_panel_topbar_container" style="@style/ToolbarPanelCtaButton" />
    <com.touchtype.keyboard.view.richcontent.MenuBar android:id="@id/toolbar_panel_menu_bar" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar_panel_topbar_container" app:layout_constraintEnd_toEndOf="@id/keyboard_end_padding" app:layout_constraintTop_toTopOf="@id/toolbar_panel_topbar_container" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbar_panel_expand_grabber" android:tag="binding_8" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expand_grabber" app:layout_constraintEnd_toEndOf="@id/keyboard_end_padding" app:layout_constraintStart_toStartOf="@id/keyboard_start_padding" app:layout_constraintTop_toTopOf="@id/toolbar_panel_topbar_container" />
    <FrameLayout android:id="@id/toolbar_panel_content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/toolbar_panel_bottombar_container" app:layout_constraintEnd_toEndOf="@id/keyboard_end_padding" app:layout_constraintStart_toStartOf="@id/keyboard_start_padding" app:layout_constraintTop_toBottomOf="@id/toolbar_panel_topbar_container" />
    <FrameLayout android:id="@id/toolbar_panel_bottombar_container" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/toolbar_panel_overlay_dialog_container" android:tag="binding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>