<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="@integer/toolbar_control_button_animation_duration" android:startOffset="0" android:valueFrom="0" android:valueTo="180" android:valueType="floatType" android:propertyName="rotation"
  xmlns:android="http://schemas.android.com/apk/res/android" />